\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Classical Groups}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definition}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Subgroups}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Parabolics, Levis and Unipotents}{5}{subsection.1.2.1}%
\contentsline {subsubsection}{The Example of \(\Sp _{2n}\)}{7}{section*.11}%
\contentsline {subsection}{\numberline {1.2.2}Borel and Torus}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Maximal Compact Subgroups}{11}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Automorphic Forms}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition and Role}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Archimedean Automorphic Form}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Adelic Automorphic Form}{15}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Modular Forms}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Constant Terms}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Integration Lemmas}{20}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Siegel Phi Operator}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Siegel Modular Forms}{22}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Automorphising}{23}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Base Case}{24}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Simplifying the Constant Term}{25}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {3}Automorphic Representations}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Local Representation Theory}{30}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}At the Archimedean Places}{30}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}At the Non-Archimedean Places}{32}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Automorphic Representations}{33}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Cuspidal Representations}{33}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Isotypic Components}{34}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Eisenstein Series and L-Functions}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Eisenstein Series}{36}{section.4.1}%
\contentsline {section}{\numberline {4.2}Automorphic L-Functions}{39}{section.4.2}%
\contentsline {chapter}{\numberline {5}Constant Terms of Eisenstein Series}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Definition and Role}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}Constant Terms of Eisenstein Series}{44}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}In General}{45}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Constant Terms of Cuspidal Eisenstein Series}{47}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Constant Term Of Eisenstein Series for Conjugate Levis}{48}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Poles of Residual Eisenstein Series}{49}{chapter.6}%
\contentsline {section}{\numberline {6.1}Residual Eisenstein Series}{49}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Constant Term}{50}{section.6.2}%
\contentsline {section}{\numberline {6.3}Analysing the Intertwining Operator}{52}{section.6.3}%
\contentsline {chapter}{\numberline {A}Test}{53}{appendix.A}%
