\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Classical Groups}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definition}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Subgroups}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Parabolics, Levis and Unipotents}{6}{subsection.1.2.1}%
\contentsline {subsubsection}{The Example of \(\Sp _{2n}\)}{7}{section*.10}%
\contentsline {subsection}{\numberline {1.2.2}Borel and Torus}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}The Topology on Points}{11}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Maximal Compact Subgroups}{12}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}Automorphic Forms}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Archimedean Automorphic Form}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Adelic Automorphic Form}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Modular Forms}{16}{section.2.3}%
\contentsline {chapter}{\numberline {3}Automorphic Representations}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Local Representation Theory}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Automorphic Representations}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Cuspidal Representations}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Isotypic Components}{25}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Eisenstein Series}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Eisenstein Series}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Classical Eisenstein Series}{31}{section.4.2}%
\contentsline {chapter}{\numberline {5}Constant Terms of Eisenstein Series}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Definition and Role}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Constant Terms of Eisenstein Series}{34}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}In General}{35}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Constant Terms of Cuspidal Eisenstein Series}{37}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Constant Term Of Eisenstein Series for Conjugate Levis}{38}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Siegel Phi Function}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Constant Terms}{39}{section.6.1}%
\contentsline {section}{\numberline {6.2}Siegel Modular Forms}{40}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Automorphising}{41}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Modular Form Case}{42}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Simplifying the Constant Term}{43}{subsection.6.2.3}%
\contentsline {chapter}{\numberline {7}L-Functions}{49}{chapter.7}%
\contentsline {section}{\numberline {7.1}Automorphic L-Functions}{49}{section.7.1}%
\contentsline {chapter}{\numberline {8}Poles of Residual Eisenstein Series}{52}{chapter.8}%
\contentsline {section}{\numberline {8.1}Residual Eisenstein Series}{52}{section.8.1}%
\contentsline {section}{\numberline {8.2}The Constant Term}{53}{section.8.2}%
\contentsline {section}{\numberline {8.3}Analysing the Intertwining Operator}{55}{section.8.3}%
\contentsline {chapter}{\numberline {A}Test}{56}{appendix.A}%
