This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: ./NumberTheory.bib
Warning--to sort, need author or key in BuildingsClassicalGroups
Warning--to sort, need author or key in NotesClassAlgebraic
Warning--to sort, need author or key in CliffordAlgebrasClassical
Warning--to sort, need author or key in EssaysHistoryLie
Warning--can't use both author and editor fields in bumpIntroductionLanglandsProgram2004
Warning--empty publisher in bernsteinREPRESENTATIONSPADICGROUPS1992
Warning--empty journal in booherVIEWINGMODULARFORMS
Warning--empty year in booherVIEWINGMODULARFORMS
Warning--can't use both author and editor fields in bruinier123ModularForms2008
Warning--empty journal in cogdellLecturesLfunctionsConverse
Warning--empty year in cogdellLecturesLfunctionsConverse
Warning--empty journal in cogdellLFUNCTIONSFUNCTORIALITY
Warning--empty year in cogdellLFUNCTIONSFUNCTORIALITY
Warning--empty journal in emertonCLASSICALMODULARFORMS
Warning--empty year in emertonCLASSICALMODULARFORMS
Warning--empty journal in garrettModernAnalysisAutomorphic
Warning--empty year in garrettModernAnalysisAutomorphic
Warning--empty journal in garrettInvariantDifferentialOperators2010
Warning--empty journal in garrettTransitionEisensteinSeries2016
Warning--empty journal in godementGroupesLineairesAlgebriques
Warning--empty year in godementGroupesLineairesAlgebriques
Warning--empty journal in grenierANALOGUESIEGELXOPERATOR2024
Warning--empty journal in kimEISENSTEINSERIESTHEIR
Warning--empty year in kimEISENSTEINSERIESTHEIR
Warning--empty journal in kudlaNOTESLOCALTHETA
Warning--empty year in kudlaNOTESLOCALTHETA
Warning--empty journal in makisumiStructureTheoryReductive
Warning--empty year in makisumiStructureTheoryReductive
Warning--empty journal in milneBasicTheoryAffine
Warning--empty year in milneBasicTheoryAffine
Warning--empty journal in milneLieAlgebrasAlgebraic
Warning--empty year in milneLieAlgebrasAlgebraic
Warning--empty journal in malleLinearAlgebraicGroups
Warning--empty year in malleLinearAlgebraicGroups
Warning--empty journal in pollackRANKINSELBERGMETHODUSER
Warning--empty year in pollackRANKINSELBERGMETHODUSER
Warning--empty journal in renardREPRESENTATIONSGROUPESREDUCTIFS
Warning--empty year in renardREPRESENTATIONSGROUPESREDUCTIFS
You've used 53 entries,
            2543 wiz_defined-function locations,
            850 strings with 13885 characters,
and the built_in function-call counts, 16105 in all, are:
= -- 1502
> -- 610
< -- 48
+ -- 188
- -- 179
* -- 1049
:= -- 2620
add.period$ -- 142
call.type$ -- 53
change.case$ -- 267
chr.to.int$ -- 51
cite$ -- 95
duplicate$ -- 767
empty$ -- 1315
format.name$ -- 263
if$ -- 3264
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 59
newline$ -- 244
num.names$ -- 152
pop$ -- 448
preamble$ -- 1
purify$ -- 336
quote$ -- 0
skip$ -- 563
stack$ -- 0
substring$ -- 549
swap$ -- 71
text.length$ -- 48
text.prefix$ -- 36
top$ -- 0
type$ -- 352
warning$ -- 38
while$ -- 128
width$ -- 57
write$ -- 607
(There were 38 warnings)
