\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Classical Groups}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definition}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Subgroups}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Parabolics, Levis and Unipotents}{5}{subsection.1.2.1}%
\contentsline {subsubsection}{The Example of \(\Sp _{2n}\)}{6}{section*.9}%
\contentsline {subsection}{\numberline {1.2.2}Borel and Torus}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Maximal Compact Subgroups}{10}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Metaplectic Covers}{11}{section.1.3}%
\contentsline {chapter}{\numberline {2}Automorphic Forms}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition and Role}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Archimedean Automorphic Form}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Adelic Automorphic Form}{13}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Modular Forms}{14}{section.2.2}%
\contentsline {chapter}{\numberline {3}Automorphic Representations}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Local Representation Theory}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}At the Archimedean Places}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}At the Non-Archimedean Places}{20}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Automorphic Representations}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Cuspidal Representations}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Isotypic Components}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Tensor Products}{22}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Spectral Decomposition and Eisenstein Series}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Eisenstein Series}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Spectral Decomposition}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}The Decomposition of the Spectrum}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Residual Spectrum}{26}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Normalisation and Automorphic L-Functions}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}L-functions}{26}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Normalization of Intertwiners}{28}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Constant Terms}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Definition and Role}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Integration Lemmas}{30}{section.5.2}%
\contentsline {section}{\numberline {5.3}Constant Terms of Eisenstein Series}{31}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}In General}{31}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Constant Terms of Cuspidal Eisenstein Series}{32}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Constant Term Of Eisenstein Series for Conjugate Levis}{33}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Siegel Phi Operator}{34}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Siegel Modular Forms}{34}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Automorphising}{35}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Base Case}{36}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Simplifying the Constant Term}{36}{subsection.5.4.4}%
\contentsline {chapter}{\numberline {6}Poles of Residual Eisenstein Series}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Statements}{41}{section.6.1}%
\contentsline {section}{\numberline {6.2}Computing the Constant Term}{42}{section.6.2}%
\contentsline {section}{\numberline {6.3}Analysing the Intertwining Operator}{44}{section.6.3}%
\contentsline {section}{\numberline {6.4}The Metaplectic Generalisation}{44}{section.6.4}%
