\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Classical Groups}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definition}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Subgroups}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Parabolics, Levis and Unipotents}{5}{subsection.1.2.1}%
\contentsline {subsubsection}{\(\Sp _{2n}\)}{8}{section*.7}%
\contentsline {subsection}{\numberline {1.2.2}Borel and Torus}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Maximal Compact Subgroups}{12}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Lie Algebras}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Metaplectic Covers}{13}{section.1.4}%
\contentsline {chapter}{\numberline {2}Automorphic Forms}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition and Role}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Archimedian Automorphic Form}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Adelic Automorphic Form}{16}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Modular Forms}{17}{section.2.2}%
\contentsline {chapter}{\numberline {3}Automorphic Representations}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}\((\mathfrak {g}, K)\)-Modules}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hecke Algebra}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Automorphic Representations}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Cuspidal Representations}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Tensor Products of Representations}{22}{subsection.3.3.2}%
\contentsline {subsubsection}{Boxed Tensors}{22}{section*.26}%
\contentsline {section}{\numberline {3.4}Eisenstein Series}{22}{section.3.4}%
\contentsline {section}{\numberline {3.5}Spectral Decomposition}{22}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Definition and Role}{22}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}The Decomposition of the Spectrum}{23}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Residual Representations of \(\GL _n\)}{23}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}L-Functions}{23}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}In General}{23}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Standard L-Functions for Classical Groups}{23}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}L-Functions of Covering Groups}{23}{subsection.3.6.3}%
\contentsline {chapter}{\numberline {4}Constant Terms}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definition and Role}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Integration Lemmas}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Constant Terms of Eisenstein Series}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}In General}{26}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Constant Terms of Cuspidal Eisenstein Series}{27}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Constant Term Of Eisenstein Series for Conjugate Levis}{28}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Siegel Phi Operator}{29}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Siegel Modular Forms}{29}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Automorphising}{30}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Base Case}{31}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Simplifying the Constant Term}{31}{subsection.4.4.4}%
\contentsline {chapter}{\numberline {5}Poles of Residual Eisenstein Series}{36}{chapter.5}%
\contentsline {section}{\numberline {5.1}Their Results}{36}{section.5.1}%
\contentsline {section}{\numberline {5.2}Our Results}{37}{section.5.2}%
\contentsline {section}{\numberline {5.3}Setup}{38}{section.5.3}%
\contentsline {section}{\numberline {5.4}Lemma 1}{38}{section.5.4}%
\contentsline {chapter}{\numberline {A}Motivation}{41}{appendix.A}%
\contentsline {subsection}{\numberline {A.0.1}Reminders ---- Remove Later}{41}{subsection.A.0.1}%
