\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ is this right}{4}{section*.4}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Do I need to give a reference for definitions?}{5}{section*.5}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ this is probably known by now.}{7}{section*.6}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Proof}{10}{section*.8}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ example maybe idk}{10}{section*.9}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ put a proof of something being a Borel}{11}{section*.10}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ fix a global convention}{12}{section*.11}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ But is the converse true?}{12}{section*.12}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ references}{14}{section*.13}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ reference or more detail for the history}{14}{section*.14}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ actually check hypothesis on G here}{14}{section*.15}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ there is a nice characterisation over Q for representations and norms as traces of blah in Borel. I like it a lot just need to check its fine for other number fields. }{15}{section*.16}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ reference the Lie algebra section}{15}{section*.17}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ vector space over what??}{15}{section*.18}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Borel 1.6 gives a good explination of the growth condition. }{15}{section*.19}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ reference the previous section}{16}{section*.20}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ what reasons...}{18}{section*.21}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ and probably not even true}{18}{section*.22}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ references for these bold claims?}{18}{section*.23}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ reference the definition in the next chapter}{22}{section*.24}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Chengjing example of isotypic subspaces}{22}{section*.25}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ give shahidis conjecture on plancherel measures some time. Make sure to talk about his proof based on a reasonable hypothesis. }{22}{section*.27}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ make this more precise}{25}{section*.28}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ is it true}{26}{section*.29}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ I have lost the lambda in the below computation}{27}{section*.30}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ put this in the Eisenstein series section}{28}{section*.31}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ I have mixed up my N's and U's too much...}{28}{section*.32}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ give references for the other interpretations of the constant term, there must be some}{29}{section*.33}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ reference the maximal parabolic section}{31}{section*.34}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ prove it}{32}{section*.35}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ prove it}{33}{section*.36}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ my Tm differs from Chengjing}{34}{section*.37}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Converges uniformly a priori on compact sets, well I dont know if I can swap all these sums haha}{34}{section*.38}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ ref the lemma}{34}{section*.39}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ what are the ranges of these}{36}{section*.40}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ write this up in the classical group section}{36}{section*.41}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ explain this in the Eisenstein series section}{36}{section*.42}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ check the exact ranges, will depend on the range of r}{36}{section*.43}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ link to the residual representation section}{36}{section*.44}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ explain the s action in Eisenstein series section.}{37}{section*.45}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ reference the section I discuss this in.}{37}{section*.46}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ fill in here as theorems or whatever anything that I end up actually checking....}{37}{section*.47}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ I havent shown that it is not trivial...}{38}{section*.48}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ The representation is supposed to be of the covering of the Levi///? need to fix this}{38}{section*.49}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Brenner..}{38}{section*.50}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ M+W II.1.7, all others are zero..?}{38}{section*.51}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ red}{38}{section*.52}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ ref}{39}{section*.53}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ I really need to fix this s thing that I dropped in the constant term computations.}{39}{section*.54}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ this is not clear in their paper im just guessing this is what they mean}{39}{section*.55}%
