\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ fix a global convention}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{40238719}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Remark in the introduction that the theory wont be developed for the metaplectic covers. But that it all has a suitable simple but convoluted generalisation.}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562754}{38953487}
\citation{milneAlgebraicGroupsTheory2017}
\citation{milneLieAlgebrasAlgebraic}
\citation{milneBasicTheoryAffine}
\citation{springerLinearAlgebraicGroups1998}
\citation{BuildingsClassicalGroups}
\citation{makisumiStructureTheoryReductive}
\citation{malleLinearAlgebraicGroups}
\citation{NotesClassAlgebraic}
\citation{borelAutomorphicFormsRepresentations1979}
\citation{springerLinearAlgebraicGroups1998}
\citation{mumfordRedBookVarieties1999}
\citation{milneAlgebraicGroupsTheory2017}
\citation{milneBasicTheoryAffine}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Classical Groups}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition}{3}{section.1.1}\protected@file@percent }
\citation{CliffordAlgebrasClassical}
\citation{milneAlgebraicGroupsTheory2017}
\citation{milneAlgebraicGroupsTheory2017}
\citation{shahidiEisensteinSeriesAutomorphic2010}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ is this right}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562754}{7697776}
\citation{borelLinearAlgebraicGroups1991}
\citation{bernsteinREPRESENTATIONSPADICGROUPS1992}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subgroups}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Parabolics, Levis and Unipotents}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{unipotent_radical_definition}{{1.2}{5}{}{theorem.1.2}{}}
\citation{EssaysHistoryLie}
\citation{godementGroupesLineairesAlgebriques}
\citation{borelAutomorphicFormsSL21997}
\citation{borelAutomorphicFormsSL21997}
\citation{borelAutomorphicFormsSL21997}
\citation{springerLinearAlgebraicGroups1998}
\citation{conradStandardParabolicSubgroups}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ this is probably known by now.}{6}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562754}{40371751}
\@writefile{toc}{\contentsline {subsubsection}{The Example of \(GL_n\)}{7}{section*.8}\protected@file@percent }
\citation{conradStandardParabolicSubgroups}
\citation{BuildingsClassicalGroups}
\@writefile{toc}{\contentsline {subsubsection}{The Example of \(\Sp  _{2n}\)}{8}{section*.9}\protected@file@percent }
\citation{BuildingsClassicalGroups}
\citation{hallLieGroupsLie2015}
\newlabel{maximal_parabolic}{{1.2.1}{10}{The Example of \(\Sp _{2n}\)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Borel and Torus}{10}{subsection.1.2.2}\protected@file@percent }
\newlabel{borel_torus}{{1.2.2}{10}{Borel and Torus}{subsection.1.2.2}{}}
\citation{getzIntroductionAutomorphicRepresentations2024}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Proof}{11}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19562754}{40402559}
\citation{conradWeilGrothendieckApproaches2012}
\citation{moeglinSpectralDecompositionEisenstein1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Maximal Compact Subgroups}{12}{subsection.1.2.3}\protected@file@percent }
\newlabel{max_compact_subgroup}{{1.2.3}{12}{Maximal Compact Subgroups}{subsection.1.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ But is the converse true?}{12}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20381955}{13077527}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{kudlaNOTESLOCALTHETA}
\citation{ganLgroupsLanglandsProgram2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metaplectic Covers}{13}{section.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ perhaps a first natural question is whether or not these things can be given the structure of LAG's. That paper mentions representability. Look into it. }{13}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19562754}{27060528}
\citation{borelAutomorphicFormsRepresentations1979}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Automorphic Forms}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition and Role}{14}{section.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ reference or more detail for the history}{14}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19562754}{24783823}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Archimedean Automorphic Form}{14}{subsection.2.1.1}\protected@file@percent }
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{conradWeilGrothendieckApproaches2012}
\newlabel{lie_algebra_action}{{2.1.1}{15}{Archimedean Automorphic Form}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Adelic Automorphic Form}{15}{subsection.2.1.2}\protected@file@percent }
\citation{borelAutomorphicFormsRepresentations1979}
\citation{emertonCLASSICALMODULARFORMS}
\citation{bumpAutomorphicFormsRepresentations1997}
\citation{booherVIEWINGMODULARFORMS}
\citation{garrettTransitionEisensteinSeries2016}
\citation{diamondFirstCourseModular2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modular Forms}{16}{section.2.2}\protected@file@percent }
\citation{arzhantsevInvariantIdealsMatsushima2005}
\citation{emertonCLASSICALMODULARFORMS}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ what reasons...}{18}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{19562754}{33074398}
\citation{garrettInvariantDifferentialOperators2010}
\citation{bumpAutomorphicFormsRepresentations1997}
\citation{bumpAutomorphicFormsRepresentations1997}
\citation{cogdellLecturesLfunctionsConverse}
\citation{borelAutomorphicFormsRepresentations1979}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{cogdellLecturesLfunctionsConverse}
\citation{cogdellLecturesLfunctionsConverse}
\citation{getzIntroductionAutomorphicRepresentations2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Automorphic Representations}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Local Representation Theory}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}At the Archimedean Places}{21}{subsection.3.1.1}\protected@file@percent }
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{borelAutomorphicFormsRepresentations1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}At the Non-Archimedean Places}{22}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hecke Algebra}{22}{subsection.3.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Make precise teh realtion between this hecke algebra and g,K modules...}{22}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19562754}{11260769}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ fix restricted tensor product}{23}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19562754}{39309697}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ reference}{23}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19562754}{36300819}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Automorphic Representations}{23}{section.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ by definition its irreducible??}{23}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{19562754}{25190978}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{yamanaSiegelWeilFormulaQuaternionic2013}
\citation{yamanaSiegelWeilFormulaQuaternionic2013}
\citation{moeglinSpectralDecompositionEisenstein1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cuspidal Representations}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Isotypic Components}{24}{subsection.3.2.2}\protected@file@percent }
\newlabel{automorphic_isotypic_subspaces}{{3.2.2}{24}{Isotypic Components}{subsection.3.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ AHHHHHHHHH BUT DO I TAKE THE CUSPIDAL PART OF INSIDE HERE OR NOT AHHHHHH DEFINE YOU TERMSSSSSS AHHHH }{24}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19562754}{22036011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tensor Products}{25}{subsection.3.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ yeah wtf}{25}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{19562754}{24702597}
\citation{moeglinSpectralDecompositionEisenstein1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spectral Decomposition and Eisenstein Series}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eisenstein Series}{26}{section.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ figure that out I guess.}{26}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{19562754}{14710554}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{moeglinSpectralDecompositionEisenstein1995}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ reference earlier in the text}{27}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{18488271}{25187277}
\pgfsyspdfmark {pgfid22}{38102605}{25132391}
\pgfsyspdfmark {pgfid23}{42182221}{24975651}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ They say its an automorphic form here but the compact set isnt all of G(\ensuremath  {\mathbb  {A}}\phantom  { }) so i dont know how to interpret that...>}{27}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{19562754}{7723263}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{bernsteinMeromorphicContinuationEisenstein2022}
\citation{delormeSpectralTheoremLanglands2021}
\citation{lapidPerspectivesEisensteinSeries2022}
\citation{arthurEisensteinSeriesTrace1979}
\citation{kimEISENSTEINSERIESTHEIR}
\citation{jiangResiduesEisensteinSeries2008a}
\citation{garrettTransitionEisensteinSeries2016}
\citation{shahidiEisensteinSeriesAutomorphic2010}
\citation{pollackRANKINSELBERGMETHODUSER}
\citation{arthurEisensteinSeriesTrace1979}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spectral Decomposition}{28}{section.4.2}\protected@file@percent }
\newlabel{spectral_decomposition}{{4.2}{28}{Spectral Decomposition}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Decomposition of the Spectrum}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ reference for both....}{28}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{19562754}{19237098}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Folland, give some references}{28}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{19562754}{11629936}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Residual Representations of \(\GL  _n\)}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Brenner details}{29}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{19562754}{43113660}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Normalisation and Automorphic L-Functions}{29}{section.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ }{29}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{11593930}{37846664}
\pgfsyspdfmark {pgfid31}{38102605}{37791778}
\pgfsyspdfmark {pgfid32}{42182221}{37635038}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ shahidi , Langlands}{29}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{26037661}{36863624}
\pgfsyspdfmark {pgfid36}{38102605}{36689182}
\pgfsyspdfmark {pgfid37}{42182221}{36532442}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ give shahidis conjecture on plancherel measures some time. Make sure to talk about his proof based on a reasonable hypothesis. }{29}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{19562754}{17298854}
\citation{bumpAutomorphicFormsRepresentations1997}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{serreProceedingsInternationalConference1977}
\citation{moeglinSpectralDecompositionEisenstein1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Constant Terms}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definition and Role}{30}{section.5.1}\protected@file@percent }
\newlabel{cuspidal_form_definition}{{5.1}{30}{Definition and Role}{section.5.1}{}}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{garrettModernAnalysisAutomorphic}
\citation{follandCourseAbstractHarmonic2016}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{shahidiEisensteinSeriesAutomorphic2010}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ make this more precise}{31}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{19562754}{37188527}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Integration Lemmas}{31}{section.5.2}\protected@file@percent }
\newlabel{integrate_unitary_char}{{5.2}{31}{}{section.5.2}{}}
\citation{getzIntroductionAutomorphicRepresentations2024}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Constant Terms of Eisenstein Series}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}In General}{32}{subsection.5.3.1}\protected@file@percent }
\newlabel{lem:1}{{5.3.1}{32}{}{subsection.5.3.1}{}}
\newlabel{lem:2}{{5.3.1}{32}{}{subsection.5.3.1}{}}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{renardREPRESENTATIONSGROUPESREDUCTIFS}
\citation{getzIntroductionAutomorphicRepresentations2024}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ I have lost the lambda in the below computation}{33}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{19562754}{45471065}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Maybe appologise for doing integrals naivelly lol.. clarify this.... is it even the x that I need to worry about here?}{33}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{19562754}{25404558}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Constant Terms of Cuspidal Eisenstein Series}{33}{subsection.5.3.2}\protected@file@percent }
\citation{moeglinSpectralDecompositionEisenstein1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Constant Term Of Eisenstein Series for Conjugate Levis}{34}{subsection.5.3.3}\protected@file@percent }
\newlabel{constant_conjugate_levi}{{5.3.3}{34}{Constant Term Of Eisenstein Series for Conjugate Levis}{subsection.5.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ I have mixed up my N's and U's too much...}{34}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{19562754}{9787324}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{emertonCLASSICALMODULARFORMS}
\citation{bumpAutomorphicFormsRepresentations1997}
\citation{booherVIEWINGMODULARFORMS}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{bruinier123ModularForms2008}
\citation{bruinier123ModularForms2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Siegel Phi Operator}{35}{section.5.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ give references for the other interpretations of the constant term, there must be some}{35}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{19562754}{44951766}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ is that true....}{35}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{19562754}{31001252}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Siegel Modular Forms}{35}{subsection.5.4.1}\protected@file@percent }
\citation{grenierANALOGUESIEGELXOPERATOR2024}
\citation{terrasHarmonicAnalysisSymmetric2016}
\citation{terrasHarmonicAnalysisSymmetric2016}
\citation{grenierAnalogueSiegelFOperator1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Automorphising}{36}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Base Case}{37}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Simplifying the Constant Term}{37}{subsection.5.4.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ prove it}{38}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{19562754}{35116785}
\citation{bruinier123ModularForms2008}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ prove it}{39}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{19562754}{15454296}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ my Tm differs from Chengjing}{40}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{19562754}{30680086}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Converges uniformly a priori on compact sets, well I dont know if I can swap all these sums haha}{40}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{19562754}{23642811}
\citation{bruinier123ModularForms2008}
\citation{brennerNotesAnalyticProperties2009}
\citation{jiangPolesCertainResidual2013}
\citation{ginzburgTopFourierCoefficients2021}
\citation{brennerNotesAnalyticProperties2009}
\citation{jiangPolesCertainResidual2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Poles of Residual Eisenstein Series}{42}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Statements}{42}{section.6.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ what are the ranges of these}{42}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{19562754}{22449860}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ explain this in the Eisenstein series section}{42}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{19562754}{15829911}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ check the exact ranges, will depend on the range of r}{42}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{19562754}{12814442}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ link to the residual representation section}{42}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{19562754}{10680070}
\citation{ginzburgTopFourierCoefficients2021}
\citation{ginzburgTopFourierCoefficients2021}
\citation{jiangPolesCertainResidual2013}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ explain the s action in Eisenstein series section.}{43}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{19562754}{41280820}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ state theorem 4.1 and 4.2}{43}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{19562754}{36278947}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Computing the Constant Term}{43}{section.6.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ The representation is supposed to be of the covering of the Levi///? need to fix this}{43}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{19562754}{27183810}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Brenner..}{43}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{19562754}{20166786}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ M+W II.1.7, all others are zero..?}{43}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{19562754}{11714080}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ red}{43}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{19562754}{9661327}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ ref}{43}{section*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{19562754}{7653175}
\citation{jiangPolesCertainResidual2013}
\citation{jiangPolesCertainResidual2013}
\citation{jiangPolesCertainResidual2013}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ I really need to fix this s thing that I dropped in the constant term computations.}{44}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{19562754}{27959009}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ this is not clear in their paper im just guessing this is what they mean}{44}{section*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{19562754}{21306904}
\citation{ginzburgTopFourierCoefficients2021}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analysing the Intertwining Operator}{45}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Metaplectic Generalisation}{45}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Motivation}{46}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Reminders ---- Remove Later}{46}{subsection.A.0.1}\protected@file@percent }
\bibstyle{alpha}
\bibdata{./NumberTheory}
\bibcite{arthurEisensteinSeriesTrace1979}{Art79}
\bibcite{arzhantsevInvariantIdealsMatsushima2005}{Arz05}
\bibcite{borelAutomorphicFormsRepresentations1979}{BC79}
\bibcite{bernsteinREPRESENTATIONSPADICGROUPS1992}{Ber92}
\bibcite{bernsteinMeromorphicContinuationEisenstein2022}{BL22}
\bibcite{booherVIEWINGMODULARFORMS}{Boo}
\bibcite{borelLinearAlgebraicGroups1991}{Bor91}
\bibcite{borelAutomorphicFormsSL21997}{Bor97}
\bibcite{brennerNotesAnalyticProperties2009}{Bre09}
\bibcite{BuildingsClassicalGroups}{Bui}
\bibcite{bumpAutomorphicFormsRepresentations1997}{Bum97}
\bibcite{bruinier123ModularForms2008}{BVDGHZ08}
\bibcite{CliffordAlgebrasClassical}{Cli}
\bibcite{cogdellLecturesLfunctionsConverse}{Cog}
\bibcite{conradStandardParabolicSubgroups}{Con}
\bibcite{conradWeilGrothendieckApproaches2012}{Con12}
\bibcite{delormeSpectralTheoremLanglands2021}{Del21}
\bibcite{diamondFirstCourseModular2005}{DS05}
\bibcite{emertonCLASSICALMODULARFORMS}{Eme}
\bibcite{EssaysHistoryLie}{Ess}
\bibcite{follandCourseAbstractHarmonic2016}{Fol16}
\bibcite{garrettModernAnalysisAutomorphic}{Gar}
\bibcite{garrettInvariantDifferentialOperators2010}{Gar10}
\bibcite{garrettTransitionEisensteinSeries2016}{Gar16}
\bibcite{ganLgroupsLanglandsProgram2017}{GGW17}
\bibcite{getzIntroductionAutomorphicRepresentations2024}{GH24}
\bibcite{godementGroupesLineairesAlgebriques}{God}
\bibcite{grenierAnalogueSiegelFOperator1992}{Gre92}
\bibcite{grenierANALOGUESIEGELXOPERATOR2024}{Gre24}
\bibcite{ginzburgTopFourierCoefficients2021}{GS21}
\bibcite{hallLieGroupsLie2015}{Hal15}
\bibcite{jiangResiduesEisensteinSeries2008a}{Jia08}
\bibcite{jiangPolesCertainResidual2013}{JLZ13}
\bibcite{kimEISENSTEINSERIESTHEIR}{Kim}
\bibcite{kudlaNOTESLOCALTHETA}{Kud}
\bibcite{lapidPerspectivesEisensteinSeries2022}{Lap22}
\bibcite{makisumiStructureTheoryReductive}{Mak}
\bibcite{milneBasicTheoryAffine}{Mila}
\bibcite{milneLieAlgebrasAlgebraic}{Milb}
\bibcite{milneAlgebraicGroupsTheory2017}{Mil17}
\bibcite{malleLinearAlgebraicGroups}{MT}
\bibcite{mumfordRedBookVarieties1999}{Mum99}
\bibcite{moeglinSpectralDecompositionEisenstein1995}{MW95}
\bibcite{NotesClassAlgebraic}{Not}
\bibcite{pollackRANKINSELBERGMETHODUSER}{Pol}
\bibcite{renardREPRESENTATIONSGROUPESREDUCTIFS}{RS}
\bibcite{shahidiEisensteinSeriesAutomorphic2010}{Sha10}
\bibcite{springerLinearAlgebraicGroups1998}{Spr98}
\bibcite{serreProceedingsInternationalConference1977}{SZS77}
\bibcite{terrasHarmonicAnalysisSymmetric2016}{Ter16}
\bibcite{yamanaSiegelWeilFormulaQuaternionic2013}{Yam13}
\gdef \@abspage@last{53}
