This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: ./NumberTheory.bib
Warning--I didn't find a database entry for "dumbaughEmilArtinClass2015"
Warning--I didn't find a database entry for "neukirchAlgebraischeZahlentheorie2002"
Warning--empty journal in arthurLfunctionsAutomorphicRepresentations
Warning--empty year in arthurLfunctionsAutomorphicRepresentations
Warning--empty journal in arthurAUTOMORPHICREPRESENTATIONSNUMBER1981
Warning--can't use both author and editor fields in bumpIntroductionLanglandsProgram2004
Warning--empty publisher in bernsteinREPRESENTATIONSPADICGROUPS1992
Warning--empty journal in booherVIEWINGMODULARFORMS
Warning--empty year in booherVIEWINGMODULARFORMS
Warning--can't use both author and editor fields in bruinier123ModularForms2008
Warning--empty journal in cogdellFUNCTORIALITYCLASSICALGROUPS
Warning--empty year in cogdellFUNCTORIALITYCLASSICALGROUPS
Warning--empty journal in cogdellLECTURESINTEGRALREPRESENTATIONS
Warning--empty year in cogdellLECTURESINTEGRALREPRESENTATIONS
Warning--empty journal in cogdellLecturesLfunctionsConverse
Warning--empty year in cogdellLecturesLfunctionsConverse
Warning--empty journal in cogdellLFUNCTIONSFUNCTORIALITY
Warning--empty year in cogdellLFUNCTIONSFUNCTORIALITY
Warning--empty journal in conradHISTORYCLASSFIELD
Warning--empty year in conradHISTORYCLASSFIELD
Warning--empty journal in emertonCLASSICALMODULARFORMS
Warning--empty year in emertonCLASSICALMODULARFORMS
Warning--empty journal in garrettTransitionEisensteinSeries2016
Warning--empty journal in kimEISENSTEINSERIESTHEIR
Warning--empty year in kimEISENSTEINSERIESTHEIR
Warning--empty journal in langlandsFunctorialityTheoryAutomorphic
Warning--empty year in langlandsFunctorialityTheoryAutomorphic
Warning--empty journal in makisumiStructureTheoryReductive
Warning--empty year in makisumiStructureTheoryReductive
Warning--empty journal in milneLieAlgebrasAlgebraic
Warning--empty year in milneLieAlgebrasAlgebraic
Warning--empty journal in milneBasicTheoryAffine2012
Warning--empty journal in pollackRANKINSELBERGMETHODUSERS
Warning--empty year in pollackRANKINSELBERGMETHODUSERS
You've used 72 entries,
            2543 wiz_defined-function locations,
            992 strings with 17750 characters,
and the built_in function-call counts, 23256 in all, are:
= -- 2222
> -- 889
< -- 77
+ -- 282
- -- 265
* -- 1553
:= -- 3811
add.period$ -- 211
call.type$ -- 72
change.case$ -- 373
chr.to.int$ -- 66
cite$ -- 104
duplicate$ -- 1087
empty$ -- 1855
format.name$ -- 390
if$ -- 4728
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 85
newline$ -- 343
num.names$ -- 223
pop$ -- 551
preamble$ -- 1
purify$ -- 465
quote$ -- 0
skip$ -- 793
stack$ -- 0
substring$ -- 893
swap$ -- 120
text.length$ -- 77
text.prefix$ -- 54
top$ -- 0
type$ -- 472
warning$ -- 32
while$ -- 201
width$ -- 76
write$ -- 878
(There were 34 warnings)
