This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: ./NumberTheory.bib
Warning--I didn't find a database entry for "cogdellLecturesLfunctionsConverse"
Warning--I didn't find a database entry for "yamanaSiegelWeilFormulaQuaternionic2013"
Warning--I didn't find a database entry for "terrasHarmonicAnalysisSymmetric2016"
Warning--to sort, need author or key in BuildingsClassicalGroups
Warning--to sort, need author or key in NotesClassAlgebraic
Warning--to sort, need author or key in CliffordAlgebrasClassical
Warning--to sort, need author or key in EssaysHistoryLie
Warning--empty journal in booherVIEWINGMODULARFORMS
Warning--empty year in booherVIEWINGMODULARFORMS
Warning--can't use both author and editor fields in bruinier123ModularForms2008
Warning--empty journal in emertonCLASSICALMODULARFORMS
Warning--empty year in emertonCLASSICALMODULARFORMS
Warning--empty journal in garrettModernAnalysisAutomorphic
Warning--empty year in garrettModernAnalysisAutomorphic
Warning--empty journal in garrettInvariantDifferentialOperators2010
Warning--empty journal in garrettTransitionEisensteinSeries2016
Warning--empty journal in godementGroupesLineairesAlgebriques
Warning--empty year in godementGroupesLineairesAlgebriques
Warning--empty journal in grenierANALOGUESIEGELXOPERATOR2024
Warning--empty journal in makisumiStructureTheoryReductive
Warning--empty year in makisumiStructureTheoryReductive
Warning--empty journal in milneBasicTheoryAffine
Warning--empty year in milneBasicTheoryAffine
Warning--empty journal in milneLieAlgebrasAlgebraic
Warning--empty year in milneLieAlgebrasAlgebraic
Warning--empty journal in malleLinearAlgebraicGroups
Warning--empty year in malleLinearAlgebraicGroups
Warning--empty journal in renardREPRESENTATIONSGROUPESREDUCTIFS
Warning--empty year in renardREPRESENTATIONSGROUPESREDUCTIFS
You've used 40 entries,
            2543 wiz_defined-function locations,
            790 strings with 11867 characters,
and the built_in function-call counts, 11940 in all, are:
= -- 1121
> -- 435
< -- 36
+ -- 133
- -- 126
* -- 772
:= -- 1942
add.period$ -- 110
call.type$ -- 40
change.case$ -- 197
chr.to.int$ -- 39
cite$ -- 70
duplicate$ -- 576
empty$ -- 988
format.name$ -- 188
if$ -- 2429
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 46
newline$ -- 186
num.names$ -- 111
pop$ -- 324
preamble$ -- 1
purify$ -- 250
quote$ -- 0
skip$ -- 422
stack$ -- 0
substring$ -- 394
swap$ -- 52
text.length$ -- 36
text.prefix$ -- 26
top$ -- 0
type$ -- 260
warning$ -- 26
while$ -- 93
width$ -- 44
write$ -- 465
(There were 29 warnings)
