\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Classical Groups}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definition}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Subgroups}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Parabolics, Levis and Unipotents}{5}{subsection.1.2.1}%
\contentsline {subsubsection}{The Example of \(GL_n\)}{7}{section*.11}%
\contentsline {subsubsection}{The Example of \(\Sp _{2n}\)}{8}{section*.12}%
\contentsline {subsection}{\numberline {1.2.2}Borel and Torus}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Maximal Compact Subgroups}{12}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Metaplectic Covers}{13}{section.1.3}%
\contentsline {chapter}{\numberline {2}Automorphic Forms}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition and Role}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Archimedean Automorphic Form}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Adelic Automorphic Form}{15}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Modular Forms}{16}{section.2.2}%
\contentsline {chapter}{\numberline {3}Automorphic Representations}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Local Representation Theory}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}At the Archimedean Places}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}At the Non-Archimedean Places}{22}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Automorphic Representations}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Cuspidal Representations}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Isotypic Components}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Tensor Products}{24}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Spectral Decomposition and Eisenstein Series}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Eisenstein Series}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Spectral Decomposition}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}The Decomposition of the Spectrum}{27}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Residual Spectrum}{28}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Normalisation and Automorphic L-Functions}{28}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}L-functions}{28}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Normalization of Intertwiners}{30}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Constant Terms}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Definition and Role}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Integration Lemmas}{32}{section.5.2}%
\contentsline {section}{\numberline {5.3}Constant Terms of Eisenstein Series}{33}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}In General}{33}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Constant Terms of Cuspidal Eisenstein Series}{34}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Constant Term Of Eisenstein Series for Conjugate Levis}{35}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Siegel Phi Operator}{36}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Siegel Modular Forms}{36}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Automorphising}{37}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Base Case}{38}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Simplifying the Constant Term}{38}{subsection.5.4.4}%
\contentsline {chapter}{\numberline {6}Poles of Residual Eisenstein Series}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Statements}{43}{section.6.1}%
\contentsline {section}{\numberline {6.2}Computing the Constant Term}{44}{section.6.2}%
\contentsline {section}{\numberline {6.3}Analysing the Intertwining Operator}{46}{section.6.3}%
\contentsline {section}{\numberline {6.4}The Metaplectic Generalisation}{46}{section.6.4}%
