\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ is this right}{4}{section*.4}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ Do I need to give a reference for definitions?}{5}{section*.5}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ check that this is an action, g is a bijection but why does the inclusion still hold?}{5}{section*.6}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ this is probably known by now.}{7}{section*.7}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ This might all be wrong, garretts book is giving something different.}{9}{section*.9}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ example maybe idk}{11}{section*.10}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ ref}{11}{section*.11}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ what is easy to find is definitions, whaat is hard to find is long drawnout matrix algebra that has been latexed.}{11}{section*.12}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ maybe put the whole thing in the appendix.}{11}{section*.13}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ fix a global convention}{11}{section*.14}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ But is the converse true?}{11}{section*.15}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ perhaps a first natural question is whether or not these things can be given the structure of LAG's. That paper mentions representability. Look into it. }{12}{section*.16}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ reference the definition in the next chapter}{13}{section*.17}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ Chengjing example of isotypic subspaces}{13}{section*.18}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ make this more precise}{16}{section*.19}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ is it true}{17}{section*.20}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ I have lost the lambda in the below computation}{17}{section*.21}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ put this in the Eisenstein series section}{19}{section*.22}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ I have mixed up my N's and U's too much...}{19}{section*.23}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ give references for the other interpretations of the constant term, there must be some}{19}{section*.24}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ reference the maximal parabolic section}{22}{section*.25}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ prove it}{22}{section*.26}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ prove it}{24}{section*.27}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ my Tm differs from Chengjing}{24}{section*.28}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ Converges uniformly a priori on compact sets, well I dont know if I can swap all these sums haha}{24}{section*.29}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ ref the lemma}{25}{section*.30}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ what are the ranges of these}{26}{section*.31}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ write this up in the classical group section}{26}{section*.32}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ explain this in the Eisenstein series section}{26}{section*.33}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ check the exact ranges, will depend on the range of r}{26}{section*.34}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ link to the residual representation section}{26}{section*.35}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ explain the s action in Eisenstein series section.}{27}{section*.36}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ reference the section I discuss this in.}{27}{section*.37}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ fill in here as theorems or whatever anything that I end up actually checking....}{27}{section*.38}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ I havent shown that it is not trivial...}{28}{section*.39}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ The representation is supposed to be of the covering of the Levi///? need to fix this}{28}{section*.40}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ Brenner..}{28}{section*.41}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ M+W II.1.7, all others are zero..?}{28}{section*.42}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ red}{28}{section*.43}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ ref}{28}{section*.44}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ I really need to fix this s thing that I dropped in the constant term computations.}{29}{section*.45}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ this is not clear in their paper im just guessing this is what they mean}{29}{section*.46}%
