\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Classical Groups}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definition}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Subgroups}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Parabolics, Levis and Unipotents}{5}{subsection.1.2.1}%
\contentsline {subsubsection}{The Example of \(GL_n\)}{6}{section*.8}%
\contentsline {subsubsection}{The Example of \(\Sp _{2n}\)}{8}{section*.9}%
\contentsline {subsection}{\numberline {1.2.2}Borel and Torus}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Maximal Compact Subgroups}{12}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Metaplectic Covers}{12}{section.1.3}%
\contentsline {chapter}{\numberline {2}Automorphic Forms}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition and Role}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Archimedean Automorphic Form}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Adelic Automorphic Form}{15}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Modular Forms}{16}{section.2.2}%
\contentsline {chapter}{\numberline {3}Automorphic Representations}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Local Representation Theory}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}At the Archimedean Places}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}At the Non-Archimedean Places}{22}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Hecke Algebra}{22}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Automorphic Representations}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Cuspidal Representations}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Isotypic Components}{24}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Spectral Decomposition and Eisenstein Series}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Eisenstein Series}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Spectral Decomposition}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}The Decomposition of the Spectrum}{28}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Residual Representations of \(\GL _n\)}{28}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Normalisation and Automorphic L-Functions}{28}{section.4.3}%
\contentsline {chapter}{\numberline {5}Constant Terms}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Definition and Role}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Integration Lemmas}{30}{section.5.2}%
\contentsline {section}{\numberline {5.3}Constant Terms of Eisenstein Series}{31}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}In General}{31}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Constant Terms of Cuspidal Eisenstein Series}{32}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Constant Term Of Eisenstein Series for Conjugate Levis}{33}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Siegel Phi Operator}{34}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Siegel Modular Forms}{34}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Automorphising}{35}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Base Case}{36}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Simplifying the Constant Term}{36}{subsection.5.4.4}%
\contentsline {chapter}{\numberline {6}Poles of Residual Eisenstein Series}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Statements}{41}{section.6.1}%
\contentsline {section}{\numberline {6.2}Computing the Constant Term}{42}{section.6.2}%
\contentsline {section}{\numberline {6.3}Analysing the Intertwining Operator}{44}{section.6.3}%
\contentsline {section}{\numberline {6.4}The Metaplectic Generalisation}{44}{section.6.4}%
\contentsline {chapter}{\numberline {A}Motivation}{45}{appendix.A}%
\contentsline {subsection}{\numberline {A.0.1}Reminders ---- Remove Later}{45}{subsection.A.0.1}%
