\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ I think this is funny, can I be funny?}{i}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{28093677}{29962573}
\pgfsyspdfmark {pgfid4}{37217868}{29887403}
\pgfsyspdfmark {pgfid5}{40412747}{29708359}
\citation{jiangPolesCertainResidual2013}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Delete this section later perhaps: Use for reference while writing.}{2}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19562753}{39982674}
\citation{milneAlgebraicGroupsTheory2017}
\citation{milneLieAlgebrasAlgebraic}
\citation{milneBasicTheoryAffine}
\citation{springerLinearAlgebraicGroups1998}
\citation{BuildingsClassicalGroups}
\citation{makisumiStructureTheoryReductive}
\citation{malleLinearAlgebraicGroups}
\citation{NotesClassAlgebraic}
\citation{borelAutomorphicFormsRepresentations1979}
\citation{springerLinearAlgebraicGroups1998}
\citation{mumfordRedBookVarieties1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Classical Groups}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition}{3}{section.1.1}\protected@file@percent }
\citation{milneBasicTheoryAffine}
\citation{jiangPolesCertainResidual2013}
\citation{getzIntroductionAutomorphicRepresentations2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subgroups}{5}{section.1.2}\protected@file@percent }
\newlabel{eq:iwasawa_decomposition}{{1.2.1}{5}{Subgroups}{equation.1.2.1}{}}
\citation{borelLinearAlgebraicGroups1991}
\citation{bernsteinREPRESENTATIONSPADICGROUPS1992}
\citation{EssaysHistoryLie}
\citation{godementGroupesLineairesAlgebriques}
\citation{borelAutomorphicFormsSL21997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Parabolics, Levis and Unipotents}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{unipotent_radical_definition}{{1.2.1}{6}{Parabolics, Levis and Unipotents}{subsection.1.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ this is probably known by now.}{6}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{24382973}{15798514}
\pgfsyspdfmark {pgfid8}{1907638}{15723344}
\pgfsyspdfmark {pgfid9}{5102517}{15544300}
\citation{borelAutomorphicFormsSL21997}
\citation{borelAutomorphicFormsSL21997}
\citation{conradStandardParabolicSubgroups}
\citation{BuildingsClassicalGroups}
\@writefile{toc}{\contentsline {subsubsection}{The Example of \(\Sp  _{2n}\)}{7}{section*.10}\protected@file@percent }
\citation{springerLinearAlgebraicGroups1998}
\newlabel{maximal_parabolic}{{1.2.1}{8}{The Example of \(\Sp _{2n}\)}{theorem.1.8}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{green}{\textcolor {green}{o}}\ Fill}{9}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19562753}{27133789}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Borel and Torus}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{borel_torus}{{1.2.2}{9}{Borel and Torus}{subsection.1.2.2}{}}
\citation{hallLieGroupsLie2015}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ more detail?}{10}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{5594039}{25823906}
\pgfsyspdfmark {pgfid14}{1907638}{25748736}
\pgfsyspdfmark {pgfid15}{5102517}{25569692}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{conradWeilGrothendieckApproaches2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Topology on Points}{11}{subsection.1.2.3}\protected@file@percent }
\citation{moeglinSpectralDecompositionEisenstein1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Maximal Compact Subgroups}{12}{subsection.1.2.4}\protected@file@percent }
\newlabel{max_compact_subgroup}{{1.2.4}{12}{Maximal Compact Subgroups}{subsection.1.2.4}{}}
\citation{emertonCLASSICALMODULARFORMS}
\citation{bumpAutomorphicFormsRepresentations1997}
\citation{booherVIEWINGMODULARFORMS}
\citation{garrettTransitionEisensteinSeries2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Automorphic Forms}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Archimedean Automorphic Form}{13}{section.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ What is the reference for these facts..}{14}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{32930550}{46879053}
\pgfsyspdfmark {pgfid19}{1907638}{46803883}
\pgfsyspdfmark {pgfid20}{5102517}{46624839}
\newlabel{lie_algebra_action}{{2.1}{14}{Archimedean Automorphic Form}{section*.13}{}}
\citation{borelAutomorphicFormsRepresentations1979}
\citation{moeglinSpectralDecompositionEisenstein1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adelic Automorphic Form}{15}{section.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{green}{\textcolor {green}{o}}\ Clarify what this restricted tensor product is}{15}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{19562753}{21831362}
\citation{borelAutomorphicFormsRepresentations1979}
\citation{cogdellLecturesLfunctionsConverse}
\citation{diamondFirstCourseModular2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modular Forms}{16}{section.2.3}\protected@file@percent }
\newlabel{sec:modular-forms}{{2.3}{16}{Modular Forms}{section.2.3}{}}
\citation{emertonCLASSICALMODULARFORMS}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{green}{\textcolor {green}{o}}\ does it? Am I trivialising a line bundle...?}{18}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{19562753}{18102365}
\citation{garrettInvariantDifferentialOperators2010}
\citation{bumpAutomorphicFormsRepresentations1997}
\citation{bumpAutomorphicFormsRepresentations1997}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{blue}{\textcolor {blue}{o}}\ Fill}{19}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{19988737}{34603537}
\citation{cogdellLecturesLfunctionsConverse}
\citation{booherVIEWINGMODULARFORMS}
\citation{borelAutomorphicFormsRepresentations1979}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{jiangPolesCertainResidual2013}
\citation{LinearRepresentationsFinite}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Automorphic Representations}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Local Representation Theory}{21}{section.3.1}\protected@file@percent }
\citation{cogdellLecturesLfunctionsConverse}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{borelAutomorphicFormsRepresentations1979}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{blue}{\textcolor {blue}{o}}\ Is this right...}{24}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{19562753}{41418474}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Automorphic Representations}{24}{section.3.2}\protected@file@percent }
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{yamanaSiegelWeilFormulaQuaternionic2013}
\citation{yamanaSiegelWeilFormulaQuaternionic2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cuspidal Representations}{25}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Isotypic Components}{25}{subsection.3.2.2}\protected@file@percent }
\newlabel{automorphic_isotypic_subspaces}{{3.2.2}{25}{Isotypic Components}{subsection.3.2.2}{}}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{lapidPerspectivesEisensteinSeries2022}
\citation{arthurEisensteinSeriesTrace1979}
\citation{kimEISENSTEINSERIESTHEIR}
\citation{jiangResiduesEisensteinSeries2008a}
\citation{garrettTransitionEisensteinSeries2016}
\citation{shahidiEisensteinSeriesAutomorphic2010}
\citation{pollackRANKINSELBERGMETHODUSER}
\citation{arthurEisensteinSeriesTrace1979}
\citation{jiangPolesCertainResidual2013}
\citation{moeglinSpectralDecompositionEisenstein1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Eisenstein Series}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eisenstein Series}{27}{section.4.1}\protected@file@percent }
\newlabel{sec:eisenstein-series}{{4.1}{27}{Eisenstein Series}{section.4.1}{}}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{moeglinSpectralDecompositionEisenstein1995}
\newlabel{ex:characters}{{4.2}{28}{}{theorem.4.2}{}}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{bernsteinMeromorphicContinuationEisenstein2022}
\citation{delormeSpectralTheoremLanglands2021}
\citation{lapidPerspectivesEisensteinSeries2022}
\citation{garrettTransitionEisensteinSeries2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classical Eisenstein Series}{31}{section.4.2}\protected@file@percent }
\newlabel{sec:classic-eisenstein}{{4.2}{31}{Classical Eisenstein Series}{section.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Its stated for GL}{31}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{5594039}{15595454}
\pgfsyspdfmark {pgfid31}{37217868}{15520284}
\pgfsyspdfmark {pgfid32}{40412747}{15341240}
\citation{serreProceedingsInternationalConference1977}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{getzIntroductionAutomorphicRepresentations2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Constant Terms of Eisenstein Series}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{constant_terms}{{5}{33}{Constant Terms of Eisenstein Series}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definition and Role}{33}{section.5.1}\protected@file@percent }
\newlabel{cuspidal_form_definition}{{5.1}{33}{Definition and Role}{section.5.1}{}}
\newlabel{sec:L-functions}{{5.1}{33}{Definition and Role}{section.5.1}{}}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{shahidiEisensteinSeriesAutomorphic2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Constant Terms of Eisenstein Series}{34}{section.5.2}\protected@file@percent }
\newlabel{const_eisenstein}{{5.2}{34}{Constant Terms of Eisenstein Series}{section.5.2}{}}
\citation{getzIntroductionAutomorphicRepresentations2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}In General}{35}{subsection.5.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{blue}{\textcolor {blue}{o}}\ define the Weyl group defined here}{35}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{19562753}{42695844}
\newlabel{lem:1}{{5.4}{35}{}{theorem.5.4}{}}
\newlabel{lem:2}{{5.5}{35}{}{theorem.5.5}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{blue}{\textcolor {blue}{o}}\ Ok I need to expliain how this analysis is working. The eisenstein series is only defined bby the meromorphic continuation of this sum. So if we calculate the constant term and then meromorphiccally continue its the same I guess is the claim?}{36}{section*.20}\protected@file@percent }
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{renardREPRESENTATIONSGROUPESREDUCTIFS}
\citation{getzIntroductionAutomorphicRepresentations2024}
\pgfsyspdfmark {pgfid34}{19562753}{48482876}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Constant Terms of Cuspidal Eisenstein Series}{37}{subsection.5.2.2}\protected@file@percent }
\newlabel{lem:4}{{5.6}{37}{}{theorem.5.6}{}}
\newlabel{lem:5}{{5.7}{37}{}{theorem.5.7}{}}
\newlabel{lem:6}{{5.8}{37}{}{theorem.5.8}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{blue}{\textcolor {blue}{o}}\ need to fill in these lemmas}{37}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{19562753}{29369492}
\citation{moeglinSpectralDecompositionEisenstein1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Constant Term Of Eisenstein Series for Conjugate Levis}{38}{subsection.5.2.3}\protected@file@percent }
\newlabel{constant_conjugate_levi}{{5.2.3}{38}{Constant Term Of Eisenstein Series for Conjugate Levis}{subsection.5.2.3}{}}
\citation{getzIntroductionAutomorphicRepresentations2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Siegel Phi Function}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sigel-phi}{{6}{39}{Siegel Phi Function}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Constant Terms}{39}{section.6.1}\protected@file@percent }
\newlabel{integrate_unitary_char}{{6.1}{39}{}{theorem.6.1}{}}
\citation{garrettModernAnalysisAutomorphic}
\citation{follandCourseAbstractHarmonic2016}
\citation{bruinier123ModularForms2008}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Siegel Modular Forms}{40}{section.6.2}\protected@file@percent }
\citation{bruinier123ModularForms2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Automorphising}{41}{subsection.6.2.1}\protected@file@percent }
\citation{grenierANALOGUESIEGELXOPERATOR2024}
\citation{terrasHarmonicAnalysisSymmetric2016}
\citation{terrasHarmonicAnalysisSymmetric2016}
\citation{grenierAnalogueSiegelFOperator1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Modular Form Case}{42}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Simplifying the Constant Term}{43}{subsection.6.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ prove it}{44}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{19562753}{40715005}
\citation{bruinier123ModularForms2008}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ prove it}{46}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{19562753}{46392677}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ my Tm differs from Chengjing}{46}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{21877126}{9985213}
\pgfsyspdfmark {pgfid39}{1907638}{9910043}
\pgfsyspdfmark {pgfid40}{5102517}{9730999}
\citation{bruinier123ModularForms2008}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Converges uniformly a priori on compact sets, well I don't know if I can swap all these sums haha}{47}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{19562753}{48147285}
\citation{borelAutomorphicFormsRepresentations1979}
\citation{shahidiEisensteinSeriesAutomorphic2010}
\citation{cogdellLFUNCTIONSFUNCTORIALITY}
\citation{bumpIntroductionLanglandsProgram2004}
\citation{arthurLfunctionsAutomorphicRepresenta}
\citation{bumpIntroductionLanglandsProgram2004}
\citation{shahidiEisensteinSeriesAutomorphic2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}L-Functions}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Automorphic L-Functions}{49}{section.7.1}\protected@file@percent }
\citation{jiangPolesCertainResidual2013}
\citation{cogdellLECTURESINTEGRALREPRESENTATIONS}
\citation{arthurLecturesAutomorphicFunctions1991a}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ fill}{50}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{19562753}{16557431}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ reference}{50}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{19562753}{11671740}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ reference? More details?}{51}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{21943171}{22493937}
\pgfsyspdfmark {pgfid49}{37217868}{22418767}
\pgfsyspdfmark {pgfid50}{40412747}{22239723}
\citation{brennerNotesAnalyticProperties2009}
\citation{jiangPolesCertainResidual2013}
\citation{ginzburgTopFourierCoefficients2021}
\citation{brennerNotesAnalyticProperties2009}
\citation{jiangPolesCertainResidual2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Poles of Residual Eisenstein Series}{52}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:jiang}{{8}{52}{Poles of Residual Eisenstein Series}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Residual Eisenstein Series}{52}{section.8.1}\protected@file@percent }
\citation{jiangPolesCertainResidual2013}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{jiangPolesCertainResidual2013}
\citation{jiangPolesCertainResidual2013}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Constant Term}{53}{section.8.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ I would like to expand on this if there is time}{53}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{27942095}{9002173}
\pgfsyspdfmark {pgfid54}{37217868}{8927003}
\pgfsyspdfmark {pgfid55}{40412747}{8747959}
\citation{jiangPolesCertainResidual2013}
\citation{jiangPolesCertainResidual2013}
\citation{jiangPolesCertainResidual2013}
\citation{jiangPolesCertainResidual2013}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Analysing the Intertwining Operator}{55}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Test}{56}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Fix bibliography}{57}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{19562753}{49263738}
\bibstyle{alpha}
\bibdata{./NumberTheory}
\bibcite{arthurEisensteinSeriesTrace1979}{Art79}
\bibcite{borelAutomorphicFormsRepresentations1979}{BC79}
\bibcite{bumpIntroductionLanglandsProgram2004}{BCDS{$^{+}$}04}
\bibcite{bernsteinREPRESENTATIONSPADICGROUPS1992}{Ber92}
\bibcite{bernsteinMeromorphicContinuationEisenstein2022}{BL22}
\bibcite{booherVIEWINGMODULARFORMS}{Boo}
\bibcite{borelLinearAlgebraicGroups1991}{Bor91}
\bibcite{borelAutomorphicFormsSL21997}{Bor97}
\bibcite{brennerNotesAnalyticProperties2009}{Bre09}
\bibcite{BuildingsClassicalGroups}{Bui}
\bibcite{bumpAutomorphicFormsRepresentations1997}{Bum97}
\bibcite{bruinier123ModularForms2008}{BVDGHZ08}
\bibcite{cogdellLecturesLfunctionsConverse}{Coga}
\bibcite{cogdellLFUNCTIONSFUNCTORIALITY}{Cogb}
\bibcite{conradStandardParabolicSubgroups}{Con}
\bibcite{conradWeilGrothendieckApproaches2012}{Con12}
\bibcite{delormeSpectralTheoremLanglands2021}{Del21}
\bibcite{diamondFirstCourseModular2005}{DS05}
\bibcite{emertonCLASSICALMODULARFORMS}{Eme}
\bibcite{EssaysHistoryLie}{Ess}
\bibcite{follandCourseAbstractHarmonic2016}{Fol16}
\bibcite{garrettModernAnalysisAutomorphic}{Gar}
\bibcite{garrettInvariantDifferentialOperators2010}{Gar10}
\bibcite{garrettTransitionEisensteinSeries2016}{Gar16}
\bibcite{getzIntroductionAutomorphicRepresentations2024}{GH24}
\bibcite{godementGroupesLineairesAlgebriques}{God}
\bibcite{grenierAnalogueSiegelFOperator1992}{Gre92}
\bibcite{grenierANALOGUESIEGELXOPERATOR2024}{Gre24}
\bibcite{ginzburgTopFourierCoefficients2021}{GS21}
\bibcite{hallLieGroupsLie2015}{Hal15}
\bibcite{jiangResiduesEisensteinSeries2008a}{Jia08}
\bibcite{jiangPolesCertainResidual2013}{JLZ13}
\bibcite{kimEISENSTEINSERIESTHEIR}{Kim}
\bibcite{lapidPerspectivesEisensteinSeries2022}{Lap22}
\bibcite{LinearRepresentationsFinite}{Lin}
\bibcite{makisumiStructureTheoryReductive}{Mak}
\bibcite{milneBasicTheoryAffine}{Mila}
\bibcite{milneLieAlgebrasAlgebraic}{Milb}
\bibcite{milneAlgebraicGroupsTheory2017}{Mil17}
\bibcite{malleLinearAlgebraicGroups}{MT}
\bibcite{mumfordRedBookVarieties1999}{Mum99}
\bibcite{moeglinSpectralDecompositionEisenstein1995}{MW95}
\bibcite{NotesClassAlgebraic}{Not}
\bibcite{pollackRANKINSELBERGMETHODUSER}{Pol}
\bibcite{renardREPRESENTATIONSGROUPESREDUCTIFS}{RS}
\bibcite{shahidiEisensteinSeriesAutomorphic2010}{Sha10}
\bibcite{springerLinearAlgebraicGroups1998}{Spr98}
\bibcite{serreProceedingsInternationalConference1977}{SZS77}
\bibcite{terrasHarmonicAnalysisSymmetric2016}{Ter16}
\bibcite{yamanaSiegelWeilFormulaQuaternionic2013}{Yam13}
\gdef \@abspage@last{67}
