This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: ./NumberTheory.bib
Warning--I didn't find a database entry for "cogdellLecturesLfunctionsConverse"
Warning--I didn't find a database entry for "yamanaSiegelWeilFormulaQuaternionic2013"
Warning--I didn't find a database entry for "terrasHarmonicAnalysisSymmetric2016"
Warning--to sort, need author or key in BuildingsClassicalGroups
Warning--to sort, need author or key in NotesClassAlgebraic
Warning--to sort, need author or key in CliffordAlgebrasClassical
Warning--to sort, need author or key in EssaysHistoryLie
Warning--empty journal in booherVIEWINGMODULARFORMS
Warning--empty year in booherVIEWINGMODULARFORMS
Warning--can't use both author and editor fields in bruinier123ModularForms2008
Warning--empty journal in emertonCLASSICALMODULARFORMS
Warning--empty year in emertonCLASSICALMODULARFORMS
Warning--empty journal in garrettModernAnalysisAutomorphic
Warning--empty year in garrettModernAnalysisAutomorphic
Warning--empty journal in garrettInvariantDifferentialOperators2010
Warning--empty journal in garrettTransitionEisensteinSeries2016
Warning--empty journal in godementGroupesLineairesAlgebriques
Warning--empty year in godementGroupesLineairesAlgebriques
Warning--empty journal in grenierANALOGUESIEGELXOPERATOR2024
Warning--empty journal in kimEISENSTEINSERIESTHEIR
Warning--empty year in kimEISENSTEINSERIESTHEIR
Warning--empty journal in kudlaNOTESLOCALTHETA
Warning--empty year in kudlaNOTESLOCALTHETA
Warning--empty journal in makisumiStructureTheoryReductive
Warning--empty year in makisumiStructureTheoryReductive
Warning--empty journal in milneBasicTheoryAffine
Warning--empty year in milneBasicTheoryAffine
Warning--empty journal in milneLieAlgebrasAlgebraic
Warning--empty year in milneLieAlgebrasAlgebraic
Warning--empty journal in malleLinearAlgebraicGroups
Warning--empty year in malleLinearAlgebraicGroups
Warning--empty journal in pollackRANKINSELBERGMETHODUSER
Warning--empty year in pollackRANKINSELBERGMETHODUSER
Warning--empty journal in renardREPRESENTATIONSGROUPESREDUCTIFS
Warning--empty year in renardREPRESENTATIONSGROUPESREDUCTIFS
You've used 47 entries,
            2543 wiz_defined-function locations,
            826 strings with 13018 characters,
and the built_in function-call counts, 14205 in all, are:
= -- 1332
> -- 530
< -- 43
+ -- 161
- -- 154
* -- 915
:= -- 2303
add.period$ -- 126
call.type$ -- 47
change.case$ -- 235
chr.to.int$ -- 46
cite$ -- 83
duplicate$ -- 677
empty$ -- 1168
format.name$ -- 228
if$ -- 2893
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 50
newline$ -- 215
num.names$ -- 134
pop$ -- 394
preamble$ -- 1
purify$ -- 295
quote$ -- 0
skip$ -- 507
stack$ -- 0
substring$ -- 475
swap$ -- 66
text.length$ -- 43
text.prefix$ -- 31
top$ -- 0
type$ -- 316
warning$ -- 32
while$ -- 113
width$ -- 52
write$ -- 538
(There were 35 warnings)
