\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Classical Groups}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definition}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Subgroups}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Parabolics, Levis and Unipotents}{5}{subsection.1.2.1}%
\contentsline {subsubsection}{\(\Sp _{2n}\)}{8}{section*.7}%
\contentsline {subsection}{\numberline {1.2.2}Borel and Torus}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Maximal Compact Subgroups}{12}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Automorphic Forms}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition and Role}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Modular Forms}{13}{section.2.2}%
\contentsline {chapter}{\numberline {3}Automorphic Representations}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}\((\mathfrak {g}, K)\)-Modules}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hecke Algebra}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Automorphic Representations}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Cuspidal Representations}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Tensor Products of Representations}{14}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Eisenstein Series}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Spectral Decomposition}{14}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Definition and Role}{14}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}The Decomposition of the Spectrum}{15}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Residual Representations of \(\GL _n\)}{15}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}L-Functions}{15}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}In General}{15}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Standard L-Functions for Classical Groups}{15}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}L-Functions of Covering Groups}{15}{subsection.3.6.3}%
\contentsline {chapter}{\numberline {4}Constant Terms}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definition and Role}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Integration Lemmas}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Constant Terms of Eisenstein Series}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}In General}{18}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Constant Terms of Cuspidal Eisenstein Series}{19}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Constant Term Of Eisenstein Series for Conjugate Levis}{20}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Siegel Phi Operator}{21}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Siegel Modular Forms}{21}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Automorphising}{22}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Base Case}{23}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Simplifying the Constant Term}{23}{subsection.4.4.4}%
\contentsline {chapter}{\numberline {5}Poles of Residual Eisenstein Series}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Their Results}{28}{section.5.1}%
\contentsline {section}{\numberline {5.2}Our Results}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}Setup}{30}{section.5.3}%
\contentsline {section}{\numberline {5.4}Lemma 1}{30}{section.5.4}%
\contentsline {chapter}{\numberline {A}Motivation}{33}{appendix.A}%
\contentsline {subsection}{\numberline {A.0.1}Reminders ---- Remove Later}{33}{subsection.A.0.1}%
