This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: ./NumberTheory.bib
Warning--I didn't find a database entry for "terrasHarmonicAnalysisSymmetric2016"
Warning--to sort, need author or key in BuildingsClassicalGroups
Warning--to sort, need author or key in NotesClassAlgebraic
Warning--to sort, need author or key in CliffordAlgebrasClassical
Warning--to sort, need author or key in EssaysHistoryLie
Warning--empty journal in booherVIEWINGMODULARFORMS
Warning--empty year in booherVIEWINGMODULARFORMS
Warning--can't use both author and editor fields in bruinier123ModularForms2008
Warning--empty journal in emertonCLASSICALMODULARFORMS
Warning--empty year in emertonCLASSICALMODULARFORMS
Warning--empty journal in garrettModernAnalysisAutomorphic
Warning--empty year in garrettModernAnalysisAutomorphic
Warning--empty journal in garrettInvariantDifferentialOperators2010
Warning--empty journal in garrettTransitionEisensteinSeries2016
Warning--empty journal in godementGroupesLineairesAlgebriques
Warning--empty year in godementGroupesLineairesAlgebriques
Warning--empty journal in grenierANALOGUESIEGELXOPERATOR2024
Warning--empty journal in makisumiStructureTheoryReductive
Warning--empty year in makisumiStructureTheoryReductive
Warning--empty journal in milneBasicTheoryAffine
Warning--empty year in milneBasicTheoryAffine
Warning--empty journal in milneLieAlgebrasAlgebraic
Warning--empty year in milneLieAlgebrasAlgebraic
Warning--empty journal in malleLinearAlgebraicGroups
Warning--empty year in malleLinearAlgebraicGroups
Warning--empty journal in renardREPRESENTATIONSGROUPESREDUCTIFS
Warning--empty year in renardREPRESENTATIONSGROUPESREDUCTIFS
You've used 41 entries,
            2543 wiz_defined-function locations,
            791 strings with 11826 characters,
and the built_in function-call counts, 12230 in all, are:
= -- 1146
> -- 443
< -- 38
+ -- 135
- -- 128
* -- 793
:= -- 1989
add.period$ -- 113
call.type$ -- 41
change.case$ -- 201
chr.to.int$ -- 40
cite$ -- 71
duplicate$ -- 593
empty$ -- 1014
format.name$ -- 192
if$ -- 2488
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 48
newline$ -- 191
num.names$ -- 114
pop$ -- 331
preamble$ -- 1
purify$ -- 256
quote$ -- 0
skip$ -- 432
stack$ -- 0
substring$ -- 401
swap$ -- 55
text.length$ -- 38
text.prefix$ -- 27
top$ -- 0
type$ -- 264
warning$ -- 26
while$ -- 95
width$ -- 45
write$ -- 479
(There were 27 warnings)
