This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: ./NumberTheory.bib
Warning--I didn't find a database entry for "grenierAnalogueSiegelFOperator1992"
Warning--I didn't find a database entry for "cogdellFunctorialityClassicalGroups2004"
Warning--empty journal in arthurLfunctionsAutomorphicRepresentations
Warning--empty year in arthurLfunctionsAutomorphicRepresentations
Warning--empty journal in arthurAUTOMORPHICREPRESENTATIONSNUMBER1981
Warning--can't use both author and editor fields in bumpIntroductionLanglandsProgram2004
Warning--empty publisher in bernsteinREPRESENTATIONSPADICGROUPS1992
Warning--empty journal in booherVIEWINGMODULARFORMS
Warning--empty year in booherVIEWINGMODULARFORMS
Warning--can't use both author and editor fields in bruinier123ModularForms2008
Warning--empty journal in cogdellFUNCTORIALITYCLASSICALGROUPS
Warning--empty year in cogdellFUNCTORIALITYCLASSICALGROUPS
Warning--empty journal in cogdellLECTURESINTEGRALREPRESENTATIONS
Warning--empty year in cogdellLECTURESINTEGRALREPRESENTATIONS
Warning--empty journal in cogdellLecturesLfunctionsConverse
Warning--empty year in cogdellLecturesLfunctionsConverse
Warning--empty journal in cogdellLFUNCTIONSFUNCTORIALITY
Warning--empty year in cogdellLFUNCTIONSFUNCTORIALITY
Warning--empty journal in conradHISTORYCLASSFIELD
Warning--empty year in conradHISTORYCLASSFIELD
Warning--empty journal in emertonCLASSICALMODULARFORMS
Warning--empty year in emertonCLASSICALMODULARFORMS
Warning--empty journal in garrettInvariantDifferentialOperators2010
Warning--empty journal in garrettTransitionEisensteinSeries2016
Warning--empty journal in kimEISENSTEINSERIESTHEIR
Warning--empty year in kimEISENSTEINSERIESTHEIR
Warning--empty journal in langlandsFunctorialityTheoryAutomorphic
Warning--empty year in langlandsFunctorialityTheoryAutomorphic
Warning--empty journal in makisumiStructureTheoryReductive
Warning--empty year in makisumiStructureTheoryReductive
Warning--empty journal in milneLieAlgebrasAlgebraic
Warning--empty year in milneLieAlgebrasAlgebraic
Warning--empty journal in milneBasicTheoryAffine2012
Warning--empty journal in pollackRANKINSELBERGMETHODUSERS
Warning--empty year in pollackRANKINSELBERGMETHODUSERS
You've used 77 entries,
            2543 wiz_defined-function locations,
            1016 strings with 18640 characters,
and the built_in function-call counts, 24947 in all, are:
= -- 2391
> -- 933
< -- 83
+ -- 294
- -- 276
* -- 1655
:= -- 4079
add.period$ -- 227
call.type$ -- 77
change.case$ -- 397
chr.to.int$ -- 71
cite$ -- 110
duplicate$ -- 1176
empty$ -- 2000
format.name$ -- 411
if$ -- 5084
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 92
newline$ -- 368
num.names$ -- 240
pop$ -- 582
preamble$ -- 1
purify$ -- 495
quote$ -- 0
skip$ -- 858
stack$ -- 0
substring$ -- 986
swap$ -- 133
text.length$ -- 83
text.prefix$ -- 59
top$ -- 0
type$ -- 504
warning$ -- 33
while$ -- 217
width$ -- 81
write$ -- 944
(There were 35 warnings)
