\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ I think this is funny, can I be funny?}{i}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{28093677}{29962573}
\pgfsyspdfmark {pgfid4}{37217868}{29887403}
\pgfsyspdfmark {pgfid5}{40412747}{29708359}
\citation{jiangPolesCertainResidual2013}
\citation{jiangPolesCertainResidual2013}
\citation{weinsteinReciprocityLawsGalois2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}From Ancient to Modern}{ii}{subsection.0.0.1}\protected@file@percent }
\citation{langAlgebraicNumberTheory1994}
\citation{weinsteinReciprocityLawsGalois2015}
\citation{conradHISTORYCLASSFIELD}
\newlabel{thm:reciprocity}{{0.7}{iv}{\cite {weinsteinReciprocityLawsGalois2015}, Thm. 3.2.1}{theorem.0.7}{}}
\citation{neukirchGlobalClassField1999}
\citation{langlandsREPRESENTATIONTHEORYITS}
\citation{follandCourseAbstractHarmonic2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Harmonic Analysis}{vi}{subsection.0.0.2}\protected@file@percent }
\citation{LinearRepresentationsFinite}
\citation{follandCourseAbstractHarmonic2016}
\citation{deitmarTraceClassGroups2017}
\citation{conradWeilGrothendieckApproaches2012}
\citation{conradStanfordNumberTheory}
\citation{follandCourseAbstractHarmonic2016}
\citation{langlandsFunctionalEquationsSatisfied1976}
\citation{arthurEisensteinSeriesTrace1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}The Work of Langlands}{viii}{subsection.0.0.3}\protected@file@percent }
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{langlandsLetterweil196701_rpl_0}
\citation{langlandsEulerProductsa}
\citation{langlandsEulerProductsa}
\citation{shahidiProofLanglandsConjecture1990}
\citation{shahidiRamanujanConjectureFiniteness1988}
\citation{jiangPolesCertainResidual2013}
\citation{cogdellFUNCTORIALITYCLASSICALGROUPS}
\citation{jiangPolesCertainResidual2013}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{jiangResiduesEisensteinSeries2008a}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}Poles of Residual Eisenstein Series}{x}{subsection.0.0.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ final part connect to the new stuff}{x}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5594039}{7814333}
\pgfsyspdfmark {pgfid8}{1907638}{7739163}
\pgfsyspdfmark {pgfid9}{5102517}{7560119}
\citation{milneAlgebraicGroupsTheory2017}
\citation{milneLieAlgebrasAlgebraic}
\citation{milneBasicTheoryAffine}
\citation{springerLinearAlgebraicGroups1998}
\citation{BuildingsClassicalGroups}
\citation{makisumiStructureTheoryReductive}
\citation{malleLinearAlgebraicGroups}
\citation{NotesClassAlgebraic}
\citation{borelAutomorphicFormsRepresentations1979}
\citation{springerLinearAlgebraicGroups1998}
\citation{mumfordRedBookVarieties1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Classical Groups}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition}{2}{section.1.1}\protected@file@percent }
\citation{milneBasicTheoryAffine}
\citation{jiangPolesCertainResidual2013}
\citation{getzIntroductionAutomorphicRepresentations2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subgroups}{4}{section.1.2}\protected@file@percent }
\newlabel{eq:iwasawa_decomposition}{{1.2.1}{4}{Subgroups}{equation.1.2.1}{}}
\citation{borelLinearAlgebraicGroups1991}
\citation{bernsteinREPRESENTATIONSPADICGROUPS1992}
\citation{EssaysHistoryLie}
\citation{godementGroupesLineairesAlgebriques}
\citation{mostowCompactnessArithmeticallyDefined1962}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Parabolics, Levis and Unipotents}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{unipotent_radical_definition}{{1.2.1}{5}{Parabolics, Levis and Unipotents}{subsection.1.2.1}{}}
\citation{borelAutomorphicFormsSL21997}
\citation{borelAutomorphicFormsSL21997}
\citation{borelAutomorphicFormsSL21997}
\citation{conradStandardParabolicSubgroups}
\citation{BuildingsClassicalGroups}
\@writefile{toc}{\contentsline {subsubsection}{The Example of \(\Sp  _{2n}\)}{6}{section*.8}\protected@file@percent }
\citation{springerLinearAlgebraicGroups1998}
\newlabel{maximal_parabolic}{{1.2.1}{7}{The Example of \(\Sp _{2n}\)}{theorem.1.8}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{green}{\textcolor {green}{o}}\ Fill}{8}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19562753}{27133789}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Borel and Torus}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{borel_torus}{{1.2.2}{8}{Borel and Torus}{subsection.1.2.2}{}}
\citation{hallLieGroupsLie2015}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{conradWeilGrothendieckApproaches2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Topology on Points}{10}{subsection.1.2.3}\protected@file@percent }
\citation{moeglinSpectralDecompositionEisenstein1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Maximal Compact Subgroups}{11}{subsection.1.2.4}\protected@file@percent }
\newlabel{max_compact_subgroup}{{1.2.4}{11}{Maximal Compact Subgroups}{subsection.1.2.4}{}}
\citation{emertonCLASSICALMODULARFORMS}
\citation{bumpAutomorphicFormsRepresentations1997}
\citation{booherVIEWINGMODULARFORMS}
\citation{garrettTransitionEisensteinSeries2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Automorphic Forms}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Archimedean Automorphic Form}{12}{section.2.1}\protected@file@percent }
\newlabel{lie_algebra_action}{{2.1}{13}{Archimedean Automorphic Form}{section.2.1}{}}
\citation{borelAutomorphicFormsRepresentations1979}
\citation{moeglinSpectralDecompositionEisenstein1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adelic Automorphic Form}{14}{section.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{green}{\textcolor {green}{o}}\ Clarify what this restricted tensor product is}{14}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19562753}{21831362}
\citation{borelAutomorphicFormsRepresentations1979}
\citation{cogdellLecturesLfunctionsConverse}
\citation{diamondFirstCourseModular2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modular Forms}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:modular-forms}{{2.3}{15}{Modular Forms}{section.2.3}{}}
\citation{emertonCLASSICALMODULARFORMS}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{green}{\textcolor {green}{o}}\ does it? Am I trivialising a line bundle...?}{17}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{19562753}{18102365}
\citation{garrettInvariantDifferentialOperators2010}
\citation{bumpAutomorphicFormsRepresentations1997}
\citation{bumpAutomorphicFormsRepresentations1997}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{blue}{\textcolor {blue}{o}}\ Fill}{18}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19988737}{34603537}
\citation{cogdellLecturesLfunctionsConverse}
\citation{booherVIEWINGMODULARFORMS}
\citation{borelAutomorphicFormsRepresentations1979}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{jiangPolesCertainResidual2013}
\citation{LinearRepresentationsFinite}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Automorphic Representations}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Local Representation Theory}{20}{section.3.1}\protected@file@percent }
\citation{cogdellLecturesLfunctionsConverse}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{borelAutomorphicFormsRepresentations1979}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{blue}{\textcolor {blue}{o}}\ fill}{23}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{19988737}{42875385}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Automorphic Representations}{23}{section.3.2}\protected@file@percent }
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{yamanaSiegelWeilFormulaQuaternionic2013}
\citation{yamanaSiegelWeilFormulaQuaternionic2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cuspidal Representations}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Isotypic Components}{24}{subsection.3.2.2}\protected@file@percent }
\newlabel{automorphic_isotypic_subspaces}{{3.2.2}{24}{Isotypic Components}{subsection.3.2.2}{}}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{lapidPerspectivesEisensteinSeries2022}
\citation{arthurEisensteinSeriesTrace1979}
\citation{kimEISENSTEINSERIESTHEIR}
\citation{jiangResiduesEisensteinSeries2008a}
\citation{garrettTransitionEisensteinSeries2016}
\citation{shahidiEisensteinSeriesAutomorphic2010}
\citation{pollackRANKINSELBERGMETHODUSER}
\citation{arthurEisensteinSeriesTrace1979}
\citation{jiangPolesCertainResidual2013}
\citation{moeglinSpectralDecompositionEisenstein1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Eisenstein Series}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eisenstein Series}{26}{section.4.1}\protected@file@percent }
\newlabel{sec:eisenstein-series}{{4.1}{26}{Eisenstein Series}{section.4.1}{}}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{moeglinSpectralDecompositionEisenstein1995}
\newlabel{ex:characters}{{4.2}{27}{}{theorem.4.2}{}}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{bernsteinMeromorphicContinuationEisenstein2022}
\citation{delormeSpectralTheoremLanglands2021}
\citation{garrettTransitionEisensteinSeries2016}
\citation{lapidPerspectivesEisensteinSeries2022}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classical Eisenstein Series}{30}{section.4.2}\protected@file@percent }
\newlabel{sec:classic-eisenstein}{{4.2}{30}{Classical Eisenstein Series}{section.4.2}{}}
\citation{garrettTransitionEisensteinSeries2016}
\citation{garrettTransitionEisensteinSeries2016}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ factor of a half is probably frmo above, i.e. its not a bijection its a 2-1 cover..}{31}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{5594039}{46523064}
\pgfsyspdfmark {pgfid21}{37217868}{46447894}
\pgfsyspdfmark {pgfid22}{40412747}{46268850}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ might be able to use orbit stabiliser}{31}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{5594039}{46523064}
\pgfsyspdfmark {pgfid26}{37217868}{42704988}
\pgfsyspdfmark {pgfid27}{40412747}{42525944}
\citation{serreProceedingsInternationalConference1977}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{getzIntroductionAutomorphicRepresentations2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Constant Terms of Eisenstein Series}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{constant_terms}{{5}{33}{Constant Terms of Eisenstein Series}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definition and Role}{33}{section.5.1}\protected@file@percent }
\newlabel{cuspidal_form_definition}{{5.1}{33}{Definition and Role}{section.5.1}{}}
\newlabel{sec:L-functions}{{5.1}{33}{Definition and Role}{section.5.1}{}}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{shahidiEisensteinSeriesAutomorphic2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Constant Terms of Eisenstein Series}{34}{section.5.2}\protected@file@percent }
\newlabel{const_eisenstein}{{5.2}{34}{Constant Terms of Eisenstein Series}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}In General}{35}{subsection.5.2.1}\protected@file@percent }
\newlabel{lem:1}{{5.4}{35}{}{theorem.5.4}{}}
\citation{getzIntroductionAutomorphicRepresentations2024}
\newlabel{lem:2}{{5.5}{36}{}{theorem.5.5}{}}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{renardREPRESENTATIONSGROUPESREDUCTIFS}
\citation{getzIntroductionAutomorphicRepresentations2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Constant Terms of Cuspidal Eisenstein Series}{37}{subsection.5.2.2}\protected@file@percent }
\newlabel{lem:4}{{5.6}{37}{}{theorem.5.6}{}}
\newlabel{lem:5}{{5.7}{37}{}{theorem.5.7}{}}
\newlabel{lem:6}{{5.8}{37}{}{theorem.5.8}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{blue}{\textcolor {blue}{o}}\ need to fill in these lemmas}{37}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{19562753}{24656649}
\citation{moeglinSpectralDecompositionEisenstein1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Constant Term Of Eisenstein Series for Conjugate Levis}{38}{subsection.5.2.3}\protected@file@percent }
\newlabel{constant_conjugate_levi}{{5.2.3}{38}{Constant Term Of Eisenstein Series for Conjugate Levis}{subsection.5.2.3}{}}
\citation{getzIntroductionAutomorphicRepresentations2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Siegel Phi Function}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sigel-phi}{{6}{39}{Siegel Phi Function}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Constant Terms}{39}{section.6.1}\protected@file@percent }
\newlabel{integrate_unitary_char}{{6.1}{39}{}{theorem.6.1}{}}
\citation{garrettModernAnalysisAutomorphic}
\citation{follandCourseAbstractHarmonic2016}
\citation{bruinier123ModularForms2008}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Siegel Modular Forms}{40}{section.6.2}\protected@file@percent }
\citation{bruinier123ModularForms2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Automorphising}{41}{subsection.6.2.1}\protected@file@percent }
\citation{grenierANALOGUESIEGELXOPERATOR2024}
\citation{terrasHarmonicAnalysisSymmetric2016}
\citation{terrasHarmonicAnalysisSymmetric2016}
\citation{grenierAnalogueSiegelFOperator1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Modular Form Case}{42}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Simplifying the Constant Term}{43}{subsection.6.2.3}\protected@file@percent }
\citation{bruinier123ModularForms2008}
\citation{bruinier123ModularForms2008}
\citation{borelAutomorphicFormsRepresentations1979}
\citation{shahidiEisensteinSeriesAutomorphic2010}
\citation{cogdellLFUNCTIONSFUNCTORIALITY}
\citation{bumpIntroductionLanglandsProgram2004}
\citation{arthurLfunctionsAutomorphicRepresenta}
\citation{bumpIntroductionLanglandsProgram2004}
\citation{shahidiEisensteinSeriesAutomorphic2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}L-Functions}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Automorphic L-Functions}{49}{section.7.1}\protected@file@percent }
\citation{jiangPolesCertainResidual2013}
\citation{cogdellLECTURESINTEGRALREPRESENTATIONS}
\citation{arthurLecturesAutomorphicFunctions1991a}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ reference}{50}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{19562753}{13369532}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ reference? More details?}{51}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{9706817}{12832910}
\pgfsyspdfmark {pgfid34}{37217868}{12757740}
\pgfsyspdfmark {pgfid35}{40412747}{12578696}
\citation{brennerNotesAnalyticProperties2009}
\citation{jiangPolesCertainResidual2013}
\citation{brennerNotesAnalyticProperties2009}
\citation{jiangPolesCertainResidual2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Poles of Residual Eisenstein Series}{52}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:jiang}{{8}{52}{Poles of Residual Eisenstein Series}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Residual Eisenstein Series}{52}{section.8.1}\protected@file@percent }
\citation{jiangPolesCertainResidual2013}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{jiangPolesCertainResidual2013}
\citation{jiangPolesCertainResidual2013}
\citation{ginzburgDescentMapAutomorphic2011}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Constant Term}{53}{section.8.2}\protected@file@percent }
\citation{jiangPolesCertainResidual2013}
\citation{jiangPolesCertainResidual2013}
\citation{cogdellFunctorialityClassicalGroups2004}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Analysing the Intertwining Operator}{54}{section.8.3}\protected@file@percent }
\citation{jiangPolesCertainResidual2013}
\citation{jiangPolesCertainResidual2013}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{blue}{\textcolor {blue}{o}}\ define admissible and generic. Check jiang, they dont seem to require the Gl rep to be generic?}{55}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{19562753}{45553220}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Test}{56}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Fix bibliography}{57}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{19562753}{22007644}
\bibstyle{alpha}
\bibdata{./NumberTheory}
\bibcite{arthurEisensteinSeriesTrace1979}{Art79}
\bibcite{borelAutomorphicFormsRepresentations1979}{BC79}
\bibcite{bumpIntroductionLanglandsProgram2004}{BCDS{$^{+}$}04}
\bibcite{bernsteinREPRESENTATIONSPADICGROUPS1992}{Ber92}
\bibcite{bernsteinMeromorphicContinuationEisenstein2022}{BL22}
\bibcite{booherVIEWINGMODULARFORMS}{Boo}
\bibcite{borelLinearAlgebraicGroups1991}{Bor91}
\bibcite{borelAutomorphicFormsSL21997}{Bor97}
\bibcite{brennerNotesAnalyticProperties2009}{Bre09}
\bibcite{BuildingsClassicalGroups}{Bui}
\bibcite{bumpAutomorphicFormsRepresentations1997}{Bum97}
\bibcite{bruinier123ModularForms2008}{BVDGHZ08}
\bibcite{cogdellFUNCTORIALITYCLASSICALGROUPS}{CKPS}
\bibcite{cogdellFunctorialityClassicalGroups2004}{CKPS04}
\bibcite{cogdellLecturesLfunctionsConverse}{Coga}
\bibcite{cogdellLFUNCTIONSFUNCTORIALITY}{Cogb}
\bibcite{conradStandardParabolicSubgroups}{Cona}
\bibcite{conradHISTORYCLASSFIELD}{Conb}
\bibcite{conradWeilGrothendieckApproaches2012}{Con12}
\bibcite{delormeSpectralTheoremLanglands2021}{Del21}
\bibcite{diamondFirstCourseModular2005}{DS05}
\bibcite{emertonCLASSICALMODULARFORMS}{Eme}
\bibcite{EssaysHistoryLie}{Ess}
\bibcite{follandCourseAbstractHarmonic2016}{Fol16}
\bibcite{garrettModernAnalysisAutomorphic}{Gar}
\bibcite{garrettInvariantDifferentialOperators2010}{Gar10}
\bibcite{garrettTransitionEisensteinSeries2016}{Gar16}
\bibcite{getzIntroductionAutomorphicRepresentations2024}{GH24}
\bibcite{godementGroupesLineairesAlgebriques}{God}
\bibcite{grenierAnalogueSiegelFOperator1992}{Gre92}
\bibcite{grenierANALOGUESIEGELXOPERATOR2024}{Gre24}
\bibcite{ginzburgDescentMapAutomorphic2011}{GRS11}
\bibcite{hallLieGroupsLie2015}{Hal15}
\bibcite{jiangResiduesEisensteinSeries2008a}{Jia08}
\bibcite{jiangPolesCertainResidual2013}{JLZ13}
\bibcite{kimEISENSTEINSERIESTHEIR}{Kim}
\bibcite{langlandsREPRESENTATIONTHEORYITS}{Lan}
\bibcite{langlandsFunctionalEquationsSatisfied1976}{Lan76}
\bibcite{langAlgebraicNumberTheory1994}{Lan94}
\bibcite{lapidPerspectivesEisensteinSeries2022}{Lap22}
\bibcite{LinearRepresentationsFinite}{Lin}
\bibcite{makisumiStructureTheoryReductive}{Mak}
\bibcite{milneBasicTheoryAffine}{Mila}
\bibcite{milneLieAlgebrasAlgebraic}{Milb}
\bibcite{milneAlgebraicGroupsTheory2017}{Mil17}
\bibcite{malleLinearAlgebraicGroups}{MT}
\bibcite{mumfordRedBookVarieties1999}{Mum99}
\bibcite{moeglinSpectralDecompositionEisenstein1995}{MW95}
\bibcite{neukirchGlobalClassField1999}{Neu99}
\bibcite{NotesClassAlgebraic}{Not}
\bibcite{pollackRANKINSELBERGMETHODUSER}{Pol}
\bibcite{renardREPRESENTATIONSGROUPESREDUCTIFS}{RS}
\bibcite{shahidiProofLanglandsConjecture1990}{Sha90}
\bibcite{shahidiEisensteinSeriesAutomorphic2010}{Sha10}
\bibcite{springerLinearAlgebraicGroups1998}{Spr98}
\bibcite{serreProceedingsInternationalConference1977}{SZS77}
\bibcite{terrasHarmonicAnalysisSymmetric2016}{Ter16}
\bibcite{weinsteinReciprocityLawsGalois2015}{Wei15}
\bibcite{yamanaSiegelWeilFormulaQuaternionic2013}{Yam13}
\gdef \@abspage@last{74}
