\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{milneAlgebraicGroupsTheory2017}
\citation{milneLieAlgebrasAlgebraic}
\citation{milneBasicTheoryAffine}
\citation{springerLinearAlgebraicGroups1998}
\citation{BuildingsClassicalGroups}
\citation{makisumiStructureTheoryReductive}
\citation{malleLinearAlgebraicGroups}
\citation{NotesClassAlgebraic}
\citation{borelAutomorphicFormsRepresentations1979}
\citation{springerLinearAlgebraicGroups1998}
\citation{mumfordRedBookVarieties1999}
\citation{milneAlgebraicGroupsTheory2017}
\citation{milneBasicTheoryAffine}
\citation{CliffordAlgebrasClassical}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Classical Groups}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition}{3}{section.1.1}\protected@file@percent }
\citation{milneAlgebraicGroupsTheory2017}
\citation{milneAlgebraicGroupsTheory2017}
\citation{shahidiEisensteinSeriesAutomorphic2010}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ is this right}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{18156904}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subgroups}{4}{section.1.2}\protected@file@percent }
\citation{springerLinearAlgebraicGroups1998}
\citation{conradStandardParabolicSubgroups}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Parabolics, Levis and Unipotents}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Do I need to give a reference for definitions?}{5}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562754}{40285801}
\citation{borelLinearAlgebraicGroups1991}
\citation{EssaysHistoryLie}
\citation{godementGroupesLineairesAlgebriques}
\citation{borelAutomorphicFormsSL21997}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ this is probably known by now.}{7}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562754}{30614726}
\citation{borelAutomorphicFormsSL21997}
\citation{borelAutomorphicFormsSL21997}
\citation{conradStandardParabolicSubgroups}
\citation{BuildingsClassicalGroups}
\citation{BuildingsClassicalGroups}
\@writefile{toc}{\contentsline {subsubsection}{\(\Sp  _{2n}\)}{8}{section*.7}\protected@file@percent }
\citation{hallLieGroupsLie2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Borel and Torus}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Proof}{10}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19562754}{22873900}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ example maybe idk}{10}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19562754}{19209961}
\citation{getzIntroductionAutomorphicRepresentations2024}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ put a proof of something being a Borel}{11}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19562754}{15412821}
\citation{moeglinSpectralDecompositionEisenstein1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Maximal Compact Subgroups}{12}{subsection.1.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ fix a global convention}{12}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19562754}{45022398}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ But is the converse true?}{12}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20381955}{36461754}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metaplectic Covers}{12}{section.1.3}\protected@file@percent }
\citation{borelAutomorphicFormsRepresentations1979}
\citation{getzIntroductionAutomorphicRepresentations2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Automorphic Forms}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ references}{13}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{19562754}{32903238}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition and Role}{13}{section.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ reference or more detail for the history}{13}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19562754}{24864295}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ actually check hypothesis on G here}{13}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19562754}{11629936}
\citation{moeglinSpectralDecompositionEisenstein1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Archimedean Automorphic Form}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ there is a nice characterization over Q for representations and norms as traces of blah in Borel. I like it a lot just need to check its fine for other number fields. }{14}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19562754}{28705443}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ vector space over what??}{14}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19562754}{21167450}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Borel 1.6 gives a good explanation of the growth condition. }{14}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{19562754}{7697776}
\citation{conradWeilGrothendieckApproaches2012}
\citation{borelAutomorphicFormsRepresentations1979}
\citation{emertonCLASSICALMODULARFORMS}
\citation{bumpAutomorphicFormsRepresentations1997}
\citation{booherVIEWINGMODULARFORMS}
\citation{garrettTransitionEisensteinSeries2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Adelic Automorphic Form}{15}{subsection.2.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ reference the previous section}{15}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19562754}{44797546}
\citation{diamondFirstCourseModular2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modular Forms}{16}{section.2.2}\protected@file@percent }
\citation{arzhantsevInvariantIdealsMatsushima2005}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ what reasons...}{17}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{19562754}{20104780}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ and probably not even true}{17}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{19562754}{14732326}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ references for these bold claims?}{17}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{19988738}{10602295}
\citation{emertonCLASSICALMODULARFORMS}
\citation{garrettInvariantDifferentialOperators2010}
\citation{bumpAutomorphicFormsRepresentations1997}
\citation{bumpAutomorphicFormsRepresentations1997}
\citation{cogdellLecturesLfunctionsConverse}
\citation{borelAutomorphicFormsRepresentations1979}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{cogdellLecturesLfunctionsConverse}
\citation{cogdellLecturesLfunctionsConverse}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Automorphic Representations}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}At the Infinite Place}{21}{section.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ fill}{21}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{19562754}{15055583}
\citation{lapidPerspectivesEisensteinSeries2022}
\citation{arthurEisensteinSeriesTrace1979}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\((\mathfrak  {g}, K)\)-Modules}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hecke Algebra}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Automorphic Representations}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Cuspidal Representations}{22}{subsection.3.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ reference the definition in the next chapter}{22}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{17907545}{41841536}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Chengjing example of isotypic subspaces}{22}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{23589162}{41841536}
\pgfsyspdfmark {pgfid23}{1022903}{41786650}
\pgfsyspdfmark {pgfid24}{5102519}{41629910}
\pgfsyspdfmark {pgfid28}{1022903}{39911594}
\pgfsyspdfmark {pgfid29}{5102519}{39754854}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Tensor Products of Representations}{22}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boxed Tensors}{22}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Eisenstein Series}{22}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Spectral Decomposition}{22}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Definition and Role}{22}{subsection.3.6.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ give shahidis conjecture on plancherel measures some time. Make sure to talk about his proof based on a reasonable hypothesis. }{22}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{19562754}{27015851}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}The Decomposition of the Spectrum}{22}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Residual Representations of \(\GL  _n\)}{22}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}L-Functions}{22}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}In General}{22}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Standard L-Functions for Classical Groups}{22}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}L-Functions of Covering Groups}{22}{subsection.3.7.3}\protected@file@percent }
\citation{bumpAutomorphicFormsRepresentations1997}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{serreProceedingsInternationalConference1977}
\citation{moeglinSpectralDecompositionEisenstein1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Constant Terms}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition and Role}{23}{section.4.1}\protected@file@percent }
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{garrettModernAnalysisAutomorphic}
\citation{follandCourseAbstractHarmonic2016}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{shahidiEisensteinSeriesAutomorphic2010}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ make this more precise}{24}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{19562754}{37188527}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integration Lemmas}{24}{section.4.2}\protected@file@percent }
\citation{getzIntroductionAutomorphicRepresentations2024}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Constant Terms of Eisenstein Series}{25}{section.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ is it true}{25}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{19562754}{43963806}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}In General}{25}{subsection.4.3.1}\protected@file@percent }
\newlabel{lem:1}{{4.3.1}{25}{}{subsection.4.3.1}{}}
\newlabel{lem:2}{{4.3.1}{25}{}{subsection.4.3.1}{}}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{renardREPRESENTATIONSGROUPESREDUCTIFS}
\citation{getzIntroductionAutomorphicRepresentations2024}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ I have lost the lambda in the below computation}{26}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{19562754}{45426242}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Constant Terms of Cuspidal Eisenstein Series}{26}{subsection.4.3.2}\protected@file@percent }
\citation{moeglinSpectralDecompositionEisenstein1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Constant Term Of Eisenstein Series for Conjugate Levis}{27}{subsection.4.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ put this in the Eisenstein series section}{27}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{19562754}{24695788}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ I have mixed up my N's and U's too much...}{27}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{19562754}{9708918}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{emertonCLASSICALMODULARFORMS}
\citation{bumpAutomorphicFormsRepresentations1997}
\citation{booherVIEWINGMODULARFORMS}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{bruinier123ModularForms2008}
\citation{bruinier123ModularForms2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Siegel Phi Operator}{28}{section.4.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ give references for the other interpretations of the constant term, there must be some}{28}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{19562754}{44761635}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Siegel Modular Forms}{28}{subsection.4.4.1}\protected@file@percent }
\citation{grenierANALOGUESIEGELXOPERATOR2024}
\citation{terrasHarmonicAnalysisSymmetric2016}
\citation{terrasHarmonicAnalysisSymmetric2016}
\citation{grenierAnalogueSiegelFOperator1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Automorphising}{29}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Base Case}{30}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Simplifying the Constant Term}{30}{subsection.4.4.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ reference the maximal parabolic section}{30}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{19562754}{10890292}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ prove it}{31}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{19562754}{35116785}
\citation{bruinier123ModularForms2008}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ prove it}{32}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{19562754}{15454296}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ my Tm differs from Chengjing}{33}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{19562754}{31426828}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Converges uniformly a priori on compact sets, well I dont know if I can swap all these sums haha}{33}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{19562754}{25136294}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ ref the lemma}{33}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{19562754}{9979242}
\citation{bruinier123ModularForms2008}
\citation{brennerNotesAnalyticProperties2009}
\citation{jiangPolesCertainResidual2013}
\citation{ginzburgTopFourierCoefficients2021}
\citation{brennerNotesAnalyticProperties2009}
\citation{jiangPolesCertainResidual2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Poles of Residual Eisenstein Series}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Their Results}{35}{section.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ what are the ranges of these}{35}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{19562754}{22393822}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ write this up in the classical group section}{35}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{19562754}{20352181}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ explain this in the Eisenstein series section}{35}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{19562754}{14869901}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ check the exact ranges, will depend on the range of r}{35}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{19562754}{11845220}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ link to the residual representation section}{35}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{19562754}{9701636}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ explain the s action in Eisenstein series section.}{36}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{19562754}{40194336}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Our Results}{36}{section.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ reference the section I discuss this in.}{36}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{19562754}{29016261}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ fill in here as theorems or whatever anything that I end up actually checking....}{36}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{19562754}{7697776}
\citation{moeglinSpectralDecompositionEisenstein1995}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Setup}{37}{section.5.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ I havent shown that it is not trivial...}{37}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{19562754}{26200985}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Lemma 1}{37}{section.5.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ The representation is supposed to be of the covering of the Levi///? need to fix this}{37}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{19562754}{22123768}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Brenner..}{37}{section*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{19562754}{18104144}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ M+W II.1.7, all others are zero..?}{37}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{19562754}{9678683}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ red}{37}{section*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{19562754}{7653175}
\citation{jiangPolesCertainResidual2013}
\citation{jiangPolesCertainResidual2013}
\citation{jiangPolesCertainResidual2013}
\citation{jiangPolesCertainResidual2013}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ ref}{38}{section*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{19562754}{48488362}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ I really need to fix this s thing that I dropped in the constant term computations.}{38}{section*.54}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{19562754}{25924489}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ this is not clear in their paper im just guessing this is what they mean}{38}{section*.55}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{19562754}{19313448}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Motivation}{40}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Reminders ---- Remove Later}{40}{subsection.A.0.1}\protected@file@percent }
\bibstyle{alpha}
\bibdata{./NumberTheory}
\bibcite{arthurEisensteinSeriesTrace1979}{Art79}
\bibcite{arzhantsevInvariantIdealsMatsushima2005}{Arz05}
\bibcite{borelAutomorphicFormsRepresentations1979}{BC79}
\bibcite{booherVIEWINGMODULARFORMS}{Boo}
\bibcite{borelLinearAlgebraicGroups1991}{Bor91}
\bibcite{borelAutomorphicFormsSL21997}{Bor97}
\bibcite{brennerNotesAnalyticProperties2009}{Bre09}
\bibcite{BuildingsClassicalGroups}{Bui}
\bibcite{bumpAutomorphicFormsRepresentations1997}{Bum97}
\bibcite{bruinier123ModularForms2008}{BVDGHZ08}
\bibcite{CliffordAlgebrasClassical}{Cli}
\bibcite{conradStandardParabolicSubgroups}{Con}
\bibcite{conradWeilGrothendieckApproaches2012}{Con12}
\bibcite{diamondFirstCourseModular2005}{DS05}
\bibcite{emertonCLASSICALMODULARFORMS}{Eme}
\bibcite{EssaysHistoryLie}{Ess}
\bibcite{follandCourseAbstractHarmonic2016}{Fol16}
\bibcite{garrettModernAnalysisAutomorphic}{Gar}
\bibcite{garrettInvariantDifferentialOperators2010}{Gar10}
\bibcite{garrettTransitionEisensteinSeries2016}{Gar16}
\bibcite{getzIntroductionAutomorphicRepresentations2024}{GH24}
\bibcite{godementGroupesLineairesAlgebriques}{God}
\bibcite{grenierAnalogueSiegelFOperator1992}{Gre92}
\bibcite{grenierANALOGUESIEGELXOPERATOR2024}{Gre24}
\bibcite{ginzburgTopFourierCoefficients2021}{GS21}
\bibcite{hallLieGroupsLie2015}{Hal15}
\bibcite{jiangPolesCertainResidual2013}{JLZ13}
\bibcite{lapidPerspectivesEisensteinSeries2022}{Lap22}
\bibcite{makisumiStructureTheoryReductive}{Mak}
\bibcite{milneBasicTheoryAffine}{Mila}
\bibcite{milneLieAlgebrasAlgebraic}{Milb}
\bibcite{milneAlgebraicGroupsTheory2017}{Mil17}
\bibcite{malleLinearAlgebraicGroups}{MT}
\bibcite{mumfordRedBookVarieties1999}{Mum99}
\bibcite{moeglinSpectralDecompositionEisenstein1995}{MW95}
\bibcite{NotesClassAlgebraic}{Not}
\bibcite{renardREPRESENTATIONSGROUPESREDUCTIFS}{RS}
\bibcite{shahidiEisensteinSeriesAutomorphic2010}{Sha10}
\bibcite{springerLinearAlgebraicGroups1998}{Spr98}
\bibcite{serreProceedingsInternationalConference1977}{SZS77}
\gdef \@abspage@last{46}
