This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: ./NumberTheory.bib
Warning--to sort, need author or key in BuildingsClassicalGroups
Warning--to sort, need author or key in NotesClassAlgebraic
Warning--to sort, need author or key in CliffordAlgebrasClassical
Warning--to sort, need author or key in EssaysHistoryLie
Warning--empty journal in booherVIEWINGMODULARFORMS
Warning--empty year in booherVIEWINGMODULARFORMS
Warning--can't use both author and editor fields in bruinier123ModularForms2008
Warning--empty journal in emertonCLASSICALMODULARFORMS
Warning--empty year in emertonCLASSICALMODULARFORMS
Warning--empty journal in garrettModernAnalysisAutomorphic
Warning--empty year in garrettModernAnalysisAutomorphic
Warning--empty journal in garrettTransitionEisensteinSeries2016
Warning--empty journal in godementGroupesLineairesAlgebriques
Warning--empty year in godementGroupesLineairesAlgebriques
Warning--empty journal in grenierANALOGUESIEGELXOPERATOR2024
Warning--empty journal in makisumiStructureTheoryReductive
Warning--empty year in makisumiStructureTheoryReductive
Warning--empty journal in milneBasicTheoryAffine
Warning--empty year in milneBasicTheoryAffine
Warning--empty journal in milneLieAlgebrasAlgebraic
Warning--empty year in milneLieAlgebrasAlgebraic
Warning--empty journal in malleLinearAlgebraicGroups
Warning--empty year in malleLinearAlgebraicGroups
Warning--empty journal in renardREPRESENTATIONSGROUPESREDUCTIFS
Warning--empty year in renardREPRESENTATIONSGROUPESREDUCTIFS
You've used 36 entries,
            2543 wiz_defined-function locations,
            761 strings with 10903 characters,
and the built_in function-call counts, 10659 in all, are:
= -- 989
> -- 392
< -- 33
+ -- 119
- -- 114
* -- 688
:= -- 1734
add.period$ -- 98
call.type$ -- 36
change.case$ -- 176
chr.to.int$ -- 35
cite$ -- 65
duplicate$ -- 523
empty$ -- 886
format.name$ -- 169
if$ -- 2170
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 43
newline$ -- 167
num.names$ -- 99
pop$ -- 302
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 376
stack$ -- 0
substring$ -- 320
swap$ -- 50
text.length$ -- 33
text.prefix$ -- 23
top$ -- 0
type$ -- 228
warning$ -- 25
while$ -- 80
width$ -- 40
write$ -- 418
(There were 25 warnings)
