\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{jiangPolesCertainResidual2013}
\citation{jiangPolesCertainResidual2013}
\citation{moeglinSpectralDecompositionEisenstein1995}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Delete this section later perhaps: Use for reference while writing.}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{39977123}
\citation{milneAlgebraicGroupsTheory2017}
\citation{milneLieAlgebrasAlgebraic}
\citation{milneBasicTheoryAffine}
\citation{springerLinearAlgebraicGroups1998}
\citation{BuildingsClassicalGroups}
\citation{makisumiStructureTheoryReductive}
\citation{malleLinearAlgebraicGroups}
\citation{NotesClassAlgebraic}
\citation{borelAutomorphicFormsRepresentations1979}
\citation{springerLinearAlgebraicGroups1998}
\citation{mumfordRedBookVarieties1999}
\citation{milneAlgebraicGroupsTheory2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Classical Groups}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition}{3}{section.1.1}\protected@file@percent }
\citation{milneBasicTheoryAffine}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subgroups}{5}{section.1.2}\protected@file@percent }
\newlabel{eq:iwasawa_decomposition}{{1.2.1}{5}{Subgroups}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Parabolics, Levis and Unipotents}{5}{subsection.1.2.1}\protected@file@percent }
\citation{borelLinearAlgebraicGroups1991}
\citation{bernsteinREPRESENTATIONSPADICGROUPS1992}
\citation{EssaysHistoryLie}
\citation{godementGroupesLineairesAlgebriques}
\newlabel{unipotent_radical_definition}{{1.5}{6}{}{theorem.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ this is probably known by now.}{6}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562754}{14647593}
\citation{borelAutomorphicFormsSL21997}
\citation{borelAutomorphicFormsSL21997}
\citation{borelAutomorphicFormsSL21997}
\citation{conradStandardParabolicSubgroups}
\citation{BuildingsClassicalGroups}
\@writefile{toc}{\contentsline {subsubsection}{The Example of \(\Sp  _{2n}\)}{7}{section*.9}\protected@file@percent }
\citation{springerLinearAlgebraicGroups1998}
\newlabel{maximal_parabolic}{{1.2.1}{8}{The Example of \(\Sp _{2n}\)}{example.2}{}}
\citation{hallLieGroupsLie2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Borel and Torus}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{borel_torus}{{1.2.2}{9}{Borel and Torus}{subsection.1.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Proof}{10}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562754}{44158502}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{conradWeilGrothendieckApproaches2012}
\citation{moeglinSpectralDecompositionEisenstein1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Maximal Compact Subgroups}{11}{subsection.1.2.3}\protected@file@percent }
\newlabel{max_compact_subgroup}{{1.2.3}{11}{Maximal Compact Subgroups}{subsection.1.2.3}{}}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{kudlaNOTESLOCALTHETA}
\citation{ganLgroupsLanglandsProgram2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metaplectic Covers}{12}{section.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ METAPLECTIC}{12}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562754}{33576620}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ perhaps a first natural question is whether or not these things can be given the structure of LAG's. That paper mentions representability. Look into it. }{12}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19562754}{19937394}
\citation{borelAutomorphicFormsRepresentations1979}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Automorphic Forms}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition and Role}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Archimedean Automorphic Form}{14}{subsection.2.1.1}\protected@file@percent }
\newlabel{lie_algebra_action}{{2.1.1}{14}{Archimedean Automorphic Form}{subsection.2.1.1}{}}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{conradWeilGrothendieckApproaches2012}
\citation{borelAutomorphicFormsRepresentations1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Adelic Automorphic Form}{15}{subsection.2.1.2}\protected@file@percent }
\citation{emertonCLASSICALMODULARFORMS}
\citation{bumpAutomorphicFormsRepresentations1997}
\citation{booherVIEWINGMODULARFORMS}
\citation{garrettTransitionEisensteinSeries2016}
\citation{diamondFirstCourseModular2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modular Forms}{16}{section.2.2}\protected@file@percent }
\citation{emertonCLASSICALMODULARFORMS}
\citation{garrettInvariantDifferentialOperators2010}
\citation{bumpAutomorphicFormsRepresentations1997}
\citation{bumpAutomorphicFormsRepresentations1997}
\citation{cogdellLecturesLfunctionsConverse}
\citation{borelAutomorphicFormsRepresentations1979}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{jiangPolesCertainResidual2013}
\citation{cogdellLecturesLfunctionsConverse}
\citation{cogdellLecturesLfunctionsConverse}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Automorphic Representations}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Local Representation Theory}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}At the Archimedean Places}{21}{subsection.3.1.1}\protected@file@percent }
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{getzIntroductionAutomorphicRepresentations2024}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ rewrite it here?}{23}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19562754}{17157727}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}At the Non-Archimedean Places}{23}{subsection.3.1.2}\protected@file@percent }
\citation{borelAutomorphicFormsRepresentations1979}
\citation{moeglinSpectralDecompositionEisenstein1995}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Automorphic Representations}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cuspidal Representations}{24}{subsection.3.2.1}\protected@file@percent }
\citation{yamanaSiegelWeilFormulaQuaternionic2013}
\citation{yamanaSiegelWeilFormulaQuaternionic2013}
\citation{moeglinSpectralDecompositionEisenstein1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Isotypic Components}{25}{subsection.3.2.2}\protected@file@percent }
\newlabel{automorphic_isotypic_subspaces}{{3.2.2}{25}{Isotypic Components}{subsection.3.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ AHHHHHHHHH BUT DO I TAKE THE CUSPIDAL PART OF INSIDE HERE OR NOT AHHHHHH DEFINE YOU TERMSSSSSS AHHHH }{25}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19562754}{31761001}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{getzIntroductionAutomorphicRepresentations2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spectral Decomposition and Eisenstein Series}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eisenstein Series}{26}{section.4.1}\protected@file@percent }
\citation{moeglinSpectralDecompositionEisenstein1995}
\newlabel{ex:characters}{{9}{27}{}{example.9}{}}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{bernsteinMeromorphicContinuationEisenstein2022}
\citation{delormeSpectralTheoremLanglands2021}
\citation{lapidPerspectivesEisensteinSeries2022}
\citation{arthurEisensteinSeriesTrace1979}
\citation{kimEISENSTEINSERIESTHEIR}
\citation{jiangResiduesEisensteinSeries2008a}
\citation{garrettTransitionEisensteinSeries2016}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{shahidiEisensteinSeriesAutomorphic2010}
\citation{pollackRANKINSELBERGMETHODUSER}
\citation{arthurEisensteinSeriesTrace1979}
\citation{LinearRepresentationsFinite}
\citation{follandCourseAbstractHarmonic2016}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ ref later}{29}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19562754}{31562574}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spectral Decomposition}{29}{section.4.2}\protected@file@percent }
\newlabel{spectral_decomposition}{{4.2}{29}{Spectral Decomposition}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Decomposition of the Spectrum In General}{29}{subsection.4.2.1}\protected@file@percent }
\newlabel{direct_integral}{{4.2.1}{29}{The Decomposition of the Spectrum In General}{subsection.4.2.1}{}}
\citation{follandCourseAbstractHarmonic2016}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ fill}{30}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{19562754}{34769178}
\citation{arthurEisensteinSeriesTrace1979}
\citation{getzIntroductionAutomorphicRepresentations2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Langlands Decomposition of the Spectrum }{31}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Residual Spectrum}{31}{subsection.4.2.3}\protected@file@percent }
\newlabel{residual_spec}{{4.2.3}{31}{Residual Spectrum}{subsection.4.2.3}{}}
\citation{jiangPolesCertainResidual2013}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{jiangResiduesEisensteinSeries2008a}
\citation{borelAutomorphicFormsRepresentations1979}
\citation{shahidiEisensteinSeriesAutomorphic2010}
\citation{cogdellLFUNCTIONSFUNCTORIALITY}
\citation{bumpIntroductionLanglandsProgram2004}
\citation{arthurLfunctionsAutomorphicRepresenta}
\citation{bumpIntroductionLanglandsProgram2004}
\citation{shahidiEisensteinSeriesAutomorphic2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Automorphic L-Functions}{32}{section.4.3}\protected@file@percent }
\citation{jiangPolesCertainResidual2013}
\citation{cogdellLECTURESINTEGRALREPRESENTATIONS}
\citation{arthurLecturesAutomorphicFunctions1991a}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ fill}{33}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19562754}{19374623}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ reference}{33}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19562754}{14552083}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ reference? More details?}{34}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{21943610}{19350276}
\pgfsyspdfmark {pgfid14}{1907639}{19275455}
\pgfsyspdfmark {pgfid15}{5102519}{19096324}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ ref}{34}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{19562754}{14169435}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}L-Functions and Intertwining}{34}{section.4.4}\protected@file@percent }
\newlabel{L_inter}{{4.4}{34}{L-Functions and Intertwining}{section.4.4}{}}
\citation{shahidiProofLanglandsConjecture1990}
\citation{shahidiRamanujanConjectureFiniteness1988}
\citation{langlandsEulerProductsa}
\citation{jiangPolesCertainResidual2013}
\citation{cogdellFUNCTORIALITYCLASSICALGROUPS}
\citation{bumpAutomorphicFormsRepresentations1997}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{serreProceedingsInternationalConference1977}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Constant Terms}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{constant_terms}{{5}{36}{Constant Terms}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definition and Role}{36}{section.5.1}\protected@file@percent }
\newlabel{cuspidal_form_definition}{{5.1}{36}{Definition and Role}{section.5.1}{}}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{moeglinSpectralDecompositionEisenstein1995}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ }{37}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{18401914}{46878791}
\pgfsyspdfmark {pgfid22}{37217869}{46803970}
\pgfsyspdfmark {pgfid23}{40412749}{46624839}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ make this more precise}{37}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{19562754}{22957641}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Integration Lemmas}{37}{section.5.2}\protected@file@percent }
\newlabel{integrate_unitary_char}{{7}{37}{}{Theorem.7}{}}
\citation{garrettModernAnalysisAutomorphic}
\citation{follandCourseAbstractHarmonic2016}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{shahidiEisensteinSeriesAutomorphic2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Constant Terms of Eisenstein Series}{38}{section.5.3}\protected@file@percent }
\newlabel{const_eisenstein}{{5.3}{38}{Constant Terms of Eisenstein Series}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}In General}{38}{subsection.5.3.1}\protected@file@percent }
\newlabel{lem:1}{{5}{38}{}{Lemma.5}{}}
\citation{getzIntroductionAutomorphicRepresentations2024}
\newlabel{lem:2}{{6}{39}{}{Lemma.6}{}}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{renardREPRESENTATIONSGROUPESREDUCTIFS}
\citation{getzIntroductionAutomorphicRepresentations2024}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ I need to fix all the lemma labeling }{40}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{19562754}{29103344}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Maybe appologise for doing integrals naivelly lol.. clarify this.... is it even the x that I need to worry about here?}{40}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{19562754}{24918274}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Constant Terms of Cuspidal Eisenstein Series}{40}{subsection.5.3.2}\protected@file@percent }
\citation{moeglinSpectralDecompositionEisenstein1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Constant Term Of Eisenstein Series for Conjugate Levis}{41}{subsection.5.3.3}\protected@file@percent }
\newlabel{constant_conjugate_levi}{{5.3.3}{41}{Constant Term Of Eisenstein Series for Conjugate Levis}{subsection.5.3.3}{}}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{emertonCLASSICALMODULARFORMS}
\citation{bumpAutomorphicFormsRepresentations1997}
\citation{booherVIEWINGMODULARFORMS}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{bruinier123ModularForms2008}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ I have mixed up my N's and U's too much...}{42}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{19562754}{39059069}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ }{42}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{21576647}{34579071}
\pgfsyspdfmark {pgfid29}{1907639}{34504250}
\pgfsyspdfmark {pgfid30}{5102519}{34325119}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Siegel Phi Operator}{42}{section.5.4}\protected@file@percent }
\citation{bruinier123ModularForms2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Siegel Modular Forms}{43}{subsection.5.4.1}\protected@file@percent }
\citation{grenierANALOGUESIEGELXOPERATOR2024}
\citation{terrasHarmonicAnalysisSymmetric2016}
\citation{terrasHarmonicAnalysisSymmetric2016}
\citation{grenierAnalogueSiegelFOperator1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Automorphising}{44}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Base Case}{45}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Simplifying the Constant Term}{46}{subsection.5.4.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ prove it}{46}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{19562754}{25231810}
\citation{bruinier123ModularForms2008}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ prove it}{48}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{19562754}{35219126}
\citation{bruinier123ModularForms2008}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ my Tm differs from Chengjing}{49}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{19562754}{47849706}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Converges uniformly a priori on compact sets, well I don't know if I can swap all these sums haha}{49}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{19562754}{40395495}
\citation{brennerNotesAnalyticProperties2009}
\citation{jiangPolesCertainResidual2013}
\citation{ginzburgTopFourierCoefficients2021}
\citation{brennerNotesAnalyticProperties2009}
\citation{jiangPolesCertainResidual2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Poles of Residual Eisenstein Series}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Residual Eisenstein Series}{51}{section.6.1}\protected@file@percent }
\citation{jiangPolesCertainResidual2013}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{jiangPolesCertainResidual2013}
\citation{jiangPolesCertainResidual2013}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Constant Term}{52}{section.6.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ I would like to expand on this if there is time}{52}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{27941090}{9001911}
\pgfsyspdfmark {pgfid38}{1907639}{8927090}
\pgfsyspdfmark {pgfid39}{5102519}{8747959}
\citation{jiangPolesCertainResidual2013}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ cite the relevant parts of jiang and brenner..}{53}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{5594039}{11972661}
\pgfsyspdfmark {pgfid45}{37217869}{11897840}
\pgfsyspdfmark {pgfid46}{40412749}{11718709}
\citation{jiangPolesCertainResidual2013}
\citation{jiangPolesCertainResidual2013}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analysing the Intertwining Operator}{54}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Metaplectic Generalisation}{54}{section.6.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ ref}{54}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{24793245}{16907191}
\pgfsyspdfmark {pgfid48}{1907639}{16832370}
\pgfsyspdfmark {pgfid49}{5102519}{16653239}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ ref}{54}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{10079452}{13343671}
\pgfsyspdfmark {pgfid53}{1907639}{13268850}
\pgfsyspdfmark {pgfid54}{5102519}{13089719}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ This is not clear to me....}{54}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{28269489}{7814071}
\pgfsyspdfmark {pgfid58}{1907639}{7739250}
\pgfsyspdfmark {pgfid59}{5102519}{7560119}
\citation{wuThetaCorrespondenceSimple2024wuThetaCorrespondenceSimple2024}
\citation{gaoLanglandsShahidiFunctionsBrylinskiDeligne2018}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ reference, Gan-Ichino Formal degrees....}{55}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{12543712}{42321987}
\pgfsyspdfmark {pgfid65}{37217869}{42247166}
\pgfsyspdfmark {pgfid66}{40412749}{42068035}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ characters of what??}{55}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{10152365}{41134147}
\pgfsyspdfmark {pgfid70}{37217869}{39969606}
\pgfsyspdfmark {pgfid71}{40412749}{39790475}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Conditional Result}{55}{subsection.6.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ ref earlier}{55}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{12823859}{16251569}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ need to say where N is holomorphic, right half plane, geq 1/2 or 0...}{55}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{37217869}{16176748}
\pgfsyspdfmark {pgfid76}{40412749}{15997617}
\pgfsyspdfmark {pgfid77}{19562754}{15173433}
\newlabel{conjecture_1}{{1}{55}{}{Conj.1}{}}
\citation{kaplanDoublingConstructionsComplete2021a}
\citation{kaplanDoublingConstructionsComplete2021a}
\citation{kaplanDoublingConstructionsTensor2020}
\citation{caiDoublingConstructionsGlobal2024}
\citation{kaplanDoublingConstructionsComplete2021a}
\citation{ginzburgTopFourierCoefficients2021}
\citation{ginzburgTopFourierCoefficients2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Siegel Parabolic}{56}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Direct Integrals}{57}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:direct_int}{{A}{57}{Direct Integrals}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Of Spaces}{57}{subsection.A.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Of Operators}{58}{subsection.A.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.3}Of Representations}{59}{subsection.A.0.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Disambiguate all teh L2 automorphic form stuff. What isi teh action of the Lie algebra then....?}{61}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{19562754}{34007703}
\bibstyle{alpha}
\bibdata{./NumberTheory}
\bibcite{arthurEisensteinSeriesTrace1979}{Art79}
\bibcite{borelAutomorphicFormsRepresentations1979}{BC79}
\bibcite{bumpIntroductionLanglandsProgram2004}{BCDS{$^{+}$}04}
\bibcite{bernsteinREPRESENTATIONSPADICGROUPS1992}{Ber92}
\bibcite{bernsteinMeromorphicContinuationEisenstein2022}{BL22}
\bibcite{booherVIEWINGMODULARFORMS}{Boo}
\bibcite{borelLinearAlgebraicGroups1991}{Bor91}
\bibcite{borelAutomorphicFormsSL21997}{Bor97}
\bibcite{brennerNotesAnalyticProperties2009}{Bre09}
\bibcite{BuildingsClassicalGroups}{Bui}
\bibcite{bumpAutomorphicFormsRepresentations1997}{Bum97}
\bibcite{bruinier123ModularForms2008}{BVDGHZ08}
\bibcite{caiDoublingConstructionsGlobal2024}{CFK24}
\bibcite{cogdellFUNCTORIALITYCLASSICALGROUPS}{CKPS}
\bibcite{cogdellLecturesLfunctionsConverse}{Coga}
\bibcite{cogdellLFUNCTIONSFUNCTORIALITY}{Cogb}
\bibcite{conradStandardParabolicSubgroups}{Con}
\bibcite{conradWeilGrothendieckApproaches2012}{Con12}
\bibcite{delormeSpectralTheoremLanglands2021}{Del21}
\bibcite{diamondFirstCourseModular2005}{DS05}
\bibcite{emertonCLASSICALMODULARFORMS}{Eme}
\bibcite{EssaysHistoryLie}{Ess}
\bibcite{follandCourseAbstractHarmonic2016}{Fol16}
\bibcite{gaoLanglandsShahidiFunctionsBrylinskiDeligne2018}{Gao18}
\bibcite{garrettModernAnalysisAutomorphic}{Gar}
\bibcite{garrettInvariantDifferentialOperators2010}{Gar10}
\bibcite{garrettTransitionEisensteinSeries2016}{Gar16}
\bibcite{ganLgroupsLanglandsProgram2017}{GGW17}
\bibcite{getzIntroductionAutomorphicRepresentations2024}{GH24}
\bibcite{godementGroupesLineairesAlgebriques}{God}
\bibcite{grenierAnalogueSiegelFOperator1992}{Gre92}
\bibcite{grenierANALOGUESIEGELXOPERATOR2024}{Gre24}
\bibcite{ginzburgTopFourierCoefficients2021}{GS21}
\bibcite{hallLieGroupsLie2015}{Hal15}
\bibcite{jiangResiduesEisensteinSeries2008a}{Jia08}
\bibcite{jiangPolesCertainResidual2013}{JLZ13}
\bibcite{kaplanDoublingConstructionsTensor2020}{Kap20}
\bibcite{kaplanDoublingConstructionsComplete2021a}{Kap21}
\bibcite{kimEISENSTEINSERIESTHEIR}{Kim}
\bibcite{kudlaNOTESLOCALTHETA}{Kud}
\bibcite{lapidPerspectivesEisensteinSeries2022}{Lap22}
\bibcite{LinearRepresentationsFinite}{Lin}
\bibcite{makisumiStructureTheoryReductive}{Mak}
\bibcite{milneBasicTheoryAffine}{Mila}
\bibcite{milneLieAlgebrasAlgebraic}{Milb}
\bibcite{milneAlgebraicGroupsTheory2017}{Mil17}
\bibcite{malleLinearAlgebraicGroups}{MT}
\bibcite{mumfordRedBookVarieties1999}{Mum99}
\bibcite{moeglinSpectralDecompositionEisenstein1995}{MW95}
\bibcite{NotesClassAlgebraic}{Not}
\bibcite{pollackRANKINSELBERGMETHODUSER}{Pol}
\bibcite{renardREPRESENTATIONSGROUPESREDUCTIFS}{RS}
\bibcite{shahidiProofLanglandsConjecture1990}{Sha90}
\bibcite{shahidiEisensteinSeriesAutomorphic2010}{Sha10}
\bibcite{springerLinearAlgebraicGroups1998}{Spr98}
\bibcite{serreProceedingsInternationalConference1977}{SZS77}
\bibcite{terrasHarmonicAnalysisSymmetric2016}{Ter16}
\bibcite{yamanaSiegelWeilFormulaQuaternionic2013}{Yam13}
\gdef \@abspage@last{71}
