\contentsline {todo}{\fcolorbox {black}{blue}{\textcolor {blue}{o}}\ Abstract}{i}{section*.1}%
\contentsline {todo}{\fcolorbox {black}{blue}{\textcolor {blue}{o}}\ Introduction}{xi}{section*.5}%
\contentsline {todo}{\fcolorbox {black}{blue}{\textcolor {blue}{o}}\ Modular forms moderate growth}{18}{section*.9}%
\contentsline {todo}{\fcolorbox {black}{blue}{\textcolor {blue}{o}}\ Lie algebra action preserves K-finiteness}{23}{section*.10}%
\contentsline {todo}{\fcolorbox {black}{blue}{\textcolor {blue}{o}}\ Classical Eisenstein series}{30}{section*.11}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ factor of a half is probably frmo above, i.e. its not a bijection its a 2-1 cover..}{30}{section*.12}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ might be able to use orbit stabiliser}{30}{section*.13}%
\contentsline {todo}{\fcolorbox {black}{blue}{\textcolor {blue}{o}}\ need to fill in these lemmas}{37}{section*.14}%
\contentsline {todo}{\fcolorbox {black}{blue}{\textcolor {blue}{o}}\ L-fuunctions chapter}{49}{section*.15}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ reference}{51}{section*.16}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ reference? More details?}{52}{section*.17}%
\contentsline {todo}{\fcolorbox {black}{blue}{\textcolor {blue}{o}}\ Concluding remarks}{56}{section*.18}%
\contentsline {todo}{\fcolorbox {black}{blue}{\textcolor {blue}{o}}\ Fix bibliography}{58}{section*.20}%
