\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ fix a global convention}{2}{section*.4}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ is this right}{4}{section*.5}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ this is probably known by now.}{7}{section*.6}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Proof}{10}{section*.8}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ But is the converse true?}{12}{section*.9}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ reference or more detail for the history}{13}{section*.10}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ there is a nice characterization over Q for representations and norms as traces of blah in Borel. I like it a lot just need to check its fine for other number fields. }{14}{section*.11}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Borel 1.6 gives a good explanation of the growth condition. }{14}{section*.12}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ what reasons...}{17}{section*.13}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ fill}{20}{section*.14}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ reference}{21}{section*.15}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ linnk to the other sections}{21}{section*.16}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Make precise teh realtion between this hecke algebra and g,K modules...}{21}{section*.17}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ fix restricted tensor product}{22}{section*.18}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ reference}{22}{section*.19}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ AHHHHHHHHH BUT DO I TAKE THE CUSPIDAL PART OF INSIDE HERE OR NOT AHHHHHH DEFINE YOU TERMSSSSSS AHHHH }{23}{section*.20}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ There is a conjecture by Moeglin and Waldspurger that this is a superflous conventions ?? reference Chenyan? }{23}{section*.21}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ reference}{24}{section*.24}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ give shahidis conjecture on plancherel measures some time. Make sure to talk about his proof based on a reasonable hypothesis. }{25}{section*.26}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ make this more precise}{27}{section*.27}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ is it true}{28}{section*.28}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ I have lost the lambda in the below computation}{29}{section*.29}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ I have mixed up my N's and U's too much...}{30}{section*.30}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ give references for the other interpretations of the constant term, there must be some}{31}{section*.31}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ prove it}{34}{section*.32}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ prove it}{35}{section*.33}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ my Tm differs from Chengjing}{36}{section*.34}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Converges uniformly a priori on compact sets, well I dont know if I can swap all these sums haha}{36}{section*.35}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ rearange: Have the setup and exposition. Then my stuff at the very end.}{38}{section*.36}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ what are the ranges of these}{38}{section*.37}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ explain this in the Eisenstein series section}{38}{section*.38}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ check the exact ranges, will depend on the range of r}{38}{section*.39}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ link to the residual representation section}{38}{section*.40}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ explain the s action in Eisenstein series section.}{39}{section*.41}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ reference the section I discuss this in.}{39}{section*.42}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ fill in here as theorems or whatever anything that I end up actually checking....}{39}{section*.43}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ I havent shown that it is not trivial...}{40}{section*.44}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ The representation is supposed to be of the covering of the Levi///? need to fix this}{40}{section*.45}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Brenner..}{40}{section*.46}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ M+W II.1.7, all others are zero..?}{40}{section*.47}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ red}{40}{section*.48}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ ref}{41}{section*.49}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ I really need to fix this s thing that I dropped in the constant term computations.}{41}{section*.50}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ this is not clear in their paper im just guessing this is what they mean}{41}{section*.51}%
