This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
White space in argument---line 244 of file main.aux
 : \citation{remarks
 :                   on rankin selberg convolutions Cogdel and PT-shapiro}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: ./NumberTheory.bib
Warning--I didn't find a database entry for "deitmarTraceClassGroups2017"
Warning--I didn't find a database entry for "conradStanfordNumberTheory"
Warning--I didn't find a database entry for "langlandsLetterweil196701_rpl_0"
Warning--I didn't find a database entry for "langlandsEulerProductsa"
Warning--I didn't find a database entry for "shahidiRamanujanConjectureFiniteness1988"
Warning--I didn't find a database entry for "mostowCompactnessArithmeticallyDefined1962"
Warning--I didn't find a database entry for "conradDecomposingSL2R"
Warning--I didn't find a database entry for "cogdellLECTURESINTEGRALREPRESENTATIONS"
Warning--I didn't find a database entry for "arthurLfunctionsAutomorphicRepresenta"
Warning--I didn't find a database entry for "arthurLecturesAutomorphicFunctions1991a"
Warning--to sort, need author or key in LinearRepresentationsFinite
Warning--to sort, need author or key in BuildingsClassicalGroups
Warning--to sort, need author or key in NotesClassAlgebraic
Warning--to sort, need author or key in EssaysHistoryLie
Warning--empty journal in arthurAUTOMORPHICREPRESENTATIONSNUMBER
Warning--empty year in arthurAUTOMORPHICREPRESENTATIONSNUMBER
Warning--can't use both author and editor fields in bumpIntroductionLanglandsProgram2004
Warning--empty publisher in bernsteinREPRESENTATIONSPADICGROUPS1992
Warning--empty journal in booherVIEWINGMODULARFORMS
Warning--empty year in booherVIEWINGMODULARFORMS
Warning--can't use both author and editor fields in bruinier123ModularForms2008
Warning--empty journal in cogdellFUNCTORIALITYCLASSICALGROUPS
Warning--empty year in cogdellFUNCTORIALITYCLASSICALGROUPS
Warning--empty journal in cogdellLecturesLfunctionsConverse
Warning--empty year in cogdellLecturesLfunctionsConverse
Warning--empty journal in cogdellLFUNCTIONSFUNCTORIALITY
Warning--empty year in cogdellLFUNCTIONSFUNCTORIALITY
Warning--empty journal in conradHISTORYCLASSFIELD
Warning--empty year in conradHISTORYCLASSFIELD
Warning--empty journal in emertonCLASSICALMODULARFORMS
Warning--empty year in emertonCLASSICALMODULARFORMS
Warning--empty journal in garrettModernAnalysisAutomorphic
Warning--empty year in garrettModernAnalysisAutomorphic
Warning--empty journal in garrettInvariantDifferentialOperators2010
Warning--empty journal in garrettTransitionEisensteinSeries2016
Warning--empty journal in godementGroupesLineairesAlgebriques
Warning--empty year in godementGroupesLineairesAlgebriques
Warning--empty journal in grenierANALOGUESIEGELXOPERATOR2024
Warning--empty journal in kimEISENSTEINSERIESTHEIR
Warning--empty year in kimEISENSTEINSERIESTHEIR
Warning--empty journal in kimSuperficialIntroductionLanglands
Warning--empty year in kimSuperficialIntroductionLanglands
Warning--empty journal in langlandsFunctorialityTheoryAutomorphic
Warning--empty year in langlandsFunctorialityTheoryAutomorphic
Warning--empty year in langlandsREPRESENTATIONTHEORYITS
Warning--empty journal in makisumiStructureTheoryReductive
Warning--empty year in makisumiStructureTheoryReductive
Warning--empty journal in milneBasicTheoryAffine
Warning--empty year in milneBasicTheoryAffine
Warning--empty journal in milneLieAlgebrasAlgebraic
Warning--empty year in milneLieAlgebrasAlgebraic
Warning--empty journal in malleLinearAlgebraicGroups
Warning--empty year in malleLinearAlgebraicGroups
Warning--empty journal in pollackRANKINSELBERGMETHODUSER
Warning--empty year in pollackRANKINSELBERGMETHODUSER
Warning--empty journal in renardREPRESENTATIONSGROUPESREDUCTIFS
Warning--empty year in renardREPRESENTATIONSGROUPESREDUCTIFS
You've used 66 entries,
            2543 wiz_defined-function locations,
            943 strings with 16669 characters,
and the built_in function-call counts, 20629 in all, are:
= -- 1940
> -- 776
< -- 63
+ -- 248
- -- 232
* -- 1383
:= -- 3359
add.period$ -- 179
call.type$ -- 66
change.case$ -- 336
chr.to.int$ -- 61
cite$ -- 117
duplicate$ -- 979
empty$ -- 1660
format.name$ -- 340
if$ -- 4162
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 77
newline$ -- 306
num.names$ -- 193
pop$ -- 543
preamble$ -- 1
purify$ -- 422
quote$ -- 0
skip$ -- 696
stack$ -- 0
substring$ -- 786
swap$ -- 95
text.length$ -- 63
text.prefix$ -- 47
top$ -- 0
type$ -- 440
warning$ -- 47
while$ -- 169
width$ -- 70
write$ -- 767
(There was 1 error message)
