\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{milneAlgebraicGroupsTheory2017}
\citation{milneLieAlgebrasAlgebraic}
\citation{milneBasicTheoryAffine}
\citation{springerLinearAlgebraicGroups1998}
\citation{BuildingsClassicalGroups}
\citation{makisumiStructureTheoryReductive}
\citation{malleLinearAlgebraicGroups}
\citation{NotesClassAlgebraic}
\citation{borelAutomorphicFormsRepresentations1979}
\citation{springerLinearAlgebraicGroups1998}
\citation{mumfordRedBookVarieties1999}
\citation{milneAlgebraicGroupsTheory2017}
\citation{milneBasicTheoryAffine}
\citation{CliffordAlgebrasClassical}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Classical Groups}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition}{3}{section.1.1}\protected@file@percent }
\citation{milneAlgebraicGroupsTheory2017}
\citation{milneAlgebraicGroupsTheory2017}
\citation{shahidiEisensteinSeriesAutomorphic2010}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ is this right}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{18156904}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subgroups}{4}{section.1.2}\protected@file@percent }
\citation{springerLinearAlgebraicGroups1998}
\citation{conradStandardParabolicSubgroups}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Parabolics, Levis and Unipotents}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Do I need to give a reference for definitions?}{5}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562754}{40285801}
\citation{borelLinearAlgebraicGroups1991}
\citation{EssaysHistoryLie}
\citation{godementGroupesLineairesAlgebriques}
\citation{borelAutomorphicFormsSL21997}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ this is probably known by now.}{7}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562754}{30614726}
\citation{borelAutomorphicFormsSL21997}
\citation{borelAutomorphicFormsSL21997}
\citation{conradStandardParabolicSubgroups}
\citation{BuildingsClassicalGroups}
\citation{BuildingsClassicalGroups}
\@writefile{toc}{\contentsline {subsubsection}{\(\Sp  _{2n}\)}{8}{section*.7}\protected@file@percent }
\citation{hallLieGroupsLie2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Borel and Torus}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Proof}{10}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19562754}{22873900}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ example maybe idk}{10}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19562754}{19209961}
\citation{getzIntroductionAutomorphicRepresentations2024}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ put a proof of something being a Borel}{11}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19562754}{15412821}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{serreLieAlgebrasLie1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Maximal Compact Subgroups}{12}{subsection.1.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ fix a global convention}{12}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19562754}{45037073}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ But is the converse true?}{12}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20381955}{36561641}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lie Algebras}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Automorphic Forms}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition and Role}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modular Forms}{13}{section.2.2}\protected@file@percent }
\citation{borelAutomorphicFormsRepresentations1979}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{emertonCLASSICALMODULARFORMS}
\citation{bumpAutomorphicFormsRepresentations1997}
\citation{booherVIEWINGMODULARFORMS}
\citation{garrettTransitionEisensteinSeries2016}
\citation{lapidPerspectivesEisensteinSeries2022}
\citation{arthurEisensteinSeriesTrace1979}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Automorphic Representations}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\((\mathfrak  {g}, K)\)-Modules}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hecke Algebra}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Automorphic Representations}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cuspidal Representations}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ reference the definition in the next chapter}{14}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{17907545}{22187901}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Chengjing example of isotypic subspaces}{14}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{23589162}{22187901}
\pgfsyspdfmark {pgfid11}{1022903}{22133015}
\pgfsyspdfmark {pgfid12}{5102519}{21976275}
\pgfsyspdfmark {pgfid16}{1022903}{20257959}
\pgfsyspdfmark {pgfid17}{5102519}{20101219}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tensor Products of Representations}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Eisenstein Series}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Spectral Decomposition}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Definition and Role}{14}{subsection.3.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ give shahidis conjecture on plancherel measures some time. Make sure to talk about his proof based on a reasonable hypothesis. }{14}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{19562754}{8025456}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}The Decomposition of the Spectrum}{15}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Residual Representations of \(\GL  _n\)}{15}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}L-Functions}{15}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}In General}{15}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Standard L-Functions for Classical Groups}{15}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}L-Functions of Covering Groups}{15}{subsection.3.6.3}\protected@file@percent }
\citation{bumpAutomorphicFormsRepresentations1997}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{serreProceedingsInternationalConference1977}
\citation{moeglinSpectralDecompositionEisenstein1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Constant Terms}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition and Role}{16}{section.4.1}\protected@file@percent }
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{garrettModernAnalysisAutomorphic}
\citation{follandCourseAbstractHarmonic2016}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{shahidiEisensteinSeriesAutomorphic2010}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ make this more precise}{17}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{19562754}{37188527}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integration Lemmas}{17}{section.4.2}\protected@file@percent }
\citation{getzIntroductionAutomorphicRepresentations2024}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Constant Terms of Eisenstein Series}{18}{section.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ is it true}{18}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{19562754}{43963806}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}In General}{18}{subsection.4.3.1}\protected@file@percent }
\newlabel{lem:1}{{4.3.1}{18}{}{subsection.4.3.1}{}}
\newlabel{lem:2}{{4.3.1}{18}{}{subsection.4.3.1}{}}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{renardREPRESENTATIONSGROUPESREDUCTIFS}
\citation{getzIntroductionAutomorphicRepresentations2024}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ I have lost the lambda in the below computation}{19}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{19562754}{45426242}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Constant Terms of Cuspidal Eisenstein Series}{19}{subsection.4.3.2}\protected@file@percent }
\citation{moeglinSpectralDecompositionEisenstein1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Constant Term Of Eisenstein Series for Conjugate Levis}{20}{subsection.4.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ put this in the Eisenstein series section}{20}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{19562754}{24695788}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ I have mixed up my N's and U's too much...}{20}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{19562754}{9708918}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{emertonCLASSICALMODULARFORMS}
\citation{bumpAutomorphicFormsRepresentations1997}
\citation{booherVIEWINGMODULARFORMS}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{bruinier123ModularForms2008}
\citation{bruinier123ModularForms2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Siegel Phi Operator}{21}{section.4.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ give references for the other interpretations of the constant term, there must be some}{21}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{19562754}{44761635}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Siegel Modular Forms}{21}{subsection.4.4.1}\protected@file@percent }
\citation{grenierANALOGUESIEGELXOPERATOR2024}
\citation{terrasHarmonicAnalysisSymmetric2016}
\citation{terrasHarmonicAnalysisSymmetric2016}
\citation{grenierAnalogueSiegelFOperator1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Automorphising}{22}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Base Case}{23}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Simplifying the Constant Term}{23}{subsection.4.4.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ reference the maximal parabolic section}{23}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{19562754}{10890292}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ prove it}{24}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{19562754}{35116785}
\citation{bruinier123ModularForms2008}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ prove it}{25}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{19562754}{15454296}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ my Tm differs from Chengjing}{26}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{19562754}{31426828}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Converges uniformly a priori on compact sets, well I dont know if I can swap all these sums haha}{26}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{19562754}{25136294}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ ref the lemma}{26}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{19562754}{9979242}
\citation{bruinier123ModularForms2008}
\citation{brennerNotesAnalyticProperties2009}
\citation{jiangPolesCertainResidual2013}
\citation{ginzburgTopFourierCoefficients2021}
\citation{brennerNotesAnalyticProperties2009}
\citation{jiangPolesCertainResidual2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Poles of Residual Eisenstein Series}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Their Results}{28}{section.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ what are the ranges of these}{28}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{19562754}{22393822}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ write this up in the classical group section}{28}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{19562754}{20352181}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ explain this in the Eisenstein series section}{28}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{19562754}{14869901}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ check the exact ranges, will depend on the range of r}{28}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{19562754}{11845220}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ link to the residual representation section}{28}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{19562754}{9701636}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ explain the s action in Eisenstein series section.}{29}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{19562754}{40194336}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Our Results}{29}{section.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ reference the section I discuss this in.}{29}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{19562754}{29016261}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ fill in here as theorems or whatever anything that I end up actually checking....}{29}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{19562754}{7697776}
\citation{moeglinSpectralDecompositionEisenstein1995}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Setup}{30}{section.5.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ I havent shown that it is not trivial...}{30}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{19562754}{26200985}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Lemma 1}{30}{section.5.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ The representation is supposed to be of the covering of the Levi///? need to fix this}{30}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{19562754}{22123768}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Brenner..}{30}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{19562754}{18104144}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ M+W II.1.7, all others are zero..?}{30}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{19562754}{9678683}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ red}{30}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{19562754}{7653175}
\citation{jiangPolesCertainResidual2013}
\citation{jiangPolesCertainResidual2013}
\citation{jiangPolesCertainResidual2013}
\citation{jiangPolesCertainResidual2013}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ ref}{31}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{19562754}{48488362}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ I really need to fix this s thing that I dropped in the constant term computations.}{31}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{19562754}{25924489}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ this is not clear in their paper im just guessing this is what they mean}{31}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{19562754}{19313448}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Motivation}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Reminders ---- Remove Later}{33}{subsection.A.0.1}\protected@file@percent }
\bibstyle{alpha}
\bibdata{./NumberTheory}
\bibcite{arthurEisensteinSeriesTrace1979}{Art79}
\bibcite{borelAutomorphicFormsRepresentations1979}{BC79}
\bibcite{booherVIEWINGMODULARFORMS}{Boo}
\bibcite{borelLinearAlgebraicGroups1991}{Bor91}
\bibcite{borelAutomorphicFormsSL21997}{Bor97}
\bibcite{brennerNotesAnalyticProperties2009}{Bre09}
\bibcite{BuildingsClassicalGroups}{Bui}
\bibcite{bumpAutomorphicFormsRepresentations1997}{Bum97}
\bibcite{bruinier123ModularForms2008}{BVDGHZ08}
\bibcite{CliffordAlgebrasClassical}{Cli}
\bibcite{conradStandardParabolicSubgroups}{Con}
\bibcite{emertonCLASSICALMODULARFORMS}{Eme}
\bibcite{EssaysHistoryLie}{Ess}
\bibcite{follandCourseAbstractHarmonic2016}{Fol16}
\bibcite{garrettModernAnalysisAutomorphic}{Gar}
\bibcite{garrettTransitionEisensteinSeries2016}{Gar16}
\bibcite{getzIntroductionAutomorphicRepresentations2024}{GH24}
\bibcite{godementGroupesLineairesAlgebriques}{God}
\bibcite{grenierAnalogueSiegelFOperator1992}{Gre92}
\bibcite{grenierANALOGUESIEGELXOPERATOR2024}{Gre24}
\bibcite{ginzburgTopFourierCoefficients2021}{GS21}
\bibcite{hallLieGroupsLie2015}{Hal15}
\bibcite{jiangPolesCertainResidual2013}{JLZ13}
\bibcite{lapidPerspectivesEisensteinSeries2022}{Lap22}
\bibcite{makisumiStructureTheoryReductive}{Mak}
\bibcite{milneBasicTheoryAffine}{Mila}
\bibcite{milneLieAlgebrasAlgebraic}{Milb}
\bibcite{milneAlgebraicGroupsTheory2017}{Mil17}
\bibcite{malleLinearAlgebraicGroups}{MT}
\bibcite{mumfordRedBookVarieties1999}{Mum99}
\bibcite{moeglinSpectralDecompositionEisenstein1995}{MW95}
\bibcite{NotesClassAlgebraic}{Not}
\bibcite{renardREPRESENTATIONSGROUPESREDUCTIFS}{RS}
\bibcite{serreLieAlgebrasLie1992}{Ser92}
\bibcite{shahidiEisensteinSeriesAutomorphic2010}{Sha10}
\bibcite{springerLinearAlgebraicGroups1998}{Spr98}
\bibcite{serreProceedingsInternationalConference1977}{SZS77}
\gdef \@abspage@last{39}
