This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: ./NumberTheory.bib
Warning--I didn't find a database entry for "terrasHarmonicAnalysisSymmetric2016"
Warning--to sort, need author or key in BuildingsClassicalGroups
Warning--to sort, need author or key in NotesClassAlgebraic
Warning--to sort, need author or key in CliffordAlgebrasClassical
Warning--to sort, need author or key in EssaysHistoryLie
Warning--empty journal in booherVIEWINGMODULARFORMS
Warning--empty year in booherVIEWINGMODULARFORMS
Warning--can't use both author and editor fields in bruinier123ModularForms2008
Warning--empty journal in emertonCLASSICALMODULARFORMS
Warning--empty year in emertonCLASSICALMODULARFORMS
Warning--empty journal in garrettModernAnalysisAutomorphic
Warning--empty year in garrettModernAnalysisAutomorphic
Warning--empty journal in garrettTransitionEisensteinSeries2016
Warning--empty journal in godementGroupesLineairesAlgebriques
Warning--empty year in godementGroupesLineairesAlgebriques
Warning--empty journal in grenierANALOGUESIEGELXOPERATOR2024
Warning--empty journal in makisumiStructureTheoryReductive
Warning--empty year in makisumiStructureTheoryReductive
Warning--empty journal in milneBasicTheoryAffine
Warning--empty year in milneBasicTheoryAffine
Warning--empty journal in milneLieAlgebrasAlgebraic
Warning--empty year in milneLieAlgebrasAlgebraic
Warning--empty journal in malleLinearAlgebraicGroups
Warning--empty year in malleLinearAlgebraicGroups
Warning--empty journal in renardREPRESENTATIONSGROUPESREDUCTIFS
Warning--empty year in renardREPRESENTATIONSGROUPESREDUCTIFS
You've used 38 entries,
            2543 wiz_defined-function locations,
            775 strings with 11369 characters,
and the built_in function-call counts, 11357 in all, are:
= -- 1063
> -- 408
< -- 35
+ -- 124
- -- 118
* -- 742
:= -- 1844
add.period$ -- 104
call.type$ -- 38
change.case$ -- 186
chr.to.int$ -- 37
cite$ -- 67
duplicate$ -- 553
empty$ -- 944
format.name$ -- 177
if$ -- 2310
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 45
newline$ -- 177
num.names$ -- 105
pop$ -- 308
preamble$ -- 1
purify$ -- 237
quote$ -- 0
skip$ -- 398
stack$ -- 0
substring$ -- 379
swap$ -- 52
text.length$ -- 35
text.prefix$ -- 25
top$ -- 0
type$ -- 244
warning$ -- 25
while$ -- 88
width$ -- 42
write$ -- 444
(There were 26 warnings)
