\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{dumbaughEmilArtinClass2015}
\citation{fleigEisensteinSeriesAutomorphic2016,bumpIntroductionLanglandsProgram2004}
\citation{bumpIntroductionLanglandsProgram2004}
\citation{gelbartElementaryIntroductionLanglands1984,langlandsFunctorialityTheoryAutomorphic,langlandsRepresentationTheoryIts1989,arthurAUTOMORPHICREPRESENTATIONSNUMBER1981}
\citation{weinsteinReciprocityLawsGalois2015}
\citation{conradHISTORYCLASSFIELD}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}From Ancient to Modern}{iii}{subsection.0.0.1}\protected@file@percent }
\citation{langAlgebraicNumberTheory1994}
\citation{neukirchAlgebraischeZahlentheorie2002}
\citation{conradHISTORYCLASSFIELD}
\citation{weinsteinReciprocityLawsGalois2015}
\newlabel{thm:reciprocity}{{0.7}{iv}{\cite {weinsteinReciprocityLawsGalois2015}, Thm. 3.2.1}{theorem.0.7}{}}
\citation{conradHISTORYCLASSFIELD}
\citation{neukirchAlgebraischeZahlentheorie2002}
\citation{langlandsRepresentationTheoryIts1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Harmonic Analysis}{vi}{subsection.0.0.2}\protected@file@percent }
\citation{follandCourseAbstractHarmonic2016a}
\citation{follandCourseAbstractHarmonic2016a}
\citation{deitmarTraceClassGroups2017}
\citation{conradCOMPACTNESSVOLUMEADELIC}
\citation{follandCourseAbstractHarmonic2016a}
\citation{follandCourseAbstractHarmonic2016a}
\citation{langlandsFunctionalEquationsSatisfied1976}
\citation{arthurEisensteinSeriesTrace1979}
\citation{getzIntroductionAutomorphicRepresentations2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}The Work of Langlands}{viii}{subsection.0.0.3}\protected@file@percent }
\citation{langlandsLetterAndreWeil1967}
\citation{langlandsEulerProducts1971}
\citation{langlandsEulerProducts1971}
\citation{shahidiProofLanglandsConjecture1990}
\citation{shahidiRamanujanConjectureFiniteness1988a}
\citation{jiangPolesCertainResidual2013}
\citation{cogdellFUNCTORIALITYCLASSICALGROUPS}
\citation{jiangPolesCertainResidual2013}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{brennerNotesAnalyticProperties2009}
\citation{jiangResiduesEisensteinSeries2008a}
\citation{jiangPolesCertainResidual2013}
\citation{jiangPolesCertainResidual2013}
\citation{bumpRankinSelbergMethodIntroduction2011}
\citation{jiangPolesCertainResidual2013}
\citation{kaplanDoublingConstructionsComplete2021}
\citation{caiDoublingConstructionsGlobal2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}Poles of Residual Eisenstein Series}{x}{subsection.0.0.4}\protected@file@percent }
\citation{jiangPolesCertainResidual2013}
\citation{milneAlgebraicGroupsTheory2017}
\citation{milneLieAlgebrasAlgebraic}
\citation{milneBasicTheoryAffine2012}
\citation{springerLinearAlgebraicGroups1998}
\citation{garrettBuildingsClassicalGroups1997}
\citation{makisumiStructureTheoryReductive}
\citation{malleLinearAlgebraicGroups2011}
\citation{borelAutomorphicFormsRepresentations1979}
\citation{springerLinearAlgebraicGroups1998}
\citation{mumfordRedBookVarieties1999}
\citation{milneBasicTheoryAffine2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Classical Groups}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition}{2}{section.1.1}\protected@file@percent }
\citation{jiangPolesCertainResidual2013}
\citation{getzIntroductionAutomorphicRepresentations2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subgroups}{3}{section.1.2}\protected@file@percent }
\citation{borelLinearAlgebraicGroups1991}
\citation{bernsteinREPRESENTATIONSPADICGROUPS1992}
\citation{borelEssaysHistoryLie2001}
\citation{SB_1960-1961__6__11_0}
\citation{mostowCompactnessArithmeticallyDefined1962}
\citation{borelAutomorphicFormsSL21997}
\newlabel{eq:iwasawa_decomposition}{{1.2.1}{4}{Subgroups}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Parabolics, Levis and Unipotents}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{unipotent_radical_definition}{{1.2.1}{4}{Parabolics, Levis and Unipotents}{subsection.1.2.1}{}}
\citation{borelAutomorphicFormsSL21997}
\citation{borelAutomorphicFormsSL21997}
\citation{conradStandardParabolicSubgroups}
\citation{garrettBuildingsClassicalGroups1997}
\citation{springerLinearAlgebraicGroups1998}
\@writefile{toc}{\contentsline {subsubsection}{The Example of \(\Sp  _{2n}\)}{5}{section*.6}\protected@file@percent }
\newlabel{maximal_parabolic}{{1.2.1}{6}{The Example of \(\Sp _{2n}\)}{theorem.1.8}{}}
\citation{hallLieGroupsLie2015}
\newlabel{max-parabolic}{{1.2.1}{7}{The Example of \(\Sp _{2n}\)}{theorem.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Borel and Torus}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{borel_torus}{{1.2.2}{7}{Borel and Torus}{subsection.1.2.2}{}}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{conradWeilGrothendieckApproaches2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Topology on Points}{8}{subsection.1.2.3}\protected@file@percent }
\newlabel{topology}{{1.2.3}{8}{The Topology on Points}{subsection.1.2.3}{}}
\citation{moeglinSpectralDecompositionEisenstein1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Maximal Compact Subgroups}{9}{subsection.1.2.4}\protected@file@percent }
\newlabel{max_compact_subgroup}{{1.2.4}{9}{Maximal Compact Subgroups}{subsection.1.2.4}{}}
\citation{emertonCLASSICALMODULARFORMS}
\citation{bumpAutomorphicFormsRepresentations1997}
\citation{booherVIEWINGMODULARFORMS}
\citation{garrettTransitionEisensteinSeries2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Automorphic Forms}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Archimedean Automorphic Form}{10}{section.2.1}\protected@file@percent }
\citation{borelAutomorphicFormsRepresentations1979}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{borelAutomorphicFormsRepresentations1979}
\newlabel{lie_algebra_action}{{2.1}{11}{Archimedean Automorphic Form}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adelic Automorphic Form}{11}{section.2.2}\protected@file@percent }
\citation{borelAutomorphicFormsRepresentations1979}
\citation{cogdellLecturesLfunctionsConverse}
\citation{diamondFirstCourseModular2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modular Forms}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:modular-forms}{{2.3}{13}{Modular Forms}{section.2.3}{}}
\newlabel{thm:upper_half}{{2.8}{13}{}{theorem.2.8}{}}
\citation{emertonCLASSICALMODULARFORMS}
\citation{bumpAutomorphicFormsRepresentations1997}
\citation{bumpAutomorphicFormsRepresentations1997}
\citation{cogdellLecturesLfunctionsConverse}
\citation{booherVIEWINGMODULARFORMS}
\citation{borelAutomorphicFormsRepresentations1979}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{serreLinearRepresentationsFinite1996}
\citation{cogdellLecturesLfunctionsConverse}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Automorphic Representations}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Local Representation Theory}{16}{section.3.1}\protected@file@percent }
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{getzIntroductionAutomorphicRepresentations2024}
\newlabel{eq:1}{{3.1.1}{18}{Local Representation Theory}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Automorphic Representations}{18}{section.3.2}\protected@file@percent }
\newlabel{induced}{{3.2}{18}{Automorphic Representations}{section.3.2}{}}
\citation{borelAutomorphicFormsRepresentations1979}
\citation{moeglinSpectralDecompositionEisenstein1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cuspidal Representations}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Isotypic Components}{19}{subsection.3.2.2}\protected@file@percent }
\newlabel{automorphic_isotypic_subspaces}{{3.2.2}{19}{Isotypic Components}{subsection.3.2.2}{}}
\citation{yamanaSiegelWeilFormulaQuaternionic2013}
\citation{yamanaSiegelWeilFormulaQuaternionic2013}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{lapidPerspectivesEisensteinSeries2022}
\citation{arthurEisensteinSeriesTrace1979}
\citation{kimEISENSTEINSERIESTHEIR}
\citation{jiangResiduesEisensteinSeries2008a}
\citation{garrettTransitionEisensteinSeries2016}
\citation{shahidiEisensteinSeriesAutomorphic2010}
\citation{pollackRANKINSELBERGMETHODUSERS}
\citation{arthurEisensteinSeriesTrace1979}
\citation{jiangPolesCertainResidual2013}
\citation{moeglinSpectralDecompositionEisenstein1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Eisenstein Series}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eisenstein Series}{21}{section.4.1}\protected@file@percent }
\newlabel{sec:eisenstein-series}{{4.1}{21}{Eisenstein Series}{section.4.1}{}}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{moeglinSpectralDecompositionEisenstein1995}
\newlabel{ex:characters}{{4.2}{22}{}{theorem.4.2}{}}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{bernsteinMeromorphicContinuationEisenstein2023}
\citation{delormeSpectralTheoremLanglands2021}
\newlabel{orbits}{{4.1}{23}{Eisenstein Series}{theorem.4.2}{}}
\newlabel{operator}{{4.1}{23}{Eisenstein Series}{theorem.4.2}{}}
\citation{garrettTransitionEisensteinSeries2016}
\citation{bruinier123ModularForms2008}
\citation{garrettTransitionEisensteinSeries2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classical Eisenstein Series}{24}{section.4.2}\protected@file@percent }
\newlabel{sec:classic-eisenstein}{{4.2}{24}{Classical Eisenstein Series}{section.4.2}{}}
\citation{conradDecomposingSL2R}
\citation{garrettTransitionEisensteinSeries2016}
\citation{serreProceedingsInternationalConference1977}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{moeglinSpectralDecompositionEisenstein1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Constant Terms of Eisenstein Series}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{constant_terms}{{5}{27}{Constant Terms of Eisenstein Series}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definition and Role}{27}{section.5.1}\protected@file@percent }
\newlabel{cuspidal_form_definition}{{5.1}{27}{Definition and Role}{section.5.1}{}}
\newlabel{sec:L-functions}{{5.1}{27}{Definition and Role}{section.5.1}{}}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{shahidiEisensteinSeriesAutomorphic2010}
\newlabel{thm:constant_terms}{{5.4}{28}{\cite {moeglinSpectralDecompositionEisenstein1995}, II.1.7}{theorem.5.4}{}}
\newlabel{const_lemma_3}{{5.1}{28}{Definition and Role}{theorem.5.4}{}}
\citation{garrettModernAnalysisAutomorphic2018}
\citation{follandCourseAbstractHarmonic2016a}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Constant Terms of Eisenstein Series}{29}{section.5.2}\protected@file@percent }
\newlabel{const_eisenstein}{{5.2}{29}{Constant Terms of Eisenstein Series}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}In General}{29}{subsection.5.2.1}\protected@file@percent }
\newlabel{lem:1}{{5.6}{29}{}{theorem.5.6}{}}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{getzIntroductionAutomorphicRepresentations2024}
\newlabel{lem:4}{{5.7}{30}{\cite {getzIntroductionAutomorphicRepresentations2024}, 10.4.1}{theorem.5.7}{}}
\newlabel{lem:5}{{5.8}{30}{\cite {getzIntroductionAutomorphicRepresentations2024}, 10.4.1}{theorem.5.8}{}}
\newlabel{lem:2}{{5.9}{30}{}{theorem.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Constant Terms of Cuspidal Eisenstein Series}{31}{subsection.5.2.2}\protected@file@percent }
\citation{moeglinSpectralDecompositionEisenstein1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Constant Term Of Eisenstein Series for Conjugate Levis}{32}{subsection.5.2.3}\protected@file@percent }
\newlabel{constant_conjugate_levi}{{5.2.3}{32}{Constant Term Of Eisenstein Series for Conjugate Levis}{subsection.5.2.3}{}}
\citation{brennerNotesAnalyticProperties2009}
\citation{jiangPolesCertainResidual2013}
\citation{brennerNotesAnalyticProperties2009}
\citation{jiangPolesCertainResidual2013}
\citation{jiangPolesCertainResidual2013}
\citation{moeglinSpectralDecompositionEisenstein1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Poles of Residual Eisenstein Series}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:jiang}{{6}{33}{Poles of Residual Eisenstein Series}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Residual Eisenstein Series}{33}{section.6.1}\protected@file@percent }
\citation{jiangPolesCertainResidual2013}
\citation{jiangPolesCertainResidual2013}
\citation{ginzburgDescentMapAutomorphic2011}
\citation{jiangPolesCertainResidual2013}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Constant Term}{34}{section.6.2}\protected@file@percent }
\citation{jiangPolesCertainResidual2013}
\citation{borelAutomorphicFormsRepresentations1979}
\citation{shahidiEisensteinSeriesAutomorphic2010}
\citation{cogdellLFUNCTIONSFUNCTORIALITY}
\citation{bumpIntroductionLanglandsProgram2004}
\citation{arthurLfunctionsAutomorphicRepresentations}
\citation{bumpRankinSelbergMethodIntroduction2011}
\citation{cogdellLECTURESINTEGRALREPRESENTATIONS}
\citation{ginzburg$L$functionsSymplecticGroups1998}
\citation{shahidiProofLanglandsConjecture1990,shahidiEisensteinSeriesAutomorphic2010}
\citation{cogdellLFUNCTIONSFUNCTORIALITY}
\citation{shahidiArthurPacketsRamanujan2011}
\citation{grbacResidualSpectrumSplit2011,cogdellRemarksRankinSelbergConvolutions}
\citation{grbacResidualSpectrumSplit2011}
\citation{arthurEndoscopicClassificationRepresentations2013b}
\citation{borelAutomorphicFormsRepresentations1979}
\citation{shahidiEisensteinSeriesAutomorphic2010}
\citation{springerLinearAlgebraicGroups1998}
\citation{springerLinearAlgebraicGroups1998}
\citation{bumpIntroductionLanglandsProgram2004}
\citation{shahidiEisensteinSeriesAutomorphic2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}L-Functions}{36}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{L-functions}{{A}{36}{L-Functions}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The Langlands Framework}{36}{section.A.1}\protected@file@percent }
\citation{cogdellLECTURESINTEGRALREPRESENTATIONS}
\citation{arthurLecturesAutomorphicFunctions1991a}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Direct Integrals}{39}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A:2}{{B}{39}{Direct Integrals}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Of Spaces}{39}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Of Operators}{40}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Of Representations}{40}{section.B.3}\protected@file@percent }
\bibstyle{alpha}
\bibdata{./NumberTheory}
\bibcite{arthurLecturesAutomorphicFunctions1991a}{AG91}
\bibcite{arthurLfunctionsAutomorphicRepresentations}{Art}
\bibcite{arthurEisensteinSeriesTrace1979}{Art79}
\bibcite{arthurAUTOMORPHICREPRESENTATIONSNUMBER1981}{Art81}
\bibcite{arthurEndoscopicClassificationRepresentations2013b}{Art13}
\bibcite{borelAutomorphicFormsRepresentations1979}{BC79}
\bibcite{bumpIntroductionLanglandsProgram2004}{BCDS{$^{+}$}04}
\bibcite{bernsteinREPRESENTATIONSPADICGROUPS1992}{Ber92}
\bibcite{bernsteinMeromorphicContinuationEisenstein2023}{BL23}
\bibcite{booherVIEWINGMODULARFORMS}{Boo}
\bibcite{borelLinearAlgebraicGroups1991}{Bor91}
\bibcite{borelAutomorphicFormsSL21997}{Bor97}
\bibcite{borelEssaysHistoryLie2001}{Bor01}
\bibcite{brennerNotesAnalyticProperties2009}{Bre09}
\bibcite{bumpAutomorphicFormsRepresentations1997}{Bum97}
\bibcite{bumpRankinSelbergMethodIntroduction2011}{Bum11}
\bibcite{bruinier123ModularForms2008}{BVDGHZ08}
\bibcite{caiDoublingConstructionsGlobal2024}{CFK24}
\bibcite{cogdellFUNCTORIALITYCLASSICALGROUPS}{CKPS}
\bibcite{cogdellRemarksRankinSelbergConvolutions}{Coga}
\bibcite{cogdellLECTURESINTEGRALREPRESENTATIONS}{Cogb}
\bibcite{cogdellLecturesLfunctionsConverse}{Cogc}
\bibcite{cogdellLFUNCTIONSFUNCTORIALITY}{Cogd}
\bibcite{conradCOMPACTNESSVOLUMEADELIC}{Cona}
\bibcite{conradStandardParabolicSubgroups}{Conb}
\bibcite{conradDecomposingSL2R}{Conc}
\bibcite{conradHISTORYCLASSFIELD}{Cond}
\bibcite{conradWeilGrothendieckApproaches2012}{Con12}
\bibcite{delormeSpectralTheoremLanglands2021}{Del21}
\bibcite{diamondFirstCourseModular2005}{DS05}
\bibcite{dumbaughEmilArtinClass2015}{DS15}
\bibcite{deitmarTraceClassGroups2017}{Dv17}
\bibcite{emertonCLASSICALMODULARFORMS}{Eme}
\bibcite{fleigEisensteinSeriesAutomorphic2016}{FGKP16}
\bibcite{follandCourseAbstractHarmonic2016a}{Fol16}
\bibcite{garrettBuildingsClassicalGroups1997}{Gar97}
\bibcite{garrettTransitionEisensteinSeries2016}{Gar16}
\bibcite{garrettModernAnalysisAutomorphic2018}{Gar18}
\bibcite{gelbartElementaryIntroductionLanglands1984}{Gel84}
\bibcite{getzIntroductionAutomorphicRepresentations2024}{GH24}
\bibcite{SB_1960-1961__6__11_0}{God61}
\bibcite{grbacResidualSpectrumSplit2011}{Grb11}
\bibcite{ginzburg$L$functionsSymplecticGroups1998}{GRS98}
\bibcite{ginzburgDescentMapAutomorphic2011}{GRS11}
\bibcite{hallLieGroupsLie2015}{Hal15}
\bibcite{jiangResiduesEisensteinSeries2008a}{Jia08}
\bibcite{jiangPolesCertainResidual2013}{JLZ13}
\bibcite{kaplanDoublingConstructionsComplete2021}{Kap21}
\bibcite{kimEISENSTEINSERIESTHEIR}{Kim}
\bibcite{langlandsFunctorialityTheoryAutomorphic}{Lan}
\bibcite{langlandsLetterAndreWeil1967}{Lan67}
\bibcite{langlandsEulerProducts1971}{Lan71}
\bibcite{langlandsFunctionalEquationsSatisfied1976}{Lan76}
\bibcite{langlandsRepresentationTheoryIts1989}{Lan89}
\bibcite{langAlgebraicNumberTheory1994}{Lan94}
\bibcite{lapidPerspectivesEisensteinSeries2022}{Lap22}
\bibcite{makisumiStructureTheoryReductive}{Mak}
\bibcite{milneLieAlgebrasAlgebraic}{Mil}
\bibcite{milneBasicTheoryAffine2012}{Mil12}
\bibcite{milneAlgebraicGroupsTheory2017}{Mil17}
\bibcite{mostowCompactnessArithmeticallyDefined1962}{MT62}
\bibcite{malleLinearAlgebraicGroups2011}{MT11}
\bibcite{mumfordRedBookVarieties1999}{Mum99}
\bibcite{moeglinSpectralDecompositionEisenstein1995}{MW95}
\bibcite{neukirchAlgebraischeZahlentheorie2002}{Neu02}
\bibcite{pollackRANKINSELBERGMETHODUSERS}{Pol}
\bibcite{serreLinearRepresentationsFinite1996}{Ser96}
\bibcite{shahidiRamanujanConjectureFiniteness1988a}{Sha88}
\bibcite{shahidiProofLanglandsConjecture1990}{Sha90}
\bibcite{shahidiEisensteinSeriesAutomorphic2010}{Sha10}
\bibcite{shahidiArthurPacketsRamanujan2011}{Sha11}
\bibcite{springerLinearAlgebraicGroups1998}{Spr98}
\bibcite{serreProceedingsInternationalConference1977}{SZS77}
\bibcite{weinsteinReciprocityLawsGalois2015}{Wei15}
\bibcite{yamanaSiegelWeilFormulaQuaternionic2013}{Yam13}
\gdef \@abspage@last{58}
