\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ final part connect to the new stuff}{xi}{section*.4}%
\contentsline {todo}{\fcolorbox {black}{blue}{\textcolor {blue}{o}}\ Fill}{18}{section*.8}%
\contentsline {todo}{\fcolorbox {black}{blue}{\textcolor {blue}{o}}\ fill}{23}{section*.9}%
\contentsline {todo}{\fcolorbox {black}{blue}{\textcolor {blue}{o}}\ Fill}{30}{section*.10}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ factor of a half is probably frmo above, i.e. its not a bijection its a 2-1 cover..}{31}{section*.11}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ might be able to use orbit stabiliser}{31}{section*.12}%
\contentsline {todo}{\fcolorbox {black}{blue}{\textcolor {blue}{o}}\ need to fill in these lemmas}{37}{section*.13}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ reference}{51}{section*.14}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ reference? More details?}{52}{section*.15}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Fix bibliography}{59}{section*.17}%
