This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: ./NumberTheory.bib
Warning--empty journal in arthurLfunctionsAutomorphicRepresentations
Warning--empty year in arthurLfunctionsAutomorphicRepresentations
Warning--empty journal in arthurAUTOMORPHICREPRESENTATIONSNUMBER1981
Warning--can't use both author and editor fields in bumpIntroductionLanglandsProgram2004
Warning--empty publisher in bernsteinREPRESENTATIONSPADICGROUPS1992
Warning--empty journal in booherVIEWINGMODULARFORMS
Warning--empty year in booherVIEWINGMODULARFORMS
Warning--can't use both author and editor fields in bruinier123ModularForms2008
Warning--empty journal in cogdellFUNCTORIALITYCLASSICALGROUPS
Warning--empty year in cogdellFUNCTORIALITYCLASSICALGROUPS
Warning--empty journal in cogdellLECTURESINTEGRALREPRESENTATIONS
Warning--empty year in cogdellLECTURESINTEGRALREPRESENTATIONS
Warning--empty journal in cogdellLecturesLfunctionsConverse
Warning--empty year in cogdellLecturesLfunctionsConverse
Warning--empty journal in cogdellLFUNCTIONSFUNCTORIALITY
Warning--empty year in cogdellLFUNCTIONSFUNCTORIALITY
Warning--empty journal in conradHISTORYCLASSFIELD
Warning--empty year in conradHISTORYCLASSFIELD
Warning--empty journal in emertonCLASSICALMODULARFORMS
Warning--empty year in emertonCLASSICALMODULARFORMS
Warning--empty journal in garrettTransitionEisensteinSeries2016
Warning--empty journal in kimEISENSTEINSERIESTHEIR
Warning--empty year in kimEISENSTEINSERIESTHEIR
Warning--empty journal in langlandsFunctorialityTheoryAutomorphic
Warning--empty year in langlandsFunctorialityTheoryAutomorphic
Warning--empty journal in makisumiStructureTheoryReductive
Warning--empty year in makisumiStructureTheoryReductive
Warning--empty journal in milneLieAlgebrasAlgebraic
Warning--empty year in milneLieAlgebrasAlgebraic
Warning--empty journal in milneBasicTheoryAffine2012
Warning--empty journal in pollackRANKINSELBERGMETHODUSERS
Warning--empty year in pollackRANKINSELBERGMETHODUSERS
You've used 75 entries,
            2543 wiz_defined-function locations,
            1005 strings with 18129 characters,
and the built_in function-call counts, 24162 in all, are:
= -- 2308
> -- 924
< -- 79
+ -- 292
- -- 275
* -- 1610
:= -- 3965
add.period$ -- 221
call.type$ -- 75
change.case$ -- 389
chr.to.int$ -- 69
cite$ -- 107
duplicate$ -- 1134
empty$ -- 1930
format.name$ -- 405
if$ -- 4915
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 91
newline$ -- 358
num.names$ -- 232
pop$ -- 572
preamble$ -- 1
purify$ -- 484
quote$ -- 0
skip$ -- 825
stack$ -- 0
substring$ -- 914
swap$ -- 123
text.length$ -- 79
text.prefix$ -- 56
top$ -- 0
type$ -- 484
warning$ -- 32
while$ -- 208
width$ -- 79
write$ -- 919
(There were 32 warnings)
