\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{milneAlgebraicGroupsTheory2017}
\citation{milneLieAlgebrasAlgebraic}
\citation{milneBasicTheoryAffine}
\citation{springerLinearAlgebraicGroups1998}
\citation{BuildingsClassicalGroups}
\citation{makisumiStructureTheoryReductive}
\citation{malleLinearAlgebraicGroups}
\citation{NotesClassAlgebraic}
\citation{borelAutomorphicFormsRepresentations1979}
\citation{springerLinearAlgebraicGroups1998}
\citation{mumfordRedBookVarieties1999}
\citation{milneAlgebraicGroupsTheory2017}
\citation{milneBasicTheoryAffine}
\citation{CliffordAlgebrasClassical}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Classical Groups}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition}{3}{section.1.1}\protected@file@percent }
\citation{milneAlgebraicGroupsTheory2017}
\citation{milneAlgebraicGroupsTheory2017}
\citation{shahidiEisensteinSeriesAutomorphic2010}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ is this right}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{18156904}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subgroups}{4}{section.1.2}\protected@file@percent }
\citation{springerLinearAlgebraicGroups1998}
\citation{conradStandardParabolicSubgroups}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Parabolics, Levis and Unipotents}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Do I need to give a reference for definitions?}{5}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562754}{40285801}
\citation{borelLinearAlgebraicGroups1991}
\citation{EssaysHistoryLie}
\citation{godementGroupesLineairesAlgebriques}
\citation{borelAutomorphicFormsSL21997}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ this is probably known by now.}{7}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562754}{30614726}
\citation{borelAutomorphicFormsSL21997}
\citation{borelAutomorphicFormsSL21997}
\citation{conradStandardParabolicSubgroups}
\citation{BuildingsClassicalGroups}
\citation{BuildingsClassicalGroups}
\@writefile{toc}{\contentsline {subsubsection}{\(\Sp  _{2n}\)}{8}{section*.7}\protected@file@percent }
\citation{hallLieGroupsLie2015}
\citation{springerLinearAlgebraicGroups1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Borel and Torus}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Proof}{10}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19562754}{23128245}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ example maybe idk}{10}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19562754}{19531387}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{serreLieAlgebrasLie1992}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ ref}{11}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19562754}{43629509}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ what is easy to find is definitions, whaat is hard to find is long drawn out matrix algebra that has been latexed.}{11}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19562754}{39102596}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ maybe put the whole thing in the appendix.}{11}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19562754}{38116931}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Maximal Compact Subgroups}{11}{subsection.1.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ fix a global convention}{11}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{19562754}{33540296}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ But is the converse true?}{11}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20381955}{24963905}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{raoExplicitFormulasTheory1993}
\citation{kudlaNOTESLOCALTHETA}
\citation{ganLgroupsLanglandsProgram2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Coverings}{12}{section.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ perhaps a first natural question is whether or not these things can be given the structure of LAG's. That paper mentions representability. Look into it. }{12}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19562754}{23497916}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Automorphic Forms}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{borelAutomorphicFormsRepresentations1979}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{emertonCLASSICALMODULARFORMS}
\citation{bumpAutomorphicFormsRepresentations1997}
\citation{booherVIEWINGMODULARFORMS}
\citation{garrettTransitionEisensteinSeries2016}
\citation{lapidPerspectivesEisensteinSeries2022}
\citation{arthurEisensteinSeriesTrace1979}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Automorphic Representations}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\((\mathfrak  {g}, K)\)-Modules}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hecke Algebra}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Automorphic Representations}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cuspidal Representations}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ reference the definition in the next chapter}{14}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{17907545}{21358908}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Chengjing example of isotypic subspaces}{14}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{23589162}{21358908}
\pgfsyspdfmark {pgfid14}{1022903}{21304022}
\pgfsyspdfmark {pgfid15}{5102519}{21147282}
\pgfsyspdfmark {pgfid19}{1022903}{19428966}
\pgfsyspdfmark {pgfid20}{5102519}{19272226}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tensor Products of Representations}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Eisenstein Series}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Spectral Decomposition}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Definition and Role}{14}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}The Decomposition of the Spectrum}{15}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Residual Representations of \(\GL  _n\)}{15}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}L-Functions}{15}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}In General}{15}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Standard L-Functions for Classical Groups}{15}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}L-Functions of Covering Groups}{15}{subsection.3.6.3}\protected@file@percent }
\citation{bumpAutomorphicFormsRepresentations1997}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{serreProceedingsInternationalConference1977}
\citation{moeglinSpectralDecompositionEisenstein1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Constant Terms}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition and Role}{16}{section.4.1}\protected@file@percent }
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{garrettModernAnalysisAutomorphic}
\citation{follandCourseAbstractHarmonic2016}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{shahidiEisensteinSeriesAutomorphic2010}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ make this more precise}{17}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{7707560}{38941432}
\pgfsyspdfmark {pgfid26}{38102605}{38886546}
\pgfsyspdfmark {pgfid27}{42182221}{38729806}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integration Lemmas}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Constant Terms of Eisenstein Series}{17}{section.4.3}\protected@file@percent }
\citation{getzIntroductionAutomorphicRepresentations2024}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ is it true}{18}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{16316561}{48360177}
\pgfsyspdfmark {pgfid29}{1022903}{48305291}
\pgfsyspdfmark {pgfid30}{5102519}{48148551}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}In General}{18}{subsection.4.3.1}\protected@file@percent }
\newlabel{lem:1}{{4.3.1}{18}{}{subsection.4.3.1}{}}
\newlabel{lem:2}{{4.3.1}{18}{}{subsection.4.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ I have lost the lambda in the below computation}{18}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{9380574}{7463394}
\pgfsyspdfmark {pgfid34}{1022903}{7408508}
\pgfsyspdfmark {pgfid35}{5102519}{7251768}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{renardREPRESENTATIONSGROUPESREDUCTIFS}
\citation{getzIntroductionAutomorphicRepresentations2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Constant Terms of Cuspidal Eisenstein Series}{19}{subsection.4.3.2}\protected@file@percent }
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{emertonCLASSICALMODULARFORMS}
\citation{bumpAutomorphicFormsRepresentations1997}
\citation{booherVIEWINGMODULARFORMS}
\citation{getzIntroductionAutomorphicRepresentations2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Constant Term Of Eisenstein Series for Conjugate Levis}{20}{subsection.4.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ put this in the Eisenstein series section}{20}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{31637461}{34246076}
\pgfsyspdfmark {pgfid39}{1022903}{34191190}
\pgfsyspdfmark {pgfid40}{5102519}{34034450}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ I have mixed up my N's and U's too much...}{20}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{5594039}{19848534}
\pgfsyspdfmark {pgfid44}{1022903}{19793648}
\pgfsyspdfmark {pgfid45}{5102519}{19636908}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Siegel Phi Operator}{20}{section.4.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ give references for the other interpretations of the constant term, there must be some}{20}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{8726771}{12430837}
\pgfsyspdfmark {pgfid49}{1022903}{12375951}
\pgfsyspdfmark {pgfid50}{5102519}{12219211}
\citation{bruinier123ModularForms2008}
\citation{bruinier123ModularForms2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Siegel Modular Forms}{21}{subsection.4.4.1}\protected@file@percent }
\citation{grenierANALOGUESIEGELXOPERATOR2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Automorphising}{22}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Base Case}{22}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Simplifying the Constant Term}{23}{subsection.4.4.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ reference the maximal parabolic section}{23}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{9857665}{32448384}
\pgfsyspdfmark {pgfid56}{38102605}{32393498}
\pgfsyspdfmark {pgfid57}{42182221}{32236758}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ prove it}{23}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{18255248}{16312602}
\pgfsyspdfmark {pgfid61}{38102605}{16257716}
\pgfsyspdfmark {pgfid62}{42182221}{16100976}
\citation{bruinier123ModularForms2008}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ prove it}{25}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{11284761}{41551694}
\pgfsyspdfmark {pgfid66}{38102605}{41496808}
\pgfsyspdfmark {pgfid67}{42182221}{41340068}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ my Tm differs from Chengjing}{25}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{20721009}{15888434}
\pgfsyspdfmark {pgfid71}{38102605}{15833548}
\pgfsyspdfmark {pgfid72}{42182221}{15676808}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Converges uniformly a priori on compact sets, well I dont know if I can swap all these sums haha}{25}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{18260711}{12283954}
\pgfsyspdfmark {pgfid76}{38102605}{12229068}
\pgfsyspdfmark {pgfid77}{42182221}{12072328}
\citation{bruinier123ModularForms2008}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ ref the lemma}{26}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{24512127}{42982564}
\pgfsyspdfmark {pgfid79}{1022903}{42927678}
\pgfsyspdfmark {pgfid80}{5102519}{42770938}
\citation{brennerNotesAnalyticProperties2009}
\citation{jiangPolesCertainResidual2013}
\citation{ginzburgTopFourierCoefficients2021}
\citation{brennerNotesAnalyticProperties2009}
\citation{jiangPolesCertainResidual2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Poles of Residual Eisenstein Series}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Their Results}{27}{section.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ what are the ranges of these}{27}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{11690238}{23046401}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ write this up in the classical group section}{27}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{17766378}{23046401}
\pgfsyspdfmark {pgfid86}{38102605}{22991515}
\pgfsyspdfmark {pgfid87}{42182221}{22834775}
\pgfsyspdfmark {pgfid91}{38102605}{21771819}
\pgfsyspdfmark {pgfid92}{42182221}{21615079}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ explain this in the Eisenstein series section}{27}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{9535156}{18458881}
\pgfsyspdfmark {pgfid96}{38102605}{18403995}
\pgfsyspdfmark {pgfid97}{42182221}{18247255}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ check the exact ranges, will depend on the range of r}{27}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{13722264}{17475841}
\pgfsyspdfmark {pgfid101}{38102605}{16618141}
\pgfsyspdfmark {pgfid102}{42182221}{16461401}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ link to the residual representation section}{27}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{11068623}{16492801}
\pgfsyspdfmark {pgfid106}{38102605}{14743085}
\pgfsyspdfmark {pgfid107}{42182221}{14586345}
\citation{moeglinSpectralDecompositionEisenstein1995}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ explain the s action in Eisenstein series section.}{28}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{5594039}{49343217}
\pgfsyspdfmark {pgfid109}{1022903}{49288331}
\pgfsyspdfmark {pgfid110}{5102519}{49131591}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Our Results}{28}{section.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ reference the section I discuss this in.}{28}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{12434794}{40271170}
\pgfsyspdfmark {pgfid114}{1022903}{40216284}
\pgfsyspdfmark {pgfid115}{5102519}{40059544}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ fill in here as theorems or whatever anything that I end up actually checking....}{28}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{5594039}{21197172}
\pgfsyspdfmark {pgfid119}{1022903}{21142286}
\pgfsyspdfmark {pgfid120}{5102519}{20985546}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Setup}{28}{section.5.3}\protected@file@percent }
\citation{jiangPolesCertainResidual2013}
\citation{jiangPolesCertainResidual2013}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ I havent shown that it is not trivial...}{29}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{5594039}{36878305}
\pgfsyspdfmark {pgfid126}{38102605}{36823419}
\pgfsyspdfmark {pgfid127}{42182221}{36666679}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Lemma 1}{29}{section.5.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ The representation is supposed to be of the covering of the Levi///? need to fix this}{29}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{19562754}{31588141}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Brenner..}{29}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{29335694}{28176008}
\pgfsyspdfmark {pgfid132}{38102605}{28121122}
\pgfsyspdfmark {pgfid133}{42182221}{27964382}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ M+W II.1.7, all others are zero..?}{29}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{23180056}{20639368}
\pgfsyspdfmark {pgfid137}{38102605}{20584482}
\pgfsyspdfmark {pgfid138}{42182221}{20427742}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ red}{29}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{12125806}{19453184}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ ref}{29}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{20599990}{19453184}
\pgfsyspdfmark {pgfid142}{38102605}{18595484}
\pgfsyspdfmark {pgfid143}{42182221}{18438744}
\pgfsyspdfmark {pgfid147}{38102605}{17464990}
\pgfsyspdfmark {pgfid148}{42182221}{17308250}
\citation{jiangPolesCertainResidual2013}
\citation{jiangPolesCertainResidual2013}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ I really need to fix this s thing that I dropped in the constant term computations.}{30}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{5594039}{41363719}
\pgfsyspdfmark {pgfid150}{1022903}{41308833}
\pgfsyspdfmark {pgfid151}{5102519}{41152093}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ this is not clear in their paper im just guessing this is what they mean}{30}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{23706882}{36058858}
\pgfsyspdfmark {pgfid155}{1022903}{36003972}
\pgfsyspdfmark {pgfid156}{5102519}{35847232}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Motivation}{31}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Reminders ---- Remove Later}{31}{subsection.A.0.1}\protected@file@percent }
\bibstyle{alpha}
\bibdata{./NumberTheory}
\bibcite{arthurEisensteinSeriesTrace1979}{Art79}
\bibcite{borelAutomorphicFormsRepresentations1979}{BC79}
\bibcite{booherVIEWINGMODULARFORMS}{Boo}
\bibcite{borelLinearAlgebraicGroups1991}{Bor91}
\bibcite{borelAutomorphicFormsSL21997}{Bor97}
\bibcite{brennerNotesAnalyticProperties2009}{Bre09}
\bibcite{BuildingsClassicalGroups}{Bui}
\bibcite{bumpAutomorphicFormsRepresentations1997}{Bum97}
\bibcite{bruinier123ModularForms2008}{BVDGHZ08}
\bibcite{CliffordAlgebrasClassical}{Cli}
\bibcite{conradStandardParabolicSubgroups}{Con}
\bibcite{emertonCLASSICALMODULARFORMS}{Eme}
\bibcite{EssaysHistoryLie}{Ess}
\bibcite{follandCourseAbstractHarmonic2016}{Fol16}
\bibcite{garrettModernAnalysisAutomorphic}{Gar}
\bibcite{garrettTransitionEisensteinSeries2016}{Gar16}
\bibcite{ganLgroupsLanglandsProgram2017}{GGW17}
\bibcite{getzIntroductionAutomorphicRepresentations2024}{GH24}
\bibcite{godementGroupesLineairesAlgebriques}{God}
\bibcite{grenierANALOGUESIEGELXOPERATOR2024}{Gre24}
\bibcite{ginzburgTopFourierCoefficients2021}{GS21}
\bibcite{hallLieGroupsLie2015}{Hal15}
\bibcite{jiangPolesCertainResidual2013}{JLZ13}
\bibcite{kudlaNOTESLOCALTHETA}{Kud}
\bibcite{lapidPerspectivesEisensteinSeries2022}{Lap22}
\bibcite{makisumiStructureTheoryReductive}{Mak}
\bibcite{milneBasicTheoryAffine}{Mila}
\bibcite{milneLieAlgebrasAlgebraic}{Milb}
\bibcite{milneAlgebraicGroupsTheory2017}{Mil17}
\bibcite{malleLinearAlgebraicGroups}{MT}
\bibcite{mumfordRedBookVarieties1999}{Mum99}
\bibcite{moeglinSpectralDecompositionEisenstein1995}{MW95}
\bibcite{NotesClassAlgebraic}{Not}
\bibcite{raoExplicitFormulasTheory1993}{Rao93}
\bibcite{renardREPRESENTATIONSGROUPESREDUCTIFS}{RS}
\bibcite{serreLieAlgebrasLie1992}{Ser92}
\bibcite{shahidiEisensteinSeriesAutomorphic2010}{Sha10}
\bibcite{springerLinearAlgebraicGroups1998}{Spr98}
\bibcite{serreProceedingsInternationalConference1977}{SZS77}
\gdef \@abspage@last{37}
