\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{BVDGHZ08}

\bibitem[Art79]{arthurEisensteinSeriesTrace1979}
James Arthur.
\newblock Eisenstein series and the trace formula.
\newblock In A.~Borel and W.~Casselman, editors, {\em Proceedings of
  {{Symposia}} in {{Pure Mathematics}}}, volume 33.1, pages 253--274. American
  Mathematical Society, Providence, Rhode Island, 1979.

\bibitem[BC79]{borelAutomorphicFormsRepresentations1979}
Armand Borel and W.~Casselman.
\newblock {\em Automorphic Forms, Representations, and {{L-functions}}}.
\newblock Number Volume 33 in Proceedings of Symposia in Pure Mathematics.
  American Mathematical Society, Providence (Rhode Island), 1979.

\bibitem[BCDS{\etalchar{+}}04]{bumpIntroductionLanglandsProgram2004}
D.~Bump, J.~W. Cogdell, E.~De~Shalit, D.~Gaitsgory, E.~Kowalski, and S.~S.
  Kudla.
\newblock {\em An {{Introduction}} to the {{Langlands Program}}}.
\newblock Birkh{\"a}user Boston, Boston, MA, 2004.

\bibitem[Ber92]{bernsteinREPRESENTATIONSPADICGROUPS1992}
Joseph Bernstein.
\newblock {\em {{REPRESENTATIONS OF}} P-{{ADIC GROUPS}}}.
\newblock 1992.

\bibitem[BL22]{bernsteinMeromorphicContinuationEisenstein2022}
Joseph Bernstein and Erez Lapid.
\newblock On the meromorphic continuation of {{Eisenstein}} series, February
  2022.

\bibitem[Boo]{booherVIEWINGMODULARFORMS}
Jeremy Booher.
\newblock {{VIEWING MODULAR FORMS AS AUTOMORPHIC REPRESENTATIONS}}.

\bibitem[Bor91]{borelLinearAlgebraicGroups1991}
Armand Borel.
\newblock {\em Linear {{Algebraic Groups}}}, volume 126 of {\em Graduate
  {{Texts}} in {{Mathematics}}}.
\newblock Springer New York, New York, NY, 1991.

\bibitem[Bor97]{borelAutomorphicFormsSL21997}
Armand Borel.
\newblock {\em Automorphic {{Forms}} on {{SL2}} ({{R}})}.
\newblock Cambridge {{Tracts}} in {{Mathematics}}. Cambridge University Press,
  Cambridge, 1997.

\bibitem[Bre09]{brennerNotesAnalyticProperties2009}
Eliot Brenner.
\newblock Notes on {{Analytic Properties}} of {{Residual Eisenstein Series}},
  {{I}}, August 2009.

\bibitem[Bui]{BuildingsClassicalGroups}
Buildings and {{Classical Groups}} - {{Garrett}}, {{Paul B}}. {\textbar}
  9780412063312 {\textbar} {{Amazon}}.com.au {\textbar} {{Books}}.
\newblock
  https://www.amazon.com.au/Buildings-Classical-Groups-Paul-Garrett/dp/041206331X.

\bibitem[Bum97]{bumpAutomorphicFormsRepresentations1997}
Daniel Bump.
\newblock {\em Automorphic {{Forms}} and {{Representations}}}.
\newblock Cambridge {{Studies}} in {{Advanced Mathematics}}. Cambridge
  University Press, Cambridge, 1997.

\bibitem[BVDGHZ08]{bruinier123ModularForms2008}
Jan~Hendrik Bruinier, Gerard Van Der~Geer, G{\"u}nter Harder, and Don Zagier.
\newblock {\em The 1-2-3 of {{Modular Forms}}}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2008.

\bibitem[CFK24]{caiDoublingConstructionsGlobal2024}
Yuanqing Cai, Solomon Friedberg, and Eyal Kaplan.
\newblock Doubling constructions: {{Global}} functoriality for non-generic
  cuspidal representations, May 2024.

\bibitem[CKPS]{cogdellFUNCTORIALITYCLASSICALGROUPS}
J~W Cogdell, H~H Kim, I~I {Piatetski-Shapiro}, and F~Shahidi.
\newblock {{FUNCTORIALITY FOR THE CLASSICAL GROUPS}}.

\bibitem[Coga]{cogdellLecturesLfunctionsConverse}
J~W Cogdell.
\newblock Lectures on {{L-functions}}, {{Converse Theorems}}, and
  {{Functoriality}} for {{GLn}}.

\bibitem[Cogb]{cogdellLFUNCTIONSFUNCTORIALITY}
James~W Cogdell.
\newblock L-{{FUNCTIONS AND FUNCTORIALITY}}.

\bibitem[Con]{conradStandardParabolicSubgroups}
Brian Conrad.
\newblock Standard parabolic subgroups: Theory and examples.

\bibitem[Con12]{conradWeilGrothendieckApproaches2012}
Brian Conrad.
\newblock Weil and {{Grothendieck}} approaches to adelic points.
\newblock {\em L'Enseignement Math{\'e}matique}, 58(1):61--97, June 2012.

\bibitem[Del21]{delormeSpectralTheoremLanglands2021}
Patrick Delorme.
\newblock On the spectral {{Theorem}} of {{Langlands}}, April 2021.

\bibitem[DS05]{diamondFirstCourseModular2005}
Fred Diamond and Jerry~Michael Shurman.
\newblock {\em A First Course in Modular Forms}.
\newblock Number 228 in Graduate Texts in Mathematics. Springer, New York,
  2005.

\bibitem[Eme]{emertonCLASSICALMODULARFORMS}
Matthew Emerton.
\newblock {{CLASSICAL MODULAR FORMS AS AUTOMORPHIC FORMS}}.

\bibitem[Ess]{EssaysHistoryLie}
Essays in the {{History}} of {{Lie Groups}} and {{Algebraic Groups}}.
\newblock https://bookstore.ams.org/view?ProductCode=HMATH/21.

\bibitem[Fol16]{follandCourseAbstractHarmonic2016}
Gerald~B. Folland.
\newblock {\em A {{Course}} in {{Abstract Harmonic Analysis}}}.
\newblock {Chapman and Hall/CRC}, 0 edition, February 2016.

\bibitem[Gar]{garrettModernAnalysisAutomorphic}
Paul Garrett.
\newblock Modern analysis of automorphic forms by examples.

\bibitem[Gar10]{garrettInvariantDifferentialOperators2010}
Paul Garrett.
\newblock Invariant differential operators.
\newblock 2010.

\bibitem[Gar16]{garrettTransitionEisensteinSeries2016}
Paul Garrett.
\newblock Transition: {{Eisenstein}} series on adele groups.
\newblock 2016.

\bibitem[GGW17]{ganLgroupsLanglandsProgram2017}
Wee~Teck Gan, Fan Gao, and Martin~H. Weissman.
\newblock L-groups and the {{Langlands}} program for covering groups: A
  historical introduction, May 2017.

\bibitem[GH24]{getzIntroductionAutomorphicRepresentations2024}
Jayce~R. Getz and Heekyoung Hahn.
\newblock {\em An {{Introduction}} to {{Automorphic Representations}}: {{With}}
  a View toward Trace Formulae}, volume 300 of {\em Graduate {{Texts}} in
  {{Mathematics}}}.
\newblock Springer International Publishing, Cham, 2024.

\bibitem[God]{godementGroupesLineairesAlgebriques}
Roger Godement.
\newblock {Groupes lin{\'e}aires alg{\'e}briques sur un corps parfait}.

\bibitem[Gre92]{grenierAnalogueSiegelFOperator1992}
Douglas Grenier.
\newblock An {{Analogue}} of {{Siegel}}'s {$\varphi$}-{{Operator}} for
  {{Automorphic Forms}} for {{GLn}}( {{Z}}).
\newblock {\em Transactions of the American Mathematical Society},
  333(1):463--477, 1992.

\bibitem[Gre24]{grenierANALOGUESIEGELXOPERATOR2024}
Douglas Grenier.
\newblock {{AN ANALOGUE OF SIEGEL}}'{{S X-OPERATOR FOR AUTOMORPHIC FORMS FOR
  GLn}}({{Z}}).
\newblock 2024.

\bibitem[GS21]{ginzburgTopFourierCoefficients2021}
David Ginzburg and David Soudry.
\newblock Top {{Fourier}} coefficients of residual {{Eisenstein}} series on
  symplectic or metaplectic groups, induced from {{Speh}} representations.
\newblock {\em Research in Number Theory}, 8(1):10, December 2021.

\bibitem[Hal15]{hallLieGroupsLie2015}
Brian~C. Hall.
\newblock {\em Lie {{Groups}}, {{Lie Algebras}}, and {{Representations}}: {{An
  Elementary Introduction}}}, volume 222 of {\em Graduate {{Texts}} in
  {{Mathematics}}}.
\newblock Springer International Publishing, Cham, 2015.

\bibitem[Jia08]{jiangResiduesEisensteinSeries2008a}
Dihua Jiang.
\newblock Residues of {{Eisenstein Series}} and {{Related Problems}}.
\newblock In Wee~Teck Gan, Stephen~S. Kudla, and Yuri Tschinkel, editors, {\em
  Eisenstein {{Series}} and {{Applications}}}, volume 258, pages 187--204.
  Birkh{\"a}user Boston, Boston, MA, 2008.

\bibitem[JLZ13]{jiangPolesCertainResidual2013}
Dihua Jiang, Baiying Liu, and Lei Zhang.
\newblock Poles of certain residual {{Eisenstein}} series of classical groups.
\newblock {\em Pacific Journal of Mathematics}, 264(1):83--123, July 2013.

\bibitem[Kap20]{kaplanDoublingConstructionsTensor2020}
Eyal Kaplan.
\newblock Doubling {{Constructions}} and {{Tensor Product}}
  \${{L}}\$-{{Functions}}: Coverings of the symplectic group, July 2020.

\bibitem[Kap21]{kaplanDoublingConstructionsComplete2021a}
Eyal Kaplan.
\newblock Doubling {{Constructions}}: The complete {{L-function}} for coverings
  of the symplectic group, July 2021.

\bibitem[Kim]{kimEISENSTEINSERIESTHEIR}
Henry~H Kim.
\newblock {{EISENSTEIN SERIES AND THEIR APPLICATIONS}}.

\bibitem[Kud]{kudlaNOTESLOCALTHETA}
Stephen~S Kudla.
\newblock {{NOTES ON THE LOCAL THETA CORRESPONDENCE}}.

\bibitem[Lap22]{lapidPerspectivesEisensteinSeries2022}
Erez Lapid.
\newblock Some perspectives on {{Eisenstein}} series, April 2022.

\bibitem[Lin]{LinearRepresentationsFinite}
Linear {{Representations}} of {{Finite Groups}} {\textbar} {{SpringerLink}}.
\newblock https://link.springer.com/book/10.1007/978-1-4684-9458-7.

\bibitem[Mak]{makisumiStructureTheoryReductive}
Shotaro Makisumi.
\newblock Structure {{Theory}} of {{Reductive Groups}} through {{Examples}}.

\bibitem[Mila]{milneBasicTheoryAffine}
J~S Milne.
\newblock Basic {{Theory}} of {{Affine Group Schemes}}.

\bibitem[Milb]{milneLieAlgebrasAlgebraic}
J~S Milne.
\newblock Lie {{Algebras}}, {{Algebraic Groups}}, and {{Lie Groups}}.

\bibitem[Mil17]{milneAlgebraicGroupsTheory2017}
J.~S. Milne.
\newblock {\em Algebraic {{Groups}}: {{The Theory}} of {{Group Schemes}} of
  {{Finite Type}} over a {{Field}}}.
\newblock Cambridge University Press, 1 edition, September 2017.

\bibitem[MT]{malleLinearAlgebraicGroups}
Gunter Malle and Donna Testerman.
\newblock Linear {{Algebraic Groups}} and {{Finite Groups}} of {{Lie Type}}.

\bibitem[Mum99]{mumfordRedBookVarieties1999}
David Mumford.
\newblock {\em The {{Red Book}} of {{Varieties}} and {{Schemes}}}, volume 1358
  of {\em Lecture {{Notes}} in {{Mathematics}}}.
\newblock Springer, Berlin, Heidelberg, 1999.

\bibitem[MW95]{moeglinSpectralDecompositionEisenstein1995}
C.~Moeglin and J.~L. Waldspurger.
\newblock {\em Spectral {{Decomposition}} and {{Eisenstein Series}}: {{A
  Paraphrase}} of the {{Scriptures}}}.
\newblock Cambridge {{Tracts}} in {{Mathematics}}. Cambridge University Press,
  Cambridge, 1995.

\bibitem[Not]{NotesClassAlgebraic}
Notes for class on algebraic groups.pdf.
\newblock
  https://users.math.msu.edu/users/ruiterj2/Math/Documents/Summer\%202019/Algebraic\%20Groups/Notes\%20for\%20class\%20on\%20algebraic\%20groups.pdf.

\bibitem[Pol]{pollackRANKINSELBERGMETHODUSER}
Aaron Pollack.
\newblock {{THE RANKIN-SELBERG METHOD}}: {{A USER}}'{{S GUIDE}}.

\bibitem[RS]{renardREPRESENTATIONSGROUPESREDUCTIFS}
David Renard and Laurent Schwartz.
\newblock {REPR{\'E}SENTATIONS DES GROUPES R{\'E}DUCTIFS p-ADIQUES}.

\bibitem[Sha90]{shahidiProofLanglandsConjecture1990}
Freydoon Shahidi.
\newblock A {{Proof}} of {{Langlands}}' {{Conjecture}} on {{Plancherel
  Measures}}; {{Complementary Series}} of p-adic groups.
\newblock {\em Annals of Mathematics}, 132(2):273--330, 1990.

\bibitem[Sha10]{shahidiEisensteinSeriesAutomorphic2010}
Freydoon Shahidi.
\newblock {\em Eisenstein {{Series}} and {{Automorphic}} {$L$}-{{Functions}}},
  volume~58 of {\em Colloquium {{Publications}}}.
\newblock American Mathematical Society, Providence, Rhode Island, September
  2010.

\bibitem[Spr98]{springerLinearAlgebraicGroups1998}
T.~A. Springer.
\newblock {\em Linear {{Algebraic Groups}}}.
\newblock Birkh{\"a}user, Boston, MA, 1998.

\bibitem[SZS77]{serreProceedingsInternationalConference1977}
Jean-Pierre Serre, Don Zagier, and {Sonderforschungsbereich Theoretische
  Mathematik}, editors.
\newblock {\em Proceedings {{International Conference}}, {{Univsersity}} of
  {{Bonn}}, {{Sonderforschungsbereich Theoretische Mathematik}}, {{July}} 2-14,
  1976: Ed. by {{J}}.-{{P}}. {{Serre}} and {{D}}. {{B}}. {{Zagier}}}.
\newblock Number 601 in Lecture Notes in Mathematics. Springer, Berlin, 1977.

\bibitem[Ter16]{terrasHarmonicAnalysisSymmetric2016}
Audrey Terras.
\newblock {\em Harmonic {{Analysis}} on {{Symmetric Spaces}}---{{Higher Rank
  Spaces}}, {{Positive Definite Matrix Space}} and {{Generalizations}}}.
\newblock Springer, New York, NY, 2016.

\bibitem[Yam13]{yamanaSiegelWeilFormulaQuaternionic2013}
Shunsuke Yamana.
\newblock On the {{Siegel-Weil}} formula for quaternionic unitary groups.
\newblock {\em American Journal of Mathematics}, 135(5):1383--1432, October
  2013.

\end{thebibliography}
