This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: ./NumberTheory.bib
Warning--I didn't find a database entry for "dumbaughEmilArtinClass2015"
Warning--I didn't find a database entry for "neukirchAlgebraischeZahlentheorie2002"
Warning--empty journal in arthurLfunctionsAutomorphicRepresentations
Warning--empty year in arthurLfunctionsAutomorphicRepresentations
Warning--empty journal in arthurAUTOMORPHICREPRESENTATIONSNUMBER1981
Warning--can't use both author and editor fields in bumpIntroductionLanglandsProgram2004
Warning--empty publisher in bernsteinREPRESENTATIONSPADICGROUPS1992
Warning--empty journal in booherVIEWINGMODULARFORMS
Warning--empty year in booherVIEWINGMODULARFORMS
Warning--can't use both author and editor fields in bruinier123ModularForms2008
Warning--empty journal in cogdellFUNCTORIALITYCLASSICALGROUPS
Warning--empty year in cogdellFUNCTORIALITYCLASSICALGROUPS
Warning--empty journal in cogdellLECTURESINTEGRALREPRESENTATIONS
Warning--empty year in cogdellLECTURESINTEGRALREPRESENTATIONS
Warning--empty journal in cogdellLecturesLfunctionsConverse
Warning--empty year in cogdellLecturesLfunctionsConverse
Warning--empty journal in cogdellLFUNCTIONSFUNCTORIALITY
Warning--empty year in cogdellLFUNCTIONSFUNCTORIALITY
Warning--empty journal in conradHISTORYCLASSFIELD
Warning--empty year in conradHISTORYCLASSFIELD
Warning--empty journal in emertonCLASSICALMODULARFORMS
Warning--empty year in emertonCLASSICALMODULARFORMS
Warning--empty journal in garrettTransitionEisensteinSeries2016
Warning--empty journal in kimEISENSTEINSERIESTHEIR
Warning--empty year in kimEISENSTEINSERIESTHEIR
Warning--empty journal in langlandsFunctorialityTheoryAutomorphic
Warning--empty year in langlandsFunctorialityTheoryAutomorphic
Warning--empty journal in makisumiStructureTheoryReductive
Warning--empty year in makisumiStructureTheoryReductive
Warning--empty journal in milneLieAlgebrasAlgebraic
Warning--empty year in milneLieAlgebrasAlgebraic
Warning--empty journal in milneBasicTheoryAffine2012
Warning--empty journal in pollackRANKINSELBERGMETHODUSERS
Warning--empty year in pollackRANKINSELBERGMETHODUSERS
You've used 75 entries,
            2543 wiz_defined-function locations,
            1007 strings with 18344 characters,
and the built_in function-call counts, 24164 in all, are:
= -- 2309
> -- 913
< -- 80
+ -- 289
- -- 271
* -- 1611
:= -- 3959
add.period$ -- 220
call.type$ -- 75
change.case$ -- 387
chr.to.int$ -- 69
cite$ -- 107
duplicate$ -- 1134
empty$ -- 1935
format.name$ -- 402
if$ -- 4913
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 90
newline$ -- 358
num.names$ -- 232
pop$ -- 570
preamble$ -- 1
purify$ -- 483
quote$ -- 0
skip$ -- 824
stack$ -- 0
substring$ -- 940
swap$ -- 123
text.length$ -- 80
text.prefix$ -- 57
top$ -- 0
type$ -- 488
warning$ -- 32
while$ -- 209
width$ -- 79
write$ -- 917
(There were 34 warnings)
