This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
White space in argument---line 252 of file main.aux
 : \citation{remarks
 :                   on rankin selberg convolutions Cogdel and PT-shapiro}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: ./NumberTheory.bib
Warning--to sort, need author or key in BuildingsClassicalGroups
Warning--to sort, need author or key in NotesClassAlgebraic
Warning--to sort, need author or key in EssaysHistoryLie
Warning--to sort, need author or key in LinearRepresentationsFinite
Warning--empty journal in arthurAUTOMORPHICREPRESENTATIONSNUMBER
Warning--empty year in arthurAUTOMORPHICREPRESENTATIONSNUMBER
Warning--empty journal in arthurLfunctionsAutomorphicRepresenta
Warning--empty year in arthurLfunctionsAutomorphicRepresenta
Warning--can't use both author and editor fields in bumpIntroductionLanglandsProgram2004
Warning--empty publisher in bernsteinREPRESENTATIONSPADICGROUPS1992
Warning--empty journal in booherVIEWINGMODULARFORMS
Warning--empty year in booherVIEWINGMODULARFORMS
Warning--can't use both author and editor fields in bruinier123ModularForms2008
Warning--empty journal in cogdellFUNCTORIALITYCLASSICALGROUPS
Warning--empty year in cogdellFUNCTORIALITYCLASSICALGROUPS
Warning--empty journal in cogdellLECTURESINTEGRALREPRESENTATIONS
Warning--empty year in cogdellLECTURESINTEGRALREPRESENTATIONS
Warning--empty journal in cogdellLecturesLfunctionsConverse
Warning--empty year in cogdellLecturesLfunctionsConverse
Warning--empty journal in cogdellLFUNCTIONSFUNCTORIALITY
Warning--empty year in cogdellLFUNCTIONSFUNCTORIALITY
Warning--empty journal in conradHISTORYCLASSFIELD
Warning--empty year in conradHISTORYCLASSFIELD
Warning--empty journal in emertonCLASSICALMODULARFORMS
Warning--empty year in emertonCLASSICALMODULARFORMS
Warning--empty journal in garrettModernAnalysisAutomorphic
Warning--empty year in garrettModernAnalysisAutomorphic
Warning--empty journal in garrettInvariantDifferentialOperators2010
Warning--empty journal in garrettTransitionEisensteinSeries2016
Warning--empty journal in godementGroupesLineairesAlgebriques
Warning--empty year in godementGroupesLineairesAlgebriques
Warning--empty journal in grenierANALOGUESIEGELXOPERATOR2024
Warning--empty journal in kimEISENSTEINSERIESTHEIR
Warning--empty year in kimEISENSTEINSERIESTHEIR
Warning--empty journal in kimSuperficialIntroductionLanglands
Warning--empty year in kimSuperficialIntroductionLanglands
Warning--empty journal in langlandsFunctorialityTheoryAutomorphic
Warning--empty year in langlandsFunctorialityTheoryAutomorphic
Warning--empty year in langlandsREPRESENTATIONTHEORYITS
Warning--empty publisher in langlandsEulerProductsa
Warning--empty year in langlandsEulerProductsa
Warning--empty journal in makisumiStructureTheoryReductive
Warning--empty year in makisumiStructureTheoryReductive
Warning--empty journal in milneBasicTheoryAffine
Warning--empty year in milneBasicTheoryAffine
Warning--empty journal in milneLieAlgebrasAlgebraic
Warning--empty year in milneLieAlgebrasAlgebraic
Warning--empty journal in malleLinearAlgebraicGroups
Warning--empty year in malleLinearAlgebraicGroups
Warning--empty journal in pollackRANKINSELBERGMETHODUSER
Warning--empty year in pollackRANKINSELBERGMETHODUSER
Warning--empty journal in renardREPRESENTATIONSGROUPESREDUCTIFS
Warning--empty year in renardREPRESENTATIONSGROUPESREDUCTIFS
Warning--empty publisher in shahidiRamanujanConjectureFiniteness1988
You've used 79 entries,
            2543 wiz_defined-function locations,
            985 strings with 18474 characters,
and the built_in function-call counts, 24963 in all, are:
= -- 2358
> -- 955
< -- 72
+ -- 309
- -- 286
* -- 1650
:= -- 4042
add.period$ -- 214
call.type$ -- 79
change.case$ -- 408
chr.to.int$ -- 68
cite$ -- 137
duplicate$ -- 1163
empty$ -- 2015
format.name$ -- 415
if$ -- 5059
int.to.chr$ -- 12
int.to.str$ -- 0
missing$ -- 85
newline$ -- 365
num.names$ -- 234
pop$ -- 668
preamble$ -- 1
purify$ -- 507
quote$ -- 0
skip$ -- 850
stack$ -- 0
substring$ -- 971
swap$ -- 116
text.length$ -- 72
text.prefix$ -- 55
top$ -- 0
type$ -- 540
warning$ -- 54
while$ -- 211
width$ -- 83
write$ -- 909
(There was 1 error message)
