This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: ./NumberTheory.bib
Warning--I didn't find a database entry for "terrasHarmonicAnalysisSymmetric2016"
Warning--to sort, need author or key in BuildingsClassicalGroups
Warning--to sort, need author or key in NotesClassAlgebraic
Warning--to sort, need author or key in CliffordAlgebrasClassical
Warning--to sort, need author or key in EssaysHistoryLie
Warning--empty journal in booherVIEWINGMODULARFORMS
Warning--empty year in booherVIEWINGMODULARFORMS
Warning--can't use both author and editor fields in bruinier123ModularForms2008
Warning--empty journal in emertonCLASSICALMODULARFORMS
Warning--empty year in emertonCLASSICALMODULARFORMS
Warning--empty journal in garrettModernAnalysisAutomorphic
Warning--empty year in garrettModernAnalysisAutomorphic
Warning--empty journal in garrettTransitionEisensteinSeries2016
Warning--empty journal in godementGroupesLineairesAlgebriques
Warning--empty year in godementGroupesLineairesAlgebriques
Warning--empty journal in grenierANALOGUESIEGELXOPERATOR2024
Warning--empty journal in makisumiStructureTheoryReductive
Warning--empty year in makisumiStructureTheoryReductive
Warning--empty journal in milneBasicTheoryAffine
Warning--empty year in milneBasicTheoryAffine
Warning--empty journal in milneLieAlgebrasAlgebraic
Warning--empty year in milneLieAlgebrasAlgebraic
Warning--empty journal in malleLinearAlgebraicGroups
Warning--empty year in malleLinearAlgebraicGroups
Warning--empty journal in renardREPRESENTATIONSGROUPESREDUCTIFS
Warning--empty year in renardREPRESENTATIONSGROUPESREDUCTIFS
You've used 37 entries,
            2543 wiz_defined-function locations,
            769 strings with 11203 characters,
and the built_in function-call counts, 11017 in all, are:
= -- 1027
> -- 400
< -- 34
+ -- 122
- -- 116
* -- 715
:= -- 1790
add.period$ -- 101
call.type$ -- 37
change.case$ -- 181
chr.to.int$ -- 36
cite$ -- 66
duplicate$ -- 538
empty$ -- 916
format.name$ -- 173
if$ -- 2242
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 44
newline$ -- 172
num.names$ -- 102
pop$ -- 305
preamble$ -- 1
purify$ -- 231
quote$ -- 0
skip$ -- 387
stack$ -- 0
substring$ -- 353
swap$ -- 51
text.length$ -- 34
text.prefix$ -- 24
top$ -- 0
type$ -- 236
warning$ -- 25
while$ -- 84
width$ -- 41
write$ -- 431
(There were 26 warnings)
