\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Classical Groups}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definition}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Subgroups}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Parabolics, Levis and Unipotents}{5}{subsection.1.2.1}%
\contentsline {subsubsection}{The Example of \(\Sp _{2n}\)}{7}{section*.11}%
\contentsline {subsection}{\numberline {1.2.2}Borel and Torus}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Maximal Compact Subgroups}{11}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Automorphic Forms}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Archimedean Automorphic Form}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Adelic Automorphic Form}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Modular Forms}{16}{section.2.3}%
\contentsline {chapter}{\numberline {3}Siegel Phi Function}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Integration Lemmas}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Siegel Phi Operator}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Siegel Modular Forms}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Automorphising}{24}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Base Case}{25}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Simplifying the Constant Term}{26}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Automorphic Representations}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Local Representation Theory}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}Automorphic Representations}{35}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Cuspidal Representations}{36}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Isotypic Components}{36}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Eisenstein Series}{38}{chapter.5}%
\contentsline {section}{\numberline {5.1}Eisenstein Series}{38}{section.5.1}%
\contentsline {section}{\numberline {5.2}Classical Eisenstein Series}{42}{section.5.2}%
\contentsline {chapter}{\numberline {6}Constant Terms of Eisenstein Series}{44}{chapter.6}%
\contentsline {section}{\numberline {6.1}Definition and Role}{44}{section.6.1}%
\contentsline {section}{\numberline {6.2}Constant Terms of Eisenstein Series}{45}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}In General}{45}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Constant Terms of Cuspidal Eisenstein Series}{47}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Constant Term Of Eisenstein Series for Conjugate Levis}{49}{subsection.6.2.3}%
\contentsline {chapter}{\numberline {7}L-Functions}{50}{chapter.7}%
\contentsline {section}{\numberline {7.1}Automorphic L-Functions}{50}{section.7.1}%
\contentsline {chapter}{\numberline {8}Poles of Residual Eisenstein Series}{53}{chapter.8}%
\contentsline {section}{\numberline {8.1}Residual Eisenstein Series}{53}{section.8.1}%
\contentsline {section}{\numberline {8.2}The Constant Term}{54}{section.8.2}%
\contentsline {section}{\numberline {8.3}Analysing the Intertwining Operator}{56}{section.8.3}%
\contentsline {chapter}{\numberline {A}Test}{57}{appendix.A}%
