\contentsline {todo}{\fcolorbox {black}{blue}{\textcolor {blue}{o}}\ Abstract}{i}{section*.1}%
\contentsline {todo}{\fcolorbox {black}{blue}{\textcolor {blue}{o}}\ Modular forms moderate growth}{18}{section*.8}%
\contentsline {todo}{\fcolorbox {black}{blue}{\textcolor {blue}{o}}\ Lie algebra action preserves K-finiteness}{23}{section*.9}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Z(g) finite}{32}{section*.10}%
\contentsline {todo}{\fcolorbox {black}{blue}{\textcolor {blue}{o}}\ need to fill in these lemmas}{38}{section*.11}%
\contentsline {todo}{\fcolorbox {black}{blue}{\textcolor {blue}{o}}\ L-fuunctions chapter}{50}{section*.12}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ reference}{52}{section*.13}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ reference? More details?}{53}{section*.14}%
\contentsline {todo}{\fcolorbox {black}{blue}{\textcolor {blue}{o}}\ Concluding remarks}{57}{section*.15}%
\contentsline {todo}{\fcolorbox {black}{blue}{\textcolor {blue}{o}}\ Fix bibliography}{59}{section*.17}%
