\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brennerNotesAnalyticProperties2009}
\citation{jiangPolesCertainResidual2013}
\citation{ginzburgTopFourierCoefficients2021}
\citation{brennerNotesAnalyticProperties2009}
\citation{jiangPolesCertainResidual2013}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Poles of Residual Eisenstein Series}{i}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Residual Eisenstein Series}{i}{section.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ what are the ranges of these}{i}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{24912693}{22882561}
\pgfsyspdfmark {pgfid4}{38102605}{22827675}
\pgfsyspdfmark {pgfid5}{42182221}{22670935}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ check the exact ranges, will depend on the range of r}{i}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{13722264}{17475841}
\pgfsyspdfmark {pgfid9}{38102605}{17420955}
\pgfsyspdfmark {pgfid10}{42182221}{17264215}
\citation{jiangPolesCertainResidual2013}
\citation{jiangPolesCertainResidual2013}
\citation{jiangPolesCertainResidual2013}
\citation{jiangPolesCertainResidual2013}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ reference Brenner or explain in the previous section...}{ii}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{26091657}{43382587}
\pgfsyspdfmark {pgfid12}{1022903}{43327701}
\pgfsyspdfmark {pgfid13}{5102519}{43170961}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Constant Term}{ii}{section.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ M+W II.1.7, all others are zero..?}{ii}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{10059597}{33270728}
\pgfsyspdfmark {pgfid17}{1022903}{33215842}
\pgfsyspdfmark {pgfid18}{5102519}{33059102}
\citation{jiangPolesCertainResidual2013}
\citation{jiangPolesCertainResidual2013}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ cite the relevant parts of jiang and brenner..}{iii}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5594039}{38833777}
\pgfsyspdfmark {pgfid24}{38102605}{38778891}
\pgfsyspdfmark {pgfid25}{42182221}{38622151}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analysing the Intertwining Operator}{iii}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Metaplectic Generalisation}{iii}{section.1.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ ref}{iii}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{22688100}{12214754}
\pgfsyspdfmark {pgfid29}{38102605}{12159868}
\pgfsyspdfmark {pgfid30}{42182221}{12003128}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ ref}{iii}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{25857304}{10248674}
\pgfsyspdfmark {pgfid34}{38102605}{10193788}
\pgfsyspdfmark {pgfid35}{42182221}{10037048}
\citation{kaplanDoublingConstructionsComplete2021a}
\citation{kaplanDoublingConstructionsTensor2020}
\citation{caiDoublingConstructionsGlobal2024}
\citation{kaplanDoublingConstructionsComplete2021a}
\citation{ginzburgTopFourierCoefficients2021}
\citation{wuThetaCorrespondenceSimple2024wuThetaCorrespondenceSimple2024}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ This is not clear to me....}{iv}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{25008128}{49343217}
\pgfsyspdfmark {pgfid37}{1022903}{49288331}
\pgfsyspdfmark {pgfid38}{5102519}{49131591}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ reference, Gan-Ichino Formal degrees....}{iv}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{11500841}{42707029}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ characters of what??}{iv}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{33382192}{42707029}
\pgfsyspdfmark {pgfid42}{1022903}{42652143}
\pgfsyspdfmark {pgfid43}{5102519}{42495403}
\pgfsyspdfmark {pgfid47}{1022903}{40777087}
\pgfsyspdfmark {pgfid48}{5102519}{40620347}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Siegel Parabolic}{iv}{subsection.1.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ not clear}{iv}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{18155125}{15492890}
\pgfsyspdfmark {pgfid52}{1022903}{15438004}
\pgfsyspdfmark {pgfid53}{5102519}{15281264}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Conditional Result}{v}{subsection.1.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ ref earlier}{v}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{7600171}{46953885}
\pgfsyspdfmark {pgfid59}{38102605}{46898999}
\pgfsyspdfmark {pgfid60}{42182221}{46742259}
\gdef \@abspage@last{5}
