This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: ./NumberTheory.bib
Warning--I didn't find a database entry for "arthurLfunctionsAutomorphicRepresenta"
Warning--I didn't find a database entry for "cogdellLECTURESINTEGRALREPRESENTATIONS"
Warning--I didn't find a database entry for "arthurLecturesAutomorphicFunctions1991a"
Warning--to sort, need author or key in BuildingsClassicalGroups
Warning--to sort, need author or key in NotesClassAlgebraic
Warning--to sort, need author or key in EssaysHistoryLie
Warning--can't use both author and editor fields in bumpIntroductionLanglandsProgram2004
Warning--empty publisher in bernsteinREPRESENTATIONSPADICGROUPS1992
Warning--empty journal in booherVIEWINGMODULARFORMS
Warning--empty year in booherVIEWINGMODULARFORMS
Warning--can't use both author and editor fields in bruinier123ModularForms2008
Warning--empty journal in cogdellLecturesLfunctionsConverse
Warning--empty year in cogdellLecturesLfunctionsConverse
Warning--empty journal in cogdellLFUNCTIONSFUNCTORIALITY
Warning--empty year in cogdellLFUNCTIONSFUNCTORIALITY
Warning--empty journal in emertonCLASSICALMODULARFORMS
Warning--empty year in emertonCLASSICALMODULARFORMS
Warning--empty journal in garrettModernAnalysisAutomorphic
Warning--empty year in garrettModernAnalysisAutomorphic
Warning--empty journal in garrettInvariantDifferentialOperators2010
Warning--empty journal in garrettTransitionEisensteinSeries2016
Warning--empty journal in godementGroupesLineairesAlgebriques
Warning--empty year in godementGroupesLineairesAlgebriques
Warning--empty journal in grenierANALOGUESIEGELXOPERATOR2024
Warning--empty journal in kimEISENSTEINSERIESTHEIR
Warning--empty year in kimEISENSTEINSERIESTHEIR
Warning--empty journal in makisumiStructureTheoryReductive
Warning--empty year in makisumiStructureTheoryReductive
Warning--empty journal in milneBasicTheoryAffine
Warning--empty year in milneBasicTheoryAffine
Warning--empty journal in milneLieAlgebrasAlgebraic
Warning--empty year in milneLieAlgebrasAlgebraic
Warning--empty journal in malleLinearAlgebraicGroups
Warning--empty year in malleLinearAlgebraicGroups
Warning--empty journal in pollackRANKINSELBERGMETHODUSER
Warning--empty year in pollackRANKINSELBERGMETHODUSER
Warning--empty journal in renardREPRESENTATIONSGROUPESREDUCTIFS
Warning--empty year in renardREPRESENTATIONSGROUPESREDUCTIFS
You've used 50 entries,
            2543 wiz_defined-function locations,
            840 strings with 13487 characters,
and the built_in function-call counts, 15581 in all, are:
= -- 1461
> -- 587
< -- 49
+ -- 181
- -- 171
* -- 1023
:= -- 2536
add.period$ -- 138
call.type$ -- 50
change.case$ -- 251
chr.to.int$ -- 47
cite$ -- 88
duplicate$ -- 750
empty$ -- 1263
format.name$ -- 252
if$ -- 3167
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 59
newline$ -- 233
num.names$ -- 148
pop$ -- 412
preamble$ -- 1
purify$ -- 317
quote$ -- 0
skip$ -- 543
stack$ -- 0
substring$ -- 559
swap$ -- 79
text.length$ -- 49
text.prefix$ -- 35
top$ -- 0
type$ -- 328
warning$ -- 35
while$ -- 127
width$ -- 53
write$ -- 585
(There were 38 warnings)
