\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{BVDGHZ08}

\bibitem[AG91]{arthurLecturesAutomorphicFunctions1991a}
James Arthur and Stephen Gelbart.
\newblock Lectures on automorphic {{{\emph{L}}}} -functions.
\newblock In J.~Coates and M.~J. Taylor, editors, {\em L-{{Functions}} and
  {{Arithmetic}}}, pages 1--60. Cambridge University Press, 1 edition, February
  1991.

\bibitem[Art]{arthurLfunctionsAutomorphicRepresentations}
James Arthur.
\newblock L-functions and {{Automorphic Representations}}.

\bibitem[Art79]{arthurEisensteinSeriesTrace1979}
James Arthur.
\newblock Eisenstein series and the trace formula.
\newblock In A.~Borel and W.~Casselman, editors, {\em Proceedings of
  {{Symposia}} in {{Pure Mathematics}}}, volume 33.1, pages 253--274. American
  Mathematical Society, Providence, Rhode Island, 1979.

\bibitem[Art81]{arthurAUTOMORPHICREPRESENTATIONSNUMBER1981}
James Arthur.
\newblock {{AUTOMORPHIC REPRESENTATIONS AND NUMBER THEORY}}.
\newblock 1981.

\bibitem[Art13]{arthurEndoscopicClassificationRepresentations2013b}
James Arthur.
\newblock {\em The Endoscopic Classification of Representations Orthogonal and
  Symplectic Groups}.
\newblock Number volume 61 in American {{Mathematical Society}} Colloquium
  Publications. American Mathematical Society, Providence, Rhode Island, 2013.

\bibitem[BC79]{borelAutomorphicFormsRepresentations1979}
Armand Borel and W.~Casselman.
\newblock {\em Automorphic Forms, Representations, and {{L-functions}}}.
\newblock Number Volume 33 in Proceedings of Symposia in Pure Mathematics.
  American Mathematical Society, Providence (Rhode Island), 1979.

\bibitem[BCDS{\etalchar{+}}04]{bumpIntroductionLanglandsProgram2004}
D.~Bump, J.~W. Cogdell, E.~De~Shalit, D.~Gaitsgory, E.~Kowalski, and S.~S.
  Kudla.
\newblock {\em An {{Introduction}} to the {{Langlands Program}}}.
\newblock Birkh{\"a}user Boston, Boston, MA, 2004.

\bibitem[Ber92]{bernsteinREPRESENTATIONSPADICGROUPS1992}
Joseph Bernstein.
\newblock {\em {{REPRESENTATIONS OF}} P-{{ADIC GROUPS}}}.
\newblock 1992.

\bibitem[BL23]{bernsteinMeromorphicContinuationEisenstein2023}
Joseph Bernstein and Erez Lapid.
\newblock On the meromorphic continuation of {{Eisenstein}} series.
\newblock {\em Journal of the American Mathematical Society}, 37(1):187--234,
  April 2023.

\bibitem[Boo]{booherVIEWINGMODULARFORMS}
Jeremy Booher.
\newblock {{VIEWING MODULAR FORMS AS AUTOMORPHIC REPRESENTATIONS}}.

\bibitem[Bor91]{borelLinearAlgebraicGroups1991}
Armand Borel.
\newblock {\em Linear {{Algebraic Groups}}}, volume 126 of {\em Graduate
  {{Texts}} in {{Mathematics}}}.
\newblock Springer New York, New York, NY, 1991.

\bibitem[Bor97]{borelAutomorphicFormsSL21997}
Armand Borel.
\newblock {\em Automorphic {{Forms}} on {{SL2}} ({{R}})}.
\newblock Cambridge {{Tracts}} in {{Mathematics}}. Cambridge University Press,
  Cambridge, 1997.

\bibitem[Bor01]{borelEssaysHistoryLie2001}
Armand Borel.
\newblock {\em Essays in the History of {{Lie}} Groups and Algebraic Groups}.
\newblock Number v. 21 in History of Mathematics. American Mathematical Society
  ; London Mathematical Society, Providence, R.I. : [London], 2001.

\bibitem[Bre09]{brennerNotesAnalyticProperties2009}
Eliot Brenner.
\newblock Notes on {{Analytic Properties}} of {{Residual Eisenstein Series}},
  {{I}}, August 2009.

\bibitem[Bum97]{bumpAutomorphicFormsRepresentations1997}
Daniel Bump.
\newblock {\em Automorphic {{Forms}} and {{Representations}}}.
\newblock Cambridge {{Studies}} in {{Advanced Mathematics}}. Cambridge
  University Press, Cambridge, 1997.

\bibitem[Bum11]{bumpRankinSelbergMethodIntroduction2011}
Daniel Bump.
\newblock The {{Rankin-Selberg}} method: An introduction and survey.
\newblock In {\em Automorphic {{Representations}}, {{L-Functions}} and
  {{Applications}}: {{Progress}} and {{Prospects}}}, pages 41--74. De Gruyter,
  June 2011.

\bibitem[BVDGHZ08]{bruinier123ModularForms2008}
Jan~Hendrik Bruinier, Gerard Van Der~Geer, G{\"u}nter Harder, and Don Zagier.
\newblock {\em The 1-2-3 of {{Modular Forms}}}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2008.

\bibitem[CFK24]{caiDoublingConstructionsGlobal2024}
Yuanqing Cai, Solomon Friedberg, and Eyal Kaplan.
\newblock Doubling constructions: {{Global}} functoriality for non-generic
  cuspidal representations, May 2024.

\bibitem[CKPS]{cogdellFUNCTORIALITYCLASSICALGROUPS}
J~W Cogdell, H~H Kim, I~I {Piatetski-Shapiro}, and F~Shahidi.
\newblock {{FUNCTORIALITY FOR THE CLASSICAL GROUPS}}.

\bibitem[Coga]{cogdellRemarksRankinSelbergConvolutions}
Cogdell.
\newblock Remarks on {{Rankin-Selberg Convolutions}}.
\newblock https://people.math.osu.edu/cogdell.1/rorsc-www.pdf.

\bibitem[Cogb]{cogdellLECTURESINTEGRALREPRESENTATIONS}
J~W Cogdell.
\newblock {{LECTURES ON INTEGRAL REPRESENTATIONS OF L-FUNCTIONS}}.

\bibitem[Cogc]{cogdellLecturesLfunctionsConverse}
J~W Cogdell.
\newblock Lectures on {{L-functions}}, {{Converse Theorems}}, and
  {{Functoriality}} for {{GLn}}.

\bibitem[Cogd]{cogdellLFUNCTIONSFUNCTORIALITY}
James~W Cogdell.
\newblock L-{{FUNCTIONS AND FUNCTORIALITY}}.

\bibitem[Cona]{conradCOMPACTNESSVOLUMEADELIC}
Brian Conrad.
\newblock {{COMPACTNESS AND VOLUME FOR ADELIC COSET SPACES}}.
\newblock
  https://math.stanford.edu/{\textasciitilde}conrad/conversesem/Notes/L2.pdf.

\bibitem[Conb]{conradStandardParabolicSubgroups}
Brian Conrad.
\newblock Standard parabolic subgroups: Theory and examples.

\bibitem[Conc]{conradDecomposingSL2R}
Keith Conrad.
\newblock Decomposing {{SL2}}({{R}}).
\newblock https://kconrad.math.uconn.edu/blurbs/grouptheory/SL(2,R).pdf.

\bibitem[Cond]{conradHISTORYCLASSFIELD}
Keith Conrad.
\newblock {{HISTORY OF CLASS FIELD THEORY}}.

\bibitem[Con12]{conradWeilGrothendieckApproaches2012}
Brian Conrad.
\newblock Weil and {{Grothendieck}} approaches to adelic points.
\newblock {\em L'Enseignement Math{\'e}matique}, 58(1):61--97, June 2012.

\bibitem[Del21]{delormeSpectralTheoremLanglands2021}
Patrick Delorme.
\newblock On the spectral {{Theorem}} of {{Langlands}}, April 2021.

\bibitem[DS05]{diamondFirstCourseModular2005}
Fred Diamond and Jerry~Michael Shurman.
\newblock {\em A First Course in Modular Forms}.
\newblock Number 228 in Graduate Texts in Mathematics. Springer, New York,
  2005.

\bibitem[Dv17]{deitmarTraceClassGroups2017}
Anton Deitmar and Gerrit {van Dijk}.
\newblock Trace class groups, September 2017.

\bibitem[Eme]{emertonCLASSICALMODULARFORMS}
Matthew Emerton.
\newblock {{CLASSICAL MODULAR FORMS AS AUTOMORPHIC FORMS}}.

\bibitem[FGKP16]{fleigEisensteinSeriesAutomorphic2016}
Philipp Fleig, Henrik P.~A. Gustafsson, Axel Kleinschmidt, and Daniel Persson.
\newblock Eisenstein series and automorphic representations, July 2016.

\bibitem[Fol16]{follandCourseAbstractHarmonic2016a}
G.~B. Folland.
\newblock {\em A Course in Abstract Harmonic Analysis}.
\newblock Number~29 in Textbooks in Mathematics Series. CRC Press/Taylor \&
  Francis, Boca Raton, second edition edition, 2016.

\bibitem[Gar97]{garrettBuildingsClassicalGroups1997}
Paul~B. Garrett.
\newblock {\em Buildings and Classical Groups}.
\newblock Chapman \& Hall, London, 1. ed edition, 1997.

\bibitem[Gar16]{garrettTransitionEisensteinSeries2016}
Paul Garrett.
\newblock Transition: {{Eisenstein}} series on adele groups.
\newblock 2016.

\bibitem[Gel84]{gelbartElementaryIntroductionLanglands1984}
Stephen Gelbart.
\newblock An elementary introduction to the {{Langlands}} program.
\newblock {\em Bulletin of the American Mathematical Society}, 10(2):177--219,
  1984.

\bibitem[GH24]{getzIntroductionAutomorphicRepresentations2024}
Jayce~R. Getz and Heekyoung Hahn.
\newblock {\em An {{Introduction}} to {{Automorphic Representations}}: {{With}}
  a View toward Trace Formulae}, volume 300 of {\em Graduate {{Texts}} in
  {{Mathematics}}}.
\newblock Springer International Publishing, Cham, 2024.

\bibitem[God61]{SB_1960-1961__6__11_0}
Roger Godement.
\newblock {Algebraic linear groups over a perfect field}.
\newblock In {\em {S{\'e}minaire Bourbaki : ann{\'e}es 1960/61, expos{\'e}s
  205-222}}, number~6 in {S{\'e}minaire bourbaki}, pages 11--32.
  Soci{\'e}t{\'e} math{\'e}matique de France, 1961.

\bibitem[Grb11]{grbacResidualSpectrumSplit2011}
Neven Grbac.
\newblock On the residual spectrum of split classical groups supported in the
  {{Siegel}} maximal parabolic subgroup.
\newblock {\em Monatshefte f{\"u}r Mathematik}, 163(3):301--314, July 2011.

\bibitem[GRS98]{ginzburg$L$functionsSymplecticGroups1998}
David Ginzburg, Stephen Rallis, and David Soudry.
\newblock \${{L}}\$-functions for symplectic groups.
\newblock {\em Bulletin de la Soci{\'e}t{\'e} Math{\'e}matique de France},
  126(2):181--244, 1998.

\bibitem[GRS11]{ginzburgDescentMapAutomorphic2011}
D.~Ginzburg, Stephen Rallis, and David Soudry.
\newblock {\em The Descent Map from Automorphic Representations of {{GL}}(n) to
  Classical Groups}.
\newblock World Scientific Pub, New Jersey, 2011.

\bibitem[Hal15]{hallLieGroupsLie2015}
Brian~C. Hall.
\newblock {\em Lie {{Groups}}, {{Lie Algebras}}, and {{Representations}}: {{An
  Elementary Introduction}}}, volume 222 of {\em Graduate {{Texts}} in
  {{Mathematics}}}.
\newblock Springer International Publishing, Cham, 2015.

\bibitem[Jia08]{jiangResiduesEisensteinSeries2008a}
Dihua Jiang.
\newblock Residues of {{Eisenstein Series}} and {{Related Problems}}.
\newblock In Wee~Teck Gan, Stephen~S. Kudla, and Yuri Tschinkel, editors, {\em
  Eisenstein {{Series}} and {{Applications}}}, volume 258, pages 187--204.
  Birkh{\"a}user Boston, Boston, MA, 2008.

\bibitem[JLZ13]{jiangPolesCertainResidual2013}
Dihua Jiang, Baiying Liu, and Lei Zhang.
\newblock Poles of certain residual {{Eisenstein}} series of classical groups.
\newblock {\em Pacific Journal of Mathematics}, 264(1):83--123, July 2013.

\bibitem[Kap21]{kaplanDoublingConstructionsComplete2021}
Eyal Kaplan.
\newblock Doubling {{Constructions}}: The complete {{L-function}} for coverings
  of the symplectic group, July 2021.

\bibitem[Kim]{kimEISENSTEINSERIESTHEIR}
Henry~H Kim.
\newblock {{EISENSTEIN SERIES AND THEIR APPLICATIONS}}.

\bibitem[Lan]{langlandsFunctorialityTheoryAutomorphic}
Robert~P Langlands.
\newblock Functoriality in the theory of automorphic forms.

\bibitem[Lan67]{langlandsLetterAndreWeil1967}
Robert~P Langlands.
\newblock Letter to {{Andr{\'e} Weil}}.
\newblock
  https://publications.ias.edu/sites/default/files/letter-to-weil-1967-01\_rpl\_0.pdf,
  1967.

\bibitem[Lan71]{langlandsEulerProducts1971}
Robert~P. Langlands.
\newblock {\em Euler Products}.
\newblock Number~1 in James {{K}}. {{Whittemore}} Lectures in Mathematics given
  at {{Yale University}}. Yale University Press, New Haven, 1971.

\bibitem[Lan76]{langlandsFunctionalEquationsSatisfied1976}
Robert~P. Langlands.
\newblock {\em On the {{Functional Equations Satisfied}} by {{Eisenstein
  Series}}}, volume 544 of {\em Lecture {{Notes}} in {{Mathematics}}}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 1976.

\bibitem[Lan89]{langlandsRepresentationTheoryIts1989}
Robert~P Langlands.
\newblock Representation theory - its rise and its role in number theory.
\newblock {\em Proceedings of the Gibbs symposium}, 1989.

\bibitem[Lan94]{langAlgebraicNumberTheory1994}
Serge Lang.
\newblock {\em Algebraic {{Number Theory}}}, volume 110 of {\em Graduate
  {{Texts}} in {{Mathematics}}}.
\newblock Springer, New York, NY, 1994.

\bibitem[Lap22]{lapidPerspectivesEisensteinSeries2022}
Erez Lapid.
\newblock Some perspectives on {{Eisenstein}} series, April 2022.

\bibitem[Mak]{makisumiStructureTheoryReductive}
Shotaro Makisumi.
\newblock Structure {{Theory}} of {{Reductive Groups}} through {{Examples}}.

\bibitem[Mil]{milneLieAlgebrasAlgebraic}
J~S Milne.
\newblock Lie {{Algebras}}, {{Algebraic Groups}}, and {{Lie Groups}}.

\bibitem[Mil12]{milneBasicTheoryAffine2012}
J~S Milne.
\newblock Basic {{Theory}} of {{Affine Group Schemes}}.
\newblock 2012.

\bibitem[Mil17]{milneAlgebraicGroupsTheory2017}
J.~S. Milne.
\newblock {\em Algebraic {{Groups}}: {{The Theory}} of {{Group Schemes}} of
  {{Finite Type}} over a {{Field}}}.
\newblock Cambridge University Press, 1 edition, September 2017.

\bibitem[MT62]{mostowCompactnessArithmeticallyDefined1962}
G.~D. Mostow and T.~Tamagawa.
\newblock On the {{Compactness}} of {{Arithmetically Defined Homogeneous
  Spaces}}.
\newblock {\em Annals of Mathematics}, 76(3):446--463, 1962.

\bibitem[MT11]{malleLinearAlgebraicGroups2011}
Gunter Malle and Donna Testerman.
\newblock {\em Linear {{Algebraic Groups}} and {{Finite Groups}} of {{Lie
  Type}}}.
\newblock Cambridge University Press, 1 edition, September 2011.

\bibitem[Mum99]{mumfordRedBookVarieties1999}
David Mumford.
\newblock {\em The {{Red Book}} of {{Varieties}} and {{Schemes}}}, volume 1358
  of {\em Lecture {{Notes}} in {{Mathematics}}}.
\newblock Springer, Berlin, Heidelberg, 1999.

\bibitem[MW95]{moeglinSpectralDecompositionEisenstein1995}
C.~Moeglin and J.~L. Waldspurger.
\newblock {\em Spectral {{Decomposition}} and {{Eisenstein Series}}: {{A
  Paraphrase}} of the {{Scriptures}}}.
\newblock Cambridge {{Tracts}} in {{Mathematics}}. Cambridge University Press,
  Cambridge, 1995.

\bibitem[Pol]{pollackRANKINSELBERGMETHODUSERS}
Aaron Pollack.
\newblock {{THE RANKIN-SELBERG METHOD}}: {{A USER}}'{{S GUIDE}}.

\bibitem[Ser96]{serreLinearRepresentationsFinite1996}
Jean-Pierre Serre.
\newblock {\em Linear Representations of Finite Groups}.
\newblock Number~42 in Graduate Texts in Mathematics. Springer-Verlag, New
  York, corr. 5th print edition, 1996.

\bibitem[Sha88]{shahidiRamanujanConjectureFiniteness1988a}
Freydoon Shahidi.
\newblock On the {{Ramanujan Conjecture}} and {{Finiteness}} of {{Poles}} for
  {{Certain L- Functions}}.
\newblock {\em The Annals of Mathematics}, 127(3):547, May 1988.

\bibitem[Sha90]{shahidiProofLanglandsConjecture1990}
Freydoon Shahidi.
\newblock A {{Proof}} of {{Langlands}}' {{Conjecture}} on {{Plancherel
  Measures}}; {{Complementary Series}} of p-adic groups.
\newblock {\em Annals of Mathematics}, 132(2):273--330, 1990.

\bibitem[Sha10]{shahidiEisensteinSeriesAutomorphic2010}
Freydoon Shahidi.
\newblock {\em Eisenstein {{Series}} and {{Automorphic}} {$L$}-{{Functions}}},
  volume~58 of {\em Colloquium {{Publications}}}.
\newblock American Mathematical Society, Providence, Rhode Island, September
  2010.

\bibitem[Sha11]{shahidiArthurPacketsRamanujan2011}
Freydoon Shahidi.
\newblock Arthur {{Packets}} and the {{Ramanujan Conjecture}}.
\newblock {\em Kyoto Journal of Mathematics}, 51(1), January 2011.

\bibitem[Spr98]{springerLinearAlgebraicGroups1998}
T.~A. Springer.
\newblock {\em Linear {{Algebraic Groups}}}.
\newblock Birkh{\"a}user, Boston, MA, 1998.

\bibitem[SZS77]{serreProceedingsInternationalConference1977}
Jean-Pierre Serre, Don Zagier, and {Sonderforschungsbereich Theoretische
  Mathematik}, editors.
\newblock {\em Proceedings {{International Conference}}, {{Univsersity}} of
  {{Bonn}}, {{Sonderforschungsbereich Theoretische Mathematik}}, {{July}} 2-14,
  1976: Ed. by {{J}}.-{{P}}. {{Serre}} and {{D}}. {{B}}. {{Zagier}}}.
\newblock Number 601 in Lecture Notes in Mathematics. Springer, Berlin, 1977.

\bibitem[Wei15]{weinsteinReciprocityLawsGalois2015}
Jared Weinstein.
\newblock Reciprocity laws and {{Galois}} representations: Recent
  breakthroughs.
\newblock {\em Bulletin of the American Mathematical Society}, 53(1):1--39,
  August 2015.

\bibitem[Yam13]{yamanaSiegelWeilFormulaQuaternionic2013}
Shunsuke Yamana.
\newblock On the {{Siegel-Weil}} formula for quaternionic unitary groups.
\newblock {\em American Journal of Mathematics}, 135(5):1383--1432, October
  2013.

\end{thebibliography}
