\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ fix a global convention}{2}{section*.4}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ is this right}{4}{section*.5}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ insert the reference to below}{5}{section*.6}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ refer to the figure in Latex}{6}{section*.7}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ ref getz and hahn}{7}{section*.8}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ ref later section definig isotypic subspaces..}{7}{section*.9}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ this is probably known by now.}{7}{section*.10}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Proof}{10}{section*.12}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ But is the converse true?}{12}{section*.13}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ perhaps a first natural question is whether or not these things can be given the structure of LAG's. That paper mentions representability. Look into it. }{13}{section*.14}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ reference or more detail for the history}{14}{section*.15}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ there is a nice characterization over Q for representations and norms as traces of blah in Borel. I like it a lot just need to check its fine for other number fields. }{15}{section*.16}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Borel 1.6 gives a good explanation of the growth condition. }{15}{section*.17}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ what reasons...}{18}{section*.18}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ fill}{21}{section*.19}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ reference}{22}{section*.20}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ linnk to the other sections}{22}{section*.21}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Make precise teh realtion between this hecke algebra and g,K modules...}{22}{section*.22}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ fix restricted tensor product}{23}{section*.23}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ reference}{23}{section*.24}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ AHHHHHHHHH BUT DO I TAKE THE CUSPIDAL PART OF INSIDE HERE OR NOT AHHHHHH DEFINE YOU TERMSSSSSS AHHHH }{24}{section*.25}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ There is a conjecture by Moeglin and Waldspurger that this is a superflous conventions ?? reference Chenyan? }{25}{section*.26}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ }{26}{section*.27}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ }{26}{section*.28}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ They say its an automorphic form here but the compact set isnt all of G(\ensuremath {\mathbb {A}}\phantom { }) so i dont know how to interpret that...>}{27}{section*.29}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ give shahidis conjecture on plancherel measures some time. Make sure to talk about his proof based on a reasonable hypothesis. }{28}{section*.30}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ make this more precise}{30}{section*.31}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ is it true}{31}{section*.32}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ I have lost the lambda in the below computation}{32}{section*.33}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ I have mixed up my N's and U's too much...}{33}{section*.34}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ give references for the other interpretations of the constant term, there must be some}{34}{section*.35}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ prove it}{37}{section*.36}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ prove it}{38}{section*.37}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ my Tm differs from Chengjing}{39}{section*.38}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Converges uniformly a priori on compact sets, well I dont know if I can swap all these sums haha}{39}{section*.39}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ what are the ranges of these}{41}{section*.40}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ explain this in the Eisenstein series section}{41}{section*.41}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ check the exact ranges, will depend on the range of r}{41}{section*.42}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ link to the residual representation section}{41}{section*.43}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ explain the s action in Eisenstein series section.}{42}{section*.44}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ state theorem 4.1 and 4.2}{42}{section*.45}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ The representation is supposed to be of the covering of the Levi///? need to fix this}{42}{section*.46}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Brenner..}{42}{section*.47}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ M+W II.1.7, all others are zero..?}{42}{section*.48}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ red}{42}{section*.49}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ ref}{42}{section*.50}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ I really need to fix this s thing that I dropped in the constant term computations.}{43}{section*.51}%
\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ this is not clear in their paper im just guessing this is what they mean}{43}{section*.52}%
