\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ I think this is funny, can I be funny?}{i}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{28093677}{29962573}
\pgfsyspdfmark {pgfid4}{37217868}{29887403}
\pgfsyspdfmark {pgfid5}{40412747}{29708359}
\citation{jiangPolesCertainResidual2013}
\citation{jiangPolesCertainResidual2013}
\citation{moeglinSpectralDecompositionEisenstein1995}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ check, I think most of the sums are finite actually?}{iii}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{24096959}{35000653}
\pgfsyspdfmark {pgfid9}{37217868}{34925483}
\pgfsyspdfmark {pgfid10}{40412747}{34746439}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Delete this section later perhaps: Use for reference while writing.}{2}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19562753}{39982674}
\citation{milneAlgebraicGroupsTheory2017}
\citation{milneLieAlgebrasAlgebraic}
\citation{milneBasicTheoryAffine}
\citation{springerLinearAlgebraicGroups1998}
\citation{BuildingsClassicalGroups}
\citation{makisumiStructureTheoryReductive}
\citation{malleLinearAlgebraicGroups}
\citation{NotesClassAlgebraic}
\citation{borelAutomorphicFormsRepresentations1979}
\citation{springerLinearAlgebraicGroups1998}
\citation{mumfordRedBookVarieties1999}
\citation{milneAlgebraicGroupsTheory2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Classical Groups}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition}{3}{section.1.1}\protected@file@percent }
\citation{milneBasicTheoryAffine}
\citation{jiangResiduesEisensteinSeries2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subgroups}{5}{section.1.2}\protected@file@percent }
\newlabel{eq:iwasawa_decomposition}{{1.2.1}{5}{Subgroups}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Parabolics, Levis and Unipotents}{5}{subsection.1.2.1}\protected@file@percent }
\citation{borelLinearAlgebraicGroups1991}
\citation{bernsteinREPRESENTATIONSPADICGROUPS1992}
\citation{EssaysHistoryLie}
\citation{godementGroupesLineairesAlgebriques}
\newlabel{unipotent_radical_definition}{{1.5}{6}{}{theorem.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ this is probably known by now.}{6}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19562753}{14648293}
\citation{borelAutomorphicFormsSL21997}
\citation{borelAutomorphicFormsSL21997}
\citation{borelAutomorphicFormsSL21997}
\citation{conradStandardParabolicSubgroups}
\citation{BuildingsClassicalGroups}
\@writefile{toc}{\contentsline {subsubsection}{The Example of \(\Sp  _{2n}\)}{7}{section*.11}\protected@file@percent }
\citation{springerLinearAlgebraicGroups1998}
\newlabel{maximal_parabolic}{{1.2.1}{8}{The Example of \(\Sp _{2n}\)}{example.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Borel and Torus}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{borel_torus}{{1.2.2}{9}{Borel and Torus}{subsection.1.2.2}{}}
\citation{hallLieGroupsLie2015}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{conradWeilGrothendieckApproaches2012}
\citation{moeglinSpectralDecompositionEisenstein1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Maximal Compact Subgroups}{11}{subsection.1.2.3}\protected@file@percent }
\newlabel{max_compact_subgroup}{{1.2.3}{11}{Maximal Compact Subgroups}{subsection.1.2.3}{}}
\citation{borelAutomorphicFormsRepresentations1979}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Automorphic Forms}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Archimedean Automorphic Form}{13}{section.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ What is the reference for these facts..}{14}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{17181860}{48066893}
\pgfsyspdfmark {pgfid14}{1907638}{47991723}
\pgfsyspdfmark {pgfid15}{5102517}{47812679}
\newlabel{lie_algebra_action}{{2.1}{14}{Archimedean Automorphic Form}{section*.12}{}}
\citation{borelAutomorphicFormsRepresentations1979}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{conradWeilGrothendieckApproaches2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adelic Automorphic Form}{15}{section.2.2}\protected@file@percent }
\citation{borelAutomorphicFormsRepresentations1979}
\citation{emertonCLASSICALMODULARFORMS}
\citation{bumpAutomorphicFormsRepresentations1997}
\citation{booherVIEWINGMODULARFORMS}
\citation{garrettTransitionEisensteinSeries2016}
\citation{diamondFirstCourseModular2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modular Forms}{16}{section.2.3}\protected@file@percent }
\citation{emertonCLASSICALMODULARFORMS}
\citation{garrettInvariantDifferentialOperators2010}
\citation{bumpAutomorphicFormsRepresentations1997}
\citation{bumpAutomorphicFormsRepresentations1997}
\citation{cogdellLecturesLfunctionsConverse}
\citation{booherVIEWINGMODULARFORMS}
\citation{garrettModernAnalysisAutomorphic}
\citation{follandCourseAbstractHarmonic2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Siegel Phi Function}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Integration Lemmas}{22}{section.3.1}\protected@file@percent }
\newlabel{integrate_unitary_char}{{3}{22}{}{Theorem.3}{}}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{emertonCLASSICALMODULARFORMS}
\citation{bumpAutomorphicFormsRepresentations1997}
\citation{booherVIEWINGMODULARFORMS}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{bruinier123ModularForms2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Siegel Phi Operator}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Siegel Modular Forms}{23}{subsection.3.2.1}\protected@file@percent }
\citation{bruinier123ModularForms2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Automorphising}{24}{subsection.3.2.2}\protected@file@percent }
\citation{grenierANALOGUESIEGELXOPERATOR2024}
\citation{terrasHarmonicAnalysisSymmetric2016}
\citation{terrasHarmonicAnalysisSymmetric2016}
\citation{grenierAnalogueSiegelFOperator1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Base Case}{25}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Simplifying the Constant Term}{26}{subsection.3.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ prove it}{27}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{19562753}{40715005}
\citation{bruinier123ModularForms2008}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ prove it}{29}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{19562753}{46392677}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ my Tm differs from Chengjing}{29}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{23160583}{9985213}
\pgfsyspdfmark {pgfid24}{37217868}{9910043}
\pgfsyspdfmark {pgfid25}{40412747}{9730999}
\citation{bruinier123ModularForms2008}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Converges uniformly a priori on compact sets, well I don't know if I can swap all these sums haha}{30}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{19562753}{48246801}
\citation{borelAutomorphicFormsRepresentations1979}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{jiangPolesCertainResidual2013}
\citation{cogdellLecturesLfunctionsConverse}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Automorphic Representations}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Local Representation Theory}{32}{section.4.1}\protected@file@percent }
\citation{cogdellLecturesLfunctionsConverse}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{borelAutomorphicFormsRepresentations1979}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{blue}{\textcolor {blue}{o}}\ Is this right...}{35}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{19562753}{37787240}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Automorphic Representations}{35}{section.4.2}\protected@file@percent }
\citation{moeglinSpectralDecompositionEisenstein1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cuspidal Representations}{36}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Isotypic Components}{36}{subsection.4.2.2}\protected@file@percent }
\newlabel{automorphic_isotypic_subspaces}{{4.2.2}{36}{Isotypic Components}{subsection.4.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ AHHHHHHHHH BUT DO I TAKE THE CUSPIDAL PART OF INSIDE HERE OR NOT AHHHHHH DEFINE YOU TERMSSSSSS AHHHH }{36}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{19562753}{8429461}
\citation{yamanaSiegelWeilFormulaQuaternionic2013}
\citation{yamanaSiegelWeilFormulaQuaternionic2013}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{getzIntroductionAutomorphicRepresentations2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Eisenstein Series}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Eisenstein Series}{38}{section.5.1}\protected@file@percent }
\citation{moeglinSpectralDecompositionEisenstein1995}
\newlabel{ex:characters}{{8}{39}{}{example.8}{}}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{bernsteinMeromorphicContinuationEisenstein2022}
\citation{delormeSpectralTheoremLanglands2021}
\citation{lapidPerspectivesEisensteinSeries2022}
\citation{arthurEisensteinSeriesTrace1979}
\citation{kimEISENSTEINSERIESTHEIR}
\citation{jiangResiduesEisensteinSeries2008a}
\citation{garrettTransitionEisensteinSeries2016}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{shahidiEisensteinSeriesAutomorphic2010}
\citation{pollackRANKINSELBERGMETHODUSER}
\citation{arthurEisensteinSeriesTrace1979}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Classical Eisenstein Series}{41}{section.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{blue}{\textcolor {blue}{o}}\ Write down how they generalise classical things}{41}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{5594039}{11396363}
\pgfsyspdfmark {pgfid32}{37217868}{11321193}
\pgfsyspdfmark {pgfid33}{40412747}{11142149}
\citation{bumpAutomorphicFormsRepresentations1997}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{moeglinSpectralDecompositionEisenstein1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Constant Terms of Eisenstein Series}{42}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{constant_terms}{{6}{42}{Constant Terms of Eisenstein Series}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definition and Role}{42}{section.6.1}\protected@file@percent }
\newlabel{cuspidal_form_definition}{{6.1}{42}{Definition and Role}{section.6.1}{}}
\newlabel{sec:L-functions}{{6.1}{42}{Definition and Role}{section.6.1}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ change this from }{42}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{5594039}{14673822}
\pgfsyspdfmark {pgfid35}{1907638}{14598652}
\pgfsyspdfmark {pgfid36}{5102517}{14419608}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ fix}{42}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{16649141}{7814333}
\pgfsyspdfmark {pgfid40}{1907638}{7739163}
\pgfsyspdfmark {pgfid41}{5102517}{7560119}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{serreProceedingsInternationalConference1977}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{shahidiEisensteinSeriesAutomorphic2010}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Constant Terms of Eisenstein Series}{43}{section.6.2}\protected@file@percent }
\newlabel{const_eisenstein}{{6.2}{43}{Constant Terms of Eisenstein Series}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}In General}{43}{subsection.6.2.1}\protected@file@percent }
\citation{getzIntroductionAutomorphicRepresentations2024}
\newlabel{lem:1}{{7}{44}{}{Lemma.7}{}}
\newlabel{lem:2}{{8}{44}{}{Lemma.8}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ I need to fix all the lemma labeling }{45}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{19562753}{17991440}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Maybe appologise for doing integrals naivelly lol.. clarify this.... is it even the x that I need to worry about here?}{45}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{19562753}{13976775}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Constant Terms of Cuspidal Eisenstein Series}{45}{subsection.6.2.2}\protected@file@percent }
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{renardREPRESENTATIONSGROUPESREDUCTIFS}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{moeglinSpectralDecompositionEisenstein1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Constant Term Of Eisenstein Series for Conjugate Levis}{47}{subsection.6.2.3}\protected@file@percent }
\newlabel{constant_conjugate_levi}{{6.2.3}{47}{Constant Term Of Eisenstein Series for Conjugate Levis}{subsection.6.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ I have mixed up my N's and U's too much...}{47}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{19562753}{25683116}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ }{47}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{21576706}{21850859}
\pgfsyspdfmark {pgfid50}{37217868}{21775689}
\pgfsyspdfmark {pgfid51}{40412747}{21596645}
\citation{borelAutomorphicFormsRepresentations1979}
\citation{shahidiEisensteinSeriesAutomorphic2010}
\citation{cogdellLFUNCTIONSFUNCTORIALITY}
\citation{bumpIntroductionLanglandsProgram2004}
\citation{arthurLfunctionsAutomorphicRepresenta}
\citation{bumpIntroductionLanglandsProgram2004}
\citation{shahidiEisensteinSeriesAutomorphic2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}L-Functions}{48}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Automorphic L-Functions}{48}{section.7.1}\protected@file@percent }
\citation{jiangPolesCertainResidual2013}
\citation{cogdellLECTURESINTEGRALREPRESENTATIONS}
\citation{arthurLecturesAutomorphicFunctions1991a}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ fill}{49}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{19562753}{16557431}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ reference}{49}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{19562753}{11671740}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ reference? More details?}{50}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{21943171}{22493937}
\pgfsyspdfmark {pgfid55}{1907638}{22418767}
\pgfsyspdfmark {pgfid56}{5102517}{22239723}
\citation{brennerNotesAnalyticProperties2009}
\citation{jiangPolesCertainResidual2013}
\citation{ginzburgTopFourierCoefficients2021}
\citation{brennerNotesAnalyticProperties2009}
\citation{jiangPolesCertainResidual2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Poles of Residual Eisenstein Series}{51}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Residual Eisenstein Series}{51}{section.8.1}\protected@file@percent }
\citation{jiangPolesCertainResidual2013}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{jiangPolesCertainResidual2013}
\citation{jiangPolesCertainResidual2013}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Constant Term}{52}{section.8.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ I would like to expand on this if there is time}{52}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{27942095}{9002173}
\pgfsyspdfmark {pgfid60}{1907638}{8927003}
\pgfsyspdfmark {pgfid61}{5102517}{8747959}
\citation{jiangPolesCertainResidual2013}
\citation{jiangPolesCertainResidual2013}
\citation{jiangPolesCertainResidual2013}
\citation{jiangPolesCertainResidual2013}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Analysing the Intertwining Operator}{54}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Test}{55}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Disambiguate all teh L2 automorphic form stuff. What isi teh action of the Lie algebra then....?}{56}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{19562753}{49261116}
\bibstyle{alpha}
\bibdata{./NumberTheory}
\bibcite{arthurEisensteinSeriesTrace1979}{Art79}
\bibcite{borelAutomorphicFormsRepresentations1979}{BC79}
\bibcite{bumpIntroductionLanglandsProgram2004}{BCDS{$^{+}$}04}
\bibcite{bernsteinREPRESENTATIONSPADICGROUPS1992}{Ber92}
\bibcite{bernsteinMeromorphicContinuationEisenstein2022}{BL22}
\bibcite{booherVIEWINGMODULARFORMS}{Boo}
\bibcite{borelLinearAlgebraicGroups1991}{Bor91}
\bibcite{borelAutomorphicFormsSL21997}{Bor97}
\bibcite{brennerNotesAnalyticProperties2009}{Bre09}
\bibcite{BuildingsClassicalGroups}{Bui}
\bibcite{bumpAutomorphicFormsRepresentations1997}{Bum97}
\bibcite{bruinier123ModularForms2008}{BVDGHZ08}
\bibcite{cogdellLecturesLfunctionsConverse}{Coga}
\bibcite{cogdellLFUNCTIONSFUNCTORIALITY}{Cogb}
\bibcite{conradStandardParabolicSubgroups}{Con}
\bibcite{conradWeilGrothendieckApproaches2012}{Con12}
\bibcite{delormeSpectralTheoremLanglands2021}{Del21}
\bibcite{diamondFirstCourseModular2005}{DS05}
\bibcite{emertonCLASSICALMODULARFORMS}{Eme}
\bibcite{EssaysHistoryLie}{Ess}
\bibcite{follandCourseAbstractHarmonic2016}{Fol16}
\bibcite{garrettModernAnalysisAutomorphic}{Gar}
\bibcite{garrettInvariantDifferentialOperators2010}{Gar10}
\bibcite{garrettTransitionEisensteinSeries2016}{Gar16}
\bibcite{getzIntroductionAutomorphicRepresentations2024}{GH24}
\bibcite{godementGroupesLineairesAlgebriques}{God}
\bibcite{grenierAnalogueSiegelFOperator1992}{Gre92}
\bibcite{grenierANALOGUESIEGELXOPERATOR2024}{Gre24}
\bibcite{ginzburgTopFourierCoefficients2021}{GS21}
\bibcite{hallLieGroupsLie2015}{Hal15}
\bibcite{jiangResiduesEisensteinSeries2008}{Jia08a}
\bibcite{jiangResiduesEisensteinSeries2008a}{Jia08b}
\bibcite{jiangPolesCertainResidual2013}{JLZ13}
\bibcite{kimEISENSTEINSERIESTHEIR}{Kim}
\bibcite{lapidPerspectivesEisensteinSeries2022}{Lap22}
\bibcite{makisumiStructureTheoryReductive}{Mak}
\bibcite{milneBasicTheoryAffine}{Mila}
\bibcite{milneLieAlgebrasAlgebraic}{Milb}
\bibcite{milneAlgebraicGroupsTheory2017}{Mil17}
\bibcite{malleLinearAlgebraicGroups}{MT}
\bibcite{mumfordRedBookVarieties1999}{Mum99}
\bibcite{moeglinSpectralDecompositionEisenstein1995}{MW95}
\bibcite{NotesClassAlgebraic}{Not}
\bibcite{pollackRANKINSELBERGMETHODUSER}{Pol}
\bibcite{renardREPRESENTATIONSGROUPESREDUCTIFS}{RS}
\bibcite{shahidiEisensteinSeriesAutomorphic2010}{Sha10}
\bibcite{springerLinearAlgebraicGroups1998}{Spr98}
\bibcite{serreProceedingsInternationalConference1977}{SZS77}
\bibcite{terrasHarmonicAnalysisSymmetric2016}{Ter16}
\bibcite{yamanaSiegelWeilFormulaQuaternionic2013}{Yam13}
\gdef \@abspage@last{66}
