\begin{thebibliography}{CFK24}

\bibitem[Bre09]{brennerNotesAnalyticProperties2009}
Eliot Brenner.
\newblock Notes on {{Analytic Properties}} of {{Residual Eisenstein Series}},
  {{I}}, August 2009.

\bibitem[CFK24]{caiDoublingConstructionsGlobal2024}
Yuanqing Cai, Solomon Friedberg, and Eyal Kaplan.
\newblock Doubling constructions: {{Global}} functoriality for non-generic
  cuspidal representations, May 2024.

\bibitem[CKPS]{cogdellFUNCTORIALITYCLASSICALGROUPS}
J~W Cogdell, H~H Kim, I~I {Piatetski-Shapiro}, and F~Shahidi.
\newblock {{FUNCTORIALITY FOR THE CLASSICAL GROUPS}}.

\bibitem[GS21]{ginzburgTopFourierCoefficients2021}
David Ginzburg and David Soudry.
\newblock Top {{Fourier}} coefficients of residual {{Eisenstein}} series on
  symplectic or metaplectic groups, induced from {{Speh}} representations.
\newblock {\em Research in Number Theory}, 8(1):10, December 2021.

\bibitem[JLZ13]{jiangPolesCertainResidual2013}
Dihua Jiang, Baiying Liu, and Lei Zhang.
\newblock Poles of certain residual {{Eisenstein}} series of classical groups.
\newblock {\em Pacific Journal of Mathematics}, 264(1):83--123, July 2013.

\bibitem[Kap20]{kaplanDoublingConstructionsTensor2020}
Eyal Kaplan.
\newblock Doubling {{Constructions}} and {{Tensor Product}}
  \${{L}}\$-{{Functions}}: Coverings of the symplectic group, July 2020.

\bibitem[Kap21]{kaplanDoublingConstructionsComplete2021a}
Eyal Kaplan.
\newblock Doubling {{Constructions}}: The complete {{L-function}} for coverings
  of the symplectic group, July 2021.

\bibitem[MW95]{moeglinSpectralDecompositionEisenstein1995}
C.~Moeglin and J.~L. Waldspurger.
\newblock {\em Spectral {{Decomposition}} and {{Eisenstein Series}}: {{A
  Paraphrase}} of the {{Scriptures}}}.
\newblock Cambridge {{Tracts}} in {{Mathematics}}. Cambridge University Press,
  Cambridge, 1995.

\bibitem[Sha90]{shahidiProofLanglandsConjecture1990}
Freydoon Shahidi.
\newblock A {{Proof}} of {{Langlands}}' {{Conjecture}} on {{Plancherel
  Measures}}; {{Complementary Series}} of p-adic groups.
\newblock {\em Annals of Mathematics}, 132(2):273--330, 1990.

\end{thebibliography}
