\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{blue}{\textcolor {blue}{o}}\ Abstract}{i}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{47438049}
\citation{jiangPolesCertainResidual2013}
\citation{jiangPolesCertainResidual2013}
\citation{fleigEisensteinSeriesAutomorphic2016,bumpIntroductionLanglandsProgram2004}
\citation{bumpIntroductionLanglandsProgram2004}
\citation{gelbartElementaryIntroductionLanglands1984,kimSuperficialIntroductionLanglands,langlandsFunctorialityTheoryAutomorphic,langlandsREPRESENTATIONTHEORYITS,arthurAUTOMORPHICREPRESENTATIONSNUMBER}
\citation{weinsteinReciprocityLawsGalois2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}From Ancient to Modern}{iii}{subsection.0.0.1}\protected@file@percent }
\citation{langAlgebraicNumberTheory1994}
\citation{weinsteinReciprocityLawsGalois2015}
\citation{conradHISTORYCLASSFIELD}
\newlabel{thm:reciprocity}{{0.7}{v}{\cite {weinsteinReciprocityLawsGalois2015}, Thm. 3.2.1}{theorem.0.7}{}}
\citation{neukirchGlobalClassField1999}
\citation{langlandsREPRESENTATIONTHEORYITS}
\citation{follandCourseAbstractHarmonic2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Harmonic Analysis}{vii}{subsection.0.0.2}\protected@file@percent }
\citation{follandCourseAbstractHarmonic2016}
\citation{follandCourseAbstractHarmonic2016}
\citation{deitmarTraceClassGroups2017}
\citation{conradWeilGrothendieckApproaches2012}
\citation{conradStanfordNumberTheory}
\citation{follandCourseAbstractHarmonic2016}
\citation{follandCourseAbstractHarmonic2016}
\citation{langlandsFunctionalEquationsSatisfied1976}
\citation{arthurEisensteinSeriesTrace1979}
\citation{getzIntroductionAutomorphicRepresentations2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}The Work of Langlands}{x}{subsection.0.0.3}\protected@file@percent }
\citation{langlandsLetterweil196701_rpl_0}
\citation{langlandsEulerProductsa}
\citation{langlandsEulerProductsa}
\citation{shahidiProofLanglandsConjecture1990}
\citation{shahidiRamanujanConjectureFiniteness1988}
\citation{jiangPolesCertainResidual2013}
\citation{cogdellFUNCTORIALITYCLASSICALGROUPS}
\citation{jiangPolesCertainResidual2013}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{brennerNotesAnalyticProperties2009}
\citation{jiangResiduesEisensteinSeries2008a}
\citation{jiangPolesCertainResidual2013}
\citation{jiangPolesCertainResidual2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}Poles of Residual Eisenstein Series}{xii}{subsection.0.0.4}\protected@file@percent }
\citation{bumpRankinSelbergMethodIntroduction2011}
\citation{jiangPolesCertainResidual2013}
\citation{kaplanDoublingConstructionsComplete2021a}
\citation{caiDoublingConstructionsGlobal2024a}
\citation{milneAlgebraicGroupsTheory2017}
\citation{milneLieAlgebrasAlgebraic}
\citation{milneBasicTheoryAffine}
\citation{springerLinearAlgebraicGroups1998}
\citation{BuildingsClassicalGroups}
\citation{makisumiStructureTheoryReductive}
\citation{malleLinearAlgebraicGroups}
\citation{NotesClassAlgebraic}
\citation{borelAutomorphicFormsRepresentations1979}
\citation{springerLinearAlgebraicGroups1998}
\citation{mumfordRedBookVarieties1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Classical Groups}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition}{2}{section.1.1}\protected@file@percent }
\citation{milneBasicTheoryAffine}
\citation{jiangPolesCertainResidual2013}
\citation{getzIntroductionAutomorphicRepresentations2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subgroups}{4}{section.1.2}\protected@file@percent }
\newlabel{eq:iwasawa_decomposition}{{1.2.1}{4}{Subgroups}{equation.1.2.1}{}}
\citation{borelLinearAlgebraicGroups1991}
\citation{bernsteinREPRESENTATIONSPADICGROUPS1992}
\citation{EssaysHistoryLie}
\citation{godementGroupesLineairesAlgebriques}
\citation{mostowCompactnessArithmeticallyDefined1962}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Parabolics, Levis and Unipotents}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{unipotent_radical_definition}{{1.2.1}{5}{Parabolics, Levis and Unipotents}{subsection.1.2.1}{}}
\citation{borelAutomorphicFormsSL21997}
\citation{borelAutomorphicFormsSL21997}
\citation{borelAutomorphicFormsSL21997}
\citation{conradStandardParabolicSubgroups}
\citation{BuildingsClassicalGroups}
\@writefile{toc}{\contentsline {subsubsection}{The Example of \(\Sp  _{2n}\)}{6}{section*.7}\protected@file@percent }
\citation{springerLinearAlgebraicGroups1998}
\newlabel{maximal_parabolic}{{1.2.1}{7}{The Example of \(\Sp _{2n}\)}{theorem.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Borel and Torus}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{borel_torus}{{1.2.2}{8}{Borel and Torus}{subsection.1.2.2}{}}
\citation{hallLieGroupsLie2015}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{conradWeilGrothendieckApproaches2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Topology on Points}{10}{subsection.1.2.3}\protected@file@percent }
\citation{moeglinSpectralDecompositionEisenstein1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Maximal Compact Subgroups}{11}{subsection.1.2.4}\protected@file@percent }
\newlabel{max_compact_subgroup}{{1.2.4}{11}{Maximal Compact Subgroups}{subsection.1.2.4}{}}
\citation{emertonCLASSICALMODULARFORMS}
\citation{bumpAutomorphicFormsRepresentations1997}
\citation{booherVIEWINGMODULARFORMS}
\citation{garrettTransitionEisensteinSeries2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Automorphic Forms}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Archimedean Automorphic Form}{12}{section.2.1}\protected@file@percent }
\newlabel{lie_algebra_action}{{2.1}{13}{Archimedean Automorphic Form}{section.2.1}{}}
\citation{borelAutomorphicFormsRepresentations1979}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{borelAutomorphicFormsRepresentations1979}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adelic Automorphic Form}{14}{section.2.2}\protected@file@percent }
\citation{borelAutomorphicFormsRepresentations1979}
\citation{cogdellLecturesLfunctionsConverse}
\citation{diamondFirstCourseModular2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modular Forms}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:modular-forms}{{2.3}{15}{Modular Forms}{section.2.3}{}}
\citation{emertonCLASSICALMODULARFORMS}
\citation{garrettInvariantDifferentialOperators2010}
\citation{bumpAutomorphicFormsRepresentations1997}
\citation{bumpAutomorphicFormsRepresentations1997}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{blue}{\textcolor {blue}{o}}\ Modular forms moderate growth}{18}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19988737}{32351882}
\citation{cogdellLecturesLfunctionsConverse}
\citation{booherVIEWINGMODULARFORMS}
\citation{borelAutomorphicFormsRepresentations1979}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{jiangPolesCertainResidual2013}
\citation{LinearRepresentationsFinite}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Automorphic Representations}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Local Representation Theory}{20}{section.3.1}\protected@file@percent }
\citation{cogdellLecturesLfunctionsConverse}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{borelAutomorphicFormsRepresentations1979}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{blue}{\textcolor {blue}{o}}\ Lie algebra action preserves K-finiteness}{23}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19988737}{42866344}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Automorphic Representations}{23}{section.3.2}\protected@file@percent }
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{yamanaSiegelWeilFormulaQuaternionic2013}
\citation{yamanaSiegelWeilFormulaQuaternionic2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cuspidal Representations}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Isotypic Components}{24}{subsection.3.2.2}\protected@file@percent }
\newlabel{automorphic_isotypic_subspaces}{{3.2.2}{24}{Isotypic Components}{subsection.3.2.2}{}}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{lapidPerspectivesEisensteinSeries2022}
\citation{arthurEisensteinSeriesTrace1979}
\citation{kimEISENSTEINSERIESTHEIR}
\citation{jiangResiduesEisensteinSeries2008a}
\citation{garrettTransitionEisensteinSeries2016}
\citation{shahidiEisensteinSeriesAutomorphic2010}
\citation{pollackRANKINSELBERGMETHODUSER}
\citation{arthurEisensteinSeriesTrace1979}
\citation{jiangPolesCertainResidual2013}
\citation{moeglinSpectralDecompositionEisenstein1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Eisenstein Series}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eisenstein Series}{26}{section.4.1}\protected@file@percent }
\newlabel{sec:eisenstein-series}{{4.1}{26}{Eisenstein Series}{section.4.1}{}}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{moeglinSpectralDecompositionEisenstein1995}
\newlabel{ex:characters}{{4.2}{27}{}{theorem.4.2}{}}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{bernsteinMeromorphicContinuationEisenstein2022}
\citation{delormeSpectralTheoremLanglands2021}
\citation{garrettTransitionEisensteinSeries2016}
\citation{bruinier123ModularForms2008}
\citation{lapidPerspectivesEisensteinSeries2022}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classical Eisenstein Series}{30}{section.4.2}\protected@file@percent }
\newlabel{sec:classic-eisenstein}{{4.2}{30}{Classical Eisenstein Series}{section.4.2}{}}
\citation{garrettTransitionEisensteinSeries2016}
\citation{garrettTransitionEisensteinSeries2016}
\citation{conradDecomposingSL2R}
\citation{garrettTransitionEisensteinSeries2016}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\  Z(g) finite}{32}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19988737}{34025292}
\citation{serreProceedingsInternationalConference1977}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{getzIntroductionAutomorphicRepresentations2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Constant Terms of Eisenstein Series}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{constant_terms}{{5}{34}{Constant Terms of Eisenstein Series}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definition and Role}{34}{section.5.1}\protected@file@percent }
\newlabel{cuspidal_form_definition}{{5.1}{34}{Definition and Role}{section.5.1}{}}
\newlabel{sec:L-functions}{{5.1}{34}{Definition and Role}{section.5.1}{}}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{shahidiEisensteinSeriesAutomorphic2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Constant Terms of Eisenstein Series}{35}{section.5.2}\protected@file@percent }
\newlabel{const_eisenstein}{{5.2}{35}{Constant Terms of Eisenstein Series}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}In General}{36}{subsection.5.2.1}\protected@file@percent }
\newlabel{lem:1}{{5.4}{36}{}{theorem.5.4}{}}
\citation{getzIntroductionAutomorphicRepresentations2024}
\newlabel{lem:2}{{5.5}{37}{}{theorem.5.5}{}}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{renardREPRESENTATIONSGROUPESREDUCTIFS}
\citation{getzIntroductionAutomorphicRepresentations2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Constant Terms of Cuspidal Eisenstein Series}{38}{subsection.5.2.2}\protected@file@percent }
\newlabel{lem:4}{{5.6}{38}{}{theorem.5.6}{}}
\newlabel{lem:5}{{5.7}{38}{}{theorem.5.7}{}}
\newlabel{lem:6}{{5.8}{38}{}{theorem.5.8}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{blue}{\textcolor {blue}{o}}\ need to fill in these lemmas}{38}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19562753}{24656649}
\citation{moeglinSpectralDecompositionEisenstein1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Constant Term Of Eisenstein Series for Conjugate Levis}{39}{subsection.5.2.3}\protected@file@percent }
\newlabel{constant_conjugate_levi}{{5.2.3}{39}{Constant Term Of Eisenstein Series for Conjugate Levis}{subsection.5.2.3}{}}
\citation{getzIntroductionAutomorphicRepresentations2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Siegel Phi Function}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sigel-phi}{{6}{40}{Siegel Phi Function}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Constant Terms}{40}{section.6.1}\protected@file@percent }
\newlabel{integrate_unitary_char}{{6.1}{40}{}{theorem.6.1}{}}
\citation{garrettModernAnalysisAutomorphic}
\citation{follandCourseAbstractHarmonic2016}
\citation{bruinier123ModularForms2008}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Siegel Modular Forms}{41}{section.6.2}\protected@file@percent }
\citation{bruinier123ModularForms2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Automorphising}{42}{subsection.6.2.1}\protected@file@percent }
\citation{grenierANALOGUESIEGELXOPERATOR2024}
\citation{terrasHarmonicAnalysisSymmetric2016}
\citation{terrasHarmonicAnalysisSymmetric2016}
\citation{grenierAnalogueSiegelFOperator1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Modular Form Case}{43}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Simplifying the Constant Term}{44}{subsection.6.2.3}\protected@file@percent }
\citation{bruinier123ModularForms2008}
\citation{bruinier123ModularForms2008}
\citation{borelAutomorphicFormsRepresentations1979}
\citation{shahidiEisensteinSeriesAutomorphic2010}
\citation{cogdellLFUNCTIONSFUNCTORIALITY}
\citation{bumpIntroductionLanglandsProgram2004}
\citation{arthurLfunctionsAutomorphicRepresenta}
\citation{bumpRankinSelbergMethodIntroduction2011}
\citation{cogdellLECTURESINTEGRALREPRESENTATIONS}
\citation{ginzburg$L$functionsSymplecticGroups1998}
\citation{shahidiProofLanglandsConjecture1990,shahidiEisensteinSeriesAutomorphic2010}
\citation{cogdellLFUNCTIONSFUNCTORIALITY}
\citation{shahidiArthurPacketsRamanujan2011}
\citation{grbacResidualSpectrumSplit2011,cogdellRemarksRankinSelbergConvolutions}
\citation{grbacResidualSpectrumSplit2011}
\citation{EndoscopicClassificationRepresentations}
\citation{borelAutomorphicFormsRepresentations}
\citation{shahidiEisensteinSeriesAutomorphic2010}
\citation{springerLinearAlgebraicGroups1998}
\citation{springerLinearAlgebraicGroups1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}L-Functions}{50}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{L-functions}{{7}{50}{L-Functions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Automorphic L-Functions}{50}{section.7.1}\protected@file@percent }
\citation{bumpIntroductionLanglandsProgram2004}
\citation{shahidiEisensteinSeriesAutomorphic2010}
\citation{cogdellLECTURESINTEGRALREPRESENTATIONS}
\citation{arthurLecturesAutomorphicFunctions1991a}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ reference}{52}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19562753}{34743976}
\citation{cogdellLECTURESINTEGRALREPRESENTATIONS}
\citation{remarks on rankin selberg convolutions Cogdel and PT-shapiro}
\citation{cogdellFunctorialityClassicalGroups2004}
\citation{shahidiProofLanglandsConjecture1990}
\citation{grbacResidualSpectrumSplit2011}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ reference? More details?}{53}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{9706817}{31688426}
\pgfsyspdfmark {pgfid13}{37217868}{31613256}
\pgfsyspdfmark {pgfid14}{40412747}{31434212}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}L-Functions for \(\GL  _n\times \GL  _m\)}{53}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Generic Representations}{53}{subsection.7.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{blue}{\textcolor {blue}{o}}\ L-fuunctions chapter}{53}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{19562753}{24936172}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Definition}{53}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Poles and Zeroes}{53}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}L-Functions for Classical Groups}{53}{section.7.3}\protected@file@percent }
\citation{brennerNotesAnalyticProperties2009}
\citation{jiangPolesCertainResidual2013}
\citation{brennerNotesAnalyticProperties2009}
\citation{jiangPolesCertainResidual2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Poles of Residual Eisenstein Series}{54}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:jiang}{{8}{54}{Poles of Residual Eisenstein Series}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Residual Eisenstein Series}{54}{section.8.1}\protected@file@percent }
\citation{jiangPolesCertainResidual2013}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{jiangPolesCertainResidual2013}
\citation{jiangPolesCertainResidual2013}
\citation{ginzburgDescentMapAutomorphic2011}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Constant Term}{55}{section.8.2}\protected@file@percent }
\citation{jiangPolesCertainResidual2013}
\citation{jiangPolesCertainResidual2013}
\citation{cogdellFunctorialityClassicalGroups2004}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Analysing the Intertwining Operator}{56}{section.8.3}\protected@file@percent }
\citation{jiangPolesCertainResidual2013}
\citation{jiangPolesCertainResidual2013}
\citation{jiangPolesCertainResidual2013}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Concluding Remarks}{57}{section.8.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{blue}{\textcolor {blue}{o}}\ Concluding remarks}{57}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19562753}{10113782}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Test}{58}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{blue}{\textcolor {blue}{o}}\ Fix bibliography}{59}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{19562753}{27946844}
\bibstyle{alpha}
\bibdata{./NumberTheory}
\bibcite{arthurLecturesAutomorphicFunctions1991a}{AG91}
\bibcite{arthurAUTOMORPHICREPRESENTATIONSNUMBER}{Arta}
\bibcite{arthurLfunctionsAutomorphicRepresenta}{Artb}
\bibcite{arthurEisensteinSeriesTrace1979}{Art79}
\bibcite{borelAutomorphicFormsRepresentations}{BC}
\bibcite{borelAutomorphicFormsRepresentations1979}{BC79}
\bibcite{bumpIntroductionLanglandsProgram2004}{BCDS{$^{+}$}04}
\bibcite{bernsteinREPRESENTATIONSPADICGROUPS1992}{Ber92}
\bibcite{bernsteinMeromorphicContinuationEisenstein2022}{BL22}
\bibcite{booherVIEWINGMODULARFORMS}{Boo}
\bibcite{borelLinearAlgebraicGroups1991}{Bor91}
\bibcite{borelAutomorphicFormsSL21997}{Bor97}
\bibcite{brennerNotesAnalyticProperties2009}{Bre09}
\bibcite{BuildingsClassicalGroups}{Bui}
\bibcite{bumpAutomorphicFormsRepresentations1997}{Bum97}
\bibcite{bumpRankinSelbergMethodIntroduction2011}{Bum11}
\bibcite{bruinier123ModularForms2008}{BVDGHZ08}
\bibcite{caiDoublingConstructionsGlobal2024a}{CFK24}
\bibcite{cogdellFUNCTORIALITYCLASSICALGROUPS}{CKPS}
\bibcite{cogdellFunctorialityClassicalGroups2004}{CKPS04}
\bibcite{cogdellLECTURESINTEGRALREPRESENTATIONS}{Coga}
\bibcite{cogdellLecturesLfunctionsConverse}{Cogb}
\bibcite{cogdellLFUNCTIONSFUNCTORIALITY}{Cogc}
\bibcite{conradStandardParabolicSubgroups}{Cona}
\bibcite{conradStanfordNumberTheory}{Conb}
\bibcite{conradDecomposingSL2R}{Conc}
\bibcite{conradHISTORYCLASSFIELD}{Cond}
\bibcite{conradWeilGrothendieckApproaches2012}{Con12}
\bibcite{delormeSpectralTheoremLanglands2021}{Del21}
\bibcite{diamondFirstCourseModular2005}{DS05}
\bibcite{deitmarTraceClassGroups2017}{Dv17}
\bibcite{emertonCLASSICALMODULARFORMS}{Eme}
\bibcite{EssaysHistoryLie}{Ess}
\bibcite{fleigEisensteinSeriesAutomorphic2016}{FGKP16}
\bibcite{follandCourseAbstractHarmonic2016}{Fol16}
\bibcite{garrettModernAnalysisAutomorphic}{Gar}
\bibcite{garrettInvariantDifferentialOperators2010}{Gar10}
\bibcite{garrettTransitionEisensteinSeries2016}{Gar16}
\bibcite{gelbartElementaryIntroductionLanglands1984}{Gel84}
\bibcite{getzIntroductionAutomorphicRepresentations2024}{GH24}
\bibcite{godementGroupesLineairesAlgebriques}{God}
\bibcite{grbacResidualSpectrumSplit2011}{Grb11}
\bibcite{grenierAnalogueSiegelFOperator1992}{Gre92}
\bibcite{grenierANALOGUESIEGELXOPERATOR2024}{Gre24}
\bibcite{ginzburg$L$functionsSymplecticGroups1998}{GRS98}
\bibcite{ginzburgDescentMapAutomorphic2011}{GRS11}
\bibcite{hallLieGroupsLie2015}{Hal15}
\bibcite{jiangResiduesEisensteinSeries2008a}{Jia08}
\bibcite{jiangPolesCertainResidual2013}{JLZ13}
\bibcite{kaplanDoublingConstructionsComplete2021a}{Kap21}
\bibcite{kimEISENSTEINSERIESTHEIR}{Kima}
\bibcite{kimSuperficialIntroductionLanglands}{Kimb}
\bibcite{langlandsFunctorialityTheoryAutomorphic}{Lana}
\bibcite{langlandsLetterweil196701_rpl_0}{Lanb}
\bibcite{langlandsREPRESENTATIONTHEORYITS}{Lanc}
\bibcite{langlandsEulerProductsa}{Land}
\bibcite{langlandsFunctionalEquationsSatisfied1976}{Lan76}
\bibcite{langAlgebraicNumberTheory1994}{Lan94}
\bibcite{lapidPerspectivesEisensteinSeries2022}{Lap22}
\bibcite{LinearRepresentationsFinite}{Lin}
\bibcite{makisumiStructureTheoryReductive}{Mak}
\bibcite{milneBasicTheoryAffine}{Mila}
\bibcite{milneLieAlgebrasAlgebraic}{Milb}
\bibcite{milneAlgebraicGroupsTheory2017}{Mil17}
\bibcite{malleLinearAlgebraicGroups}{MT}
\bibcite{mostowCompactnessArithmeticallyDefined1962}{MT62}
\bibcite{mumfordRedBookVarieties1999}{Mum99}
\bibcite{moeglinSpectralDecompositionEisenstein1995}{MW95}
\bibcite{neukirchGlobalClassField1999}{Neu99}
\bibcite{NotesClassAlgebraic}{Not}
\bibcite{pollackRANKINSELBERGMETHODUSER}{Pol}
\bibcite{renardREPRESENTATIONSGROUPESREDUCTIFS}{RS}
\bibcite{shahidiRamanujanConjectureFiniteness1988}{Sha88}
\bibcite{shahidiProofLanglandsConjecture1990}{Sha90}
\bibcite{shahidiEisensteinSeriesAutomorphic2010}{Sha10}
\bibcite{springerLinearAlgebraicGroups1998}{Spr98}
\bibcite{serreProceedingsInternationalConference1977}{SZS77}
\bibcite{terrasHarmonicAnalysisSymmetric2016}{Ter16}
\bibcite{weinsteinReciprocityLawsGalois2015}{Wei15}
\bibcite{yamanaSiegelWeilFormulaQuaternionic2013}{Yam13}
\gdef \@abspage@last{82}
