\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{jiangPolesCertainResidual2013}
\citation{jiangPolesCertainResidual2013}
\citation{moeglinSpectralDecompositionEisenstein1995}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ fix a global convention}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{40238719}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Remark in the introduction that the theory wont be developed for the metaplectic covers. But that it all has a suitable simple but convoluted generalisation.}{2}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562754}{38953487}
\citation{milneAlgebraicGroupsTheory2017}
\citation{milneLieAlgebrasAlgebraic}
\citation{milneBasicTheoryAffine}
\citation{springerLinearAlgebraicGroups1998}
\citation{BuildingsClassicalGroups}
\citation{makisumiStructureTheoryReductive}
\citation{malleLinearAlgebraicGroups}
\citation{NotesClassAlgebraic}
\citation{borelAutomorphicFormsRepresentations1979}
\citation{springerLinearAlgebraicGroups1998}
\citation{mumfordRedBookVarieties1999}
\citation{milneAlgebraicGroupsTheory2017}
\citation{milneBasicTheoryAffine}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Classical Groups}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition}{3}{section.1.1}\protected@file@percent }
\citation{CliffordAlgebrasClassical}
\citation{milneAlgebraicGroupsTheory2017}
\citation{milneAlgebraicGroupsTheory2017}
\citation{shahidiEisensteinSeriesAutomorphic2010}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ is this right}{4}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562754}{7697776}
\citation{borelLinearAlgebraicGroups1991}
\citation{bernsteinREPRESENTATIONSPADICGROUPS1992}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subgroups}{5}{section.1.2}\protected@file@percent }
\newlabel{iwasawa_decomposition}{{1.2}{5}{Subgroups}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Parabolics, Levis and Unipotents}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{unipotent_radical_definition}{{1.2}{5}{}{theorem.1.2}{}}
\citation{EssaysHistoryLie}
\citation{godementGroupesLineairesAlgebriques}
\citation{borelAutomorphicFormsSL21997}
\citation{borelAutomorphicFormsSL21997}
\citation{borelAutomorphicFormsSL21997}
\citation{springerLinearAlgebraicGroups1998}
\citation{conradStandardParabolicSubgroups}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ this is probably known by now.}{6}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562754}{40371751}
\@writefile{toc}{\contentsline {subsubsection}{The Example of \(GL_n\)}{7}{section*.11}\protected@file@percent }
\citation{conradStandardParabolicSubgroups}
\citation{BuildingsClassicalGroups}
\@writefile{toc}{\contentsline {subsubsection}{The Example of \(\Sp  _{2n}\)}{8}{section*.12}\protected@file@percent }
\citation{BuildingsClassicalGroups}
\citation{hallLieGroupsLie2015}
\newlabel{maximal_parabolic}{{1.2.1}{10}{The Example of \(\Sp _{2n}\)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Borel and Torus}{10}{subsection.1.2.2}\protected@file@percent }
\newlabel{borel_torus}{{1.2.2}{10}{Borel and Torus}{subsection.1.2.2}{}}
\citation{getzIntroductionAutomorphicRepresentations2024}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Proof}{11}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19562754}{40402559}
\citation{conradWeilGrothendieckApproaches2012}
\citation{moeglinSpectralDecompositionEisenstein1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Maximal Compact Subgroups}{12}{subsection.1.2.3}\protected@file@percent }
\newlabel{max_compact_subgroup}{{1.2.3}{12}{Maximal Compact Subgroups}{subsection.1.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ But is the converse true?}{12}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20381955}{13077527}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{kudlaNOTESLOCALTHETA}
\citation{ganLgroupsLanglandsProgram2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metaplectic Covers}{13}{section.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ perhaps a first natural question is whether or not these things can be given the structure of LAG's. That paper mentions representability. Look into it. }{13}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19562754}{27060528}
\citation{borelAutomorphicFormsRepresentations1979}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Automorphic Forms}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition and Role}{14}{section.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ reference or more detail for the history}{14}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19562754}{24783823}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Archimedean Automorphic Form}{14}{subsection.2.1.1}\protected@file@percent }
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{conradWeilGrothendieckApproaches2012}
\newlabel{lie_algebra_action}{{2.1.1}{15}{Archimedean Automorphic Form}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Adelic Automorphic Form}{15}{subsection.2.1.2}\protected@file@percent }
\citation{borelAutomorphicFormsRepresentations1979}
\citation{emertonCLASSICALMODULARFORMS}
\citation{bumpAutomorphicFormsRepresentations1997}
\citation{booherVIEWINGMODULARFORMS}
\citation{garrettTransitionEisensteinSeries2016}
\citation{diamondFirstCourseModular2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modular Forms}{16}{section.2.2}\protected@file@percent }
\citation{arzhantsevInvariantIdealsMatsushima2005}
\citation{emertonCLASSICALMODULARFORMS}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ what reasons...}{18}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{19562754}{33074398}
\citation{garrettInvariantDifferentialOperators2010}
\citation{bumpAutomorphicFormsRepresentations1997}
\citation{bumpAutomorphicFormsRepresentations1997}
\citation{cogdellLecturesLfunctionsConverse}
\citation{borelAutomorphicFormsRepresentations1979}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{cogdellLecturesLfunctionsConverse}
\citation{cogdellLecturesLfunctionsConverse}
\citation{getzIntroductionAutomorphicRepresentations2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Automorphic Representations}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Local Representation Theory}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}At the Archimedean Places}{21}{subsection.3.1.1}\protected@file@percent }
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{borelAutomorphicFormsRepresentations1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}At the Non-Archimedean Places}{22}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Automorphic Representations}{22}{section.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ by definition its irreducible??}{22}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19562754}{11903619}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{yamanaSiegelWeilFormulaQuaternionic2013}
\citation{yamanaSiegelWeilFormulaQuaternionic2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cuspidal Representations}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Isotypic Components}{23}{subsection.3.2.2}\protected@file@percent }
\newlabel{automorphic_isotypic_subspaces}{{3.2.2}{23}{Isotypic Components}{subsection.3.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ AHHHHHHHHH BUT DO I TAKE THE CUSPIDAL PART OF INSIDE HERE OR NOT AHHHHHH DEFINE YOU TERMSSSSSS AHHHH }{23}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19562754}{16997915}
\citation{moeglinSpectralDecompositionEisenstein1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tensor Products}{24}{subsection.3.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ yeah wtf}{24}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19562754}{19787397}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{getzIntroductionAutomorphicRepresentations2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spectral Decomposition and Eisenstein Series}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eisenstein Series}{25}{section.4.1}\protected@file@percent }
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{moeglinSpectralDecompositionEisenstein1995}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ They say its an automorphic form here but the compact set isnt all of G(\ensuremath  {\mathbb  {A}}\phantom  { }) so i dont know how to interpret that...>}{26}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{19562754}{7723263}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{bernsteinMeromorphicContinuationEisenstein2022}
\citation{delormeSpectralTheoremLanglands2021}
\citation{lapidPerspectivesEisensteinSeries2022}
\citation{arthurEisensteinSeriesTrace1979}
\citation{kimEISENSTEINSERIESTHEIR}
\citation{jiangResiduesEisensteinSeries2008a}
\citation{garrettTransitionEisensteinSeries2016}
\citation{shahidiEisensteinSeriesAutomorphic2010}
\citation{pollackRANKINSELBERGMETHODUSER}
\citation{arthurEisensteinSeriesTrace1979}
\citation{follandCourseAbstractHarmonic2016}
\citation{follandCourseAbstractHarmonic2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spectral Decomposition}{27}{section.4.2}\protected@file@percent }
\newlabel{spectral_decomposition}{{4.2}{27}{Spectral Decomposition}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Decomposition of the Spectrum}{27}{subsection.4.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ does this apply to \(G(\ensuremath  {\mathbb  {A}}\phantom  { })\)}{27}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19562754}{12701675}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!20}{\textcolor {red!20}{o}}\ Example of direct integral}{27}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{19562754}{11661542}
\citation{arthurEisensteinS