\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Classical Groups}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definition}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Subgroups}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Parabolics, Levis and Unipotents}{5}{subsection.1.2.1}%
\contentsline {subsubsection}{The Example of \(\Sp _{2n}\)}{7}{section*.11}%
\contentsline {subsection}{\numberline {1.2.2}Borel and Torus}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Maximal Compact Subgroups}{12}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Metaplectic Covers}{12}{section.1.3}%
\contentsline {chapter}{\numberline {2}Automorphic Forms}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition and Role}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Archimedean Automorphic Form}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Adelic Automorphic Form}{16}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Modular Forms}{17}{section.2.2}%
\contentsline {chapter}{\numberline {3}Automorphic Representations}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Local Representation Theory}{22}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}At the Archimedean Places}{22}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}At the Non-Archimedean Places}{24}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Automorphic Representations}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Cuspidal Representations}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Isotypic Components}{26}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Spectral Decomposition and Eisenstein Series}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Eisenstein Series}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Spectral Decomposition}{31}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}The Decomposition of the Spectrum In General}{31}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Langlands Decomposition of the Spectrum }{33}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Residual Spectrum}{33}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Automorphic L-Functions}{34}{section.4.3}%
\contentsline {section}{\numberline {4.4}L-Functions and Intertwining}{36}{section.4.4}%
\contentsline {chapter}{\numberline {5}Constant Terms}{38}{chapter.5}%
\contentsline {section}{\numberline {5.1}Definition and Role}{38}{section.5.1}%
\contentsline {section}{\numberline {5.2}Integration Lemmas}{39}{section.5.2}%
\contentsline {section}{\numberline {5.3}Constant Terms of Eisenstein Series}{40}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}In General}{40}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Constant Terms of Cuspidal Eisenstein Series}{42}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Constant Term Of Eisenstein Series for Conjugate Levis}{43}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Siegel Phi Operator}{44}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Siegel Modular Forms}{45}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Automorphising}{46}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Base Case}{47}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Simplifying the Constant Term}{48}{subsection.5.4.4}%
\contentsline {chapter}{\numberline {6}Poles of Residual Eisenstein Series}{53}{chapter.6}%
\contentsline {section}{\numberline {6.1}Residual Eisenstein Series}{53}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Constant Term}{54}{section.6.2}%
\contentsline {section}{\numberline {6.3}Analysing the Intertwining Operator}{56}{section.6.3}%
\contentsline {section}{\numberline {6.4}The Metaplectic Generalisation}{56}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Conditional Result}{57}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Siegel Parabolic}{58}{subsection.6.4.2}%
\contentsline {chapter}{\numberline {A}Direct Integrals}{59}{appendix.A}%
\contentsline {subsection}{\numberline {A.0.1}Of Spaces}{59}{subsection.A.0.1}%
\contentsline {subsection}{\numberline {A.0.2}Of Operators}{60}{subsection.A.0.2}%
\contentsline {subsection}{\numberline {A.0.3}Of Representations}{61}{subsection.A.0.3}%
