\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{milneAlgebraicGroupsTheory2017}
\citation{milneLieAlgebrasAlgebraic}
\citation{milneBasicTheoryAffine}
\citation{springerLinearAlgebraicGroups1998}
\citation{BuildingsClassicalGroups}
\citation{makisumiStructureTheoryReductive}
\citation{malleLinearAlgebraicGroups}
\citation{NotesClassAlgebraic}
\citation{borelAutomorphicFormsRepresentations1979}
\citation{springerLinearAlgebraicGroups1998}
\citation{mumfordRedBookVarieties1999}
\citation{milneAlgebraicGroupsTheory2017}
\citation{milneBasicTheoryAffine}
\citation{CliffordAlgebrasClassical}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Classical Groups}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition}{3}{section.1.1}\protected@file@percent }
\citation{milneAlgebraicGroupsTheory2017}
\citation{milneAlgebraicGroupsTheory2017}
\citation{shahidiEisensteinSeriesAutomorphic2010}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ is this right}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20377781}{19047579}
\pgfsyspdfmark {pgfid2}{1022903}{18992693}
\pgfsyspdfmark {pgfid3}{5102519}{18835953}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subgroups}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Parabolics, Levis and Unipotents}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ Do I need to give a reference for definitions?}{5}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{24847099}{42829430}
\pgfsyspdfmark {pgfid9}{38102605}{42774544}
\pgfsyspdfmark {pgfid10}{42182221}{42617804}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ check that this is an action, g is a bijection but why does the inclusion still hold?}{5}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5594039}{25704943}
\pgfsyspdfmark {pgfid14}{38102605}{25650057}
\pgfsyspdfmark {pgfid15}{42182221}{25493317}
\citation{springerLinearAlgebraicGroups1998}
\citation{conradStandardParabolicSubgroups}
\citation{borelLinearAlgebraicGroups1991}
\citation{EssaysHistoryLie}
\citation{godementGroupesLineairesAlgebriques}
\citation{borelAutomorphicFormsSL21997}
\citation{borelAutomorphicFormsSL21997}
\citation{borelAutomorphicFormsSL21997}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ this is probably known by now.}{7}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{10476072}{31414356}
\pgfsyspdfmark {pgfid20}{38102605}{31359470}
\pgfsyspdfmark {pgfid21}{42182221}{31202730}
\citation{conradStandardParabolicSubgroups}
\citation{BuildingsClassicalGroups}
\@writefile{toc}{\contentsline {subsubsection}{\(\Sp  _{2n}\)}{8}{section*.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ This might all be wrong, garretts book is giving something different.}{9}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{22032167}{34098794}
\pgfsyspdfmark {pgfid25}{38102605}{34043908}
\pgfsyspdfmark {pgfid26}{42182221}{33887168}
\citation{hallLieGroupsLie2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Borel and Torus}{10}{subsection.1.2.2}\protected@file@percent }
\citation{springerLinearAlgebraicGroups1998}
\citation{moeglinSpectralDecompositionEisenstein1995}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ example maybe idk}{11}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{23154076}{46887226}
\pgfsyspdfmark {pgfid30}{38102605}{46832340}
\pgfsyspdfmark {pgfid31}{42182221}{46675600}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ ref}{11}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{26296863}{31982615}
\pgfsyspdfmark {pgfid35}{38102605}{31927729}
\pgfsyspdfmark {pgfid36}{42182221}{31770989}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ what is easy to find is definitions, whaat is hard to find is long drawn out matrix algebra that has been latexed.}{11}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{19562754}{28676023}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ maybe put the whole thing in the appendix.}{11}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{19562754}{27692983}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Maximal Compact Subgroups}{11}{subsection.1.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ fix a global convention}{11}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{19635552}{23995784}
\pgfsyspdfmark {pgfid42}{38102605}{23940898}
\pgfsyspdfmark {pgfid43}{42182221}{23784158}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ But is the converse true?}{11}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{29076287}{17742342}
\pgfsyspdfmark {pgfid47}{38102605}{17687456}
\pgfsyspdfmark {pgfid48}{42182221}{17530716}
\citation{serreLieAlgebrasLie1992}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{raoExplicitFormulasTheory1993}
\citation{kudlaNOTESLOCALTHETA}
\citation{ganLgroupsLanglandsProgram2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Coverings}{12}{section.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ perhaps a first natural question is whether or not these things can be given the structure of LAG's. That paper mentions representability. Look into it. }{12}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{18528321}{18290078}
\pgfsyspdfmark {pgfid50}{1022903}{18235192}
\pgfsyspdfmark {pgfid51}{5102519}{18078452}
\citation{borelAutomorphicFormsRepresentations1979}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{emertonCLASSICALMODULARFORMS}
\citation{bumpAutomorphicFormsRepresentations1997}
\citation{booherVIEWINGMODULARFORMS}
\citation{garrettTransitionEisensteinSeries2016}
\citation{lapidPerspectivesEisensteinSeries2022}
\citation{arthurEisensteinSeriesTrace1979}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Automorphic Representations}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\((\mathfrak  {g}, K)\)-Modules}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hecke Algebra}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Automorphic Representations}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cuspidal Representations}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ reference the definition in the next chapter}{13}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{17907545}{20833866}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ Chengjing example of isotypic subspaces}{13}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{23589162}{20833866}
\pgfsyspdfmark {pgfid57}{38102605}{20778980}
\pgfsyspdfmark {pgfid58}{42182221}{20622240}
\pgfsyspdfmark {pgfid62}{38102605}{18903924}
\pgfsyspdfmark {pgfid63}{42182221}{18747184}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tensor Products of Representations}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Eisenstein Series}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spectral Decomposition}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Definition and Role}{13}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The Decomposition of the Spectrum}{14}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Residual Representations of \(\GL  _n\)}{14}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}L-Functions}{14}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}In General}{14}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Standard L-Functions for Classical Groups}{14}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}L-Functions of Covering Groups}{14}{subsection.2.6.3}\protected@file@percent }
\citation{bumpAutomorphicFormsRepresentations1997}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{serreProceedingsInternationalConference1977}
\citation{moeglinSpectralDecompositionEisenstein1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Constant Terms}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition and Role}{15}{section.3.1}\protected@file@percent }
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{garrettModernAnalysisAutomorphic}
\citation{follandCourseAbstractHarmonic2016}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{shahidiEisensteinSeriesAutomorphic2010}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ make this more precise}{16}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{7707560}{38941432}
\pgfsyspdfmark {pgfid65}{1022903}{38886546}
\pgfsyspdfmark {pgfid66}{5102519}{38729806}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Integration Lemmas}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Constant Terms of Eisenstein Series}{16}{section.3.3}\protected@file@percent }
\citation{getzIntroductionAutomorphicRepresentations2024}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ is it true}{17}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{16316561}{48360177}
\pgfsyspdfmark {pgfid72}{38102605}{48305291}
\pgfsyspdfmark {pgfid73}{42182221}{48148551}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}In General}{17}{subsection.3.3.1}\protected@file@percent }
\newlabel{lem:1}{{3.3.1}{17}{}{subsection.3.3.1}{}}
\newlabel{lem:2}{{3.3.1}{17}{}{subsection.3.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ I have lost the lambda in the below computation}{17}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{9380574}{7463394}
\pgfsyspdfmark {pgfid77}{38102605}{7408508}
\pgfsyspdfmark {pgfid78}{42182221}{7251768}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{renardREPRESENTATIONSGROUPESREDUCTIFS}
\citation{getzIntroductionAutomorphicRepresentations2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Constant Terms of Cuspidal Eisenstein Series}{18}{subsection.3.3.2}\protected@file@percent }
\citation{moeglinSpectralDecompositionEisenstein1995}
\citation{getzIntroductionAutomorphicRepresentations2024}
\citation{emertonCLASSICALMODULARFORMS}
\citation{bumpAutomorphicFormsRepresentations1997}
\citation{booherVIEWINGMODULARFORMS}
\citation{getzIntroductionAutomorphicRepresentations2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Constant Term Of Eisenstein Series for Conjugate Levis}{19}{subsection.3.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ put this in the Eisenstein series section}{19}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{31637461}{34246076}
\pgfsyspdfmark {pgfid82}{38102605}{34191190}
\pgfsyspdfmark {pgfid83}{42182221}{34034450}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ I have mixed up my N's and U's too much...}{19}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{5594039}{19848534}
\pgfsyspdfmark {pgfid87}{38102605}{19793648}
\pgfsyspdfmark {pgfid88}{42182221}{19636908}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Siegel Phi Operator}{19}{section.3.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ give references for the other interpretations of the constant term, there must be some}{19}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{8726771}{12430837}
\pgfsyspdfmark {pgfid92}{38102605}{12375951}
\pgfsyspdfmark {pgfid93}{42182221}{12219211}
\citation{bruinier123ModularForms2008}
\citation{bruinier123ModularForms2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Siegel Modular Forms}{20}{subsection.3.4.1}\protected@file@percent }
\citation{grenierANALOGUESIEGELXOPERATOR2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Automorphising}{21}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Base Case}{21}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Simplifying the Constant Term}{22}{subsection.3.4.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ reference the maximal parabolic section}{22}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{9857665}{32448384}
\pgfsyspdfmark {pgfid95}{1022903}{32393498}
\pgfsyspdfmark {pgfid96}{5102519}{32236758}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ prove it}{22}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{18255248}{16312602}
\pgfsyspdfmark {pgfid100}{1022903}{16257716}
\pgfsyspdfmark {pgfid101}{5102519}{16100976}
\citation{bruinier123ModularForms2008}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ prove it}{24}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{11284761}{41551694}
\pgfsyspdfmark {pgfid105}{1022903}{41496808}
\pgfsyspdfmark {pgfid106}{5102519}{41340068}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ my Tm differs from Chengjing}{24}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{20721009}{15888434}
\pgfsyspdfmark {pgfid110}{1022903}{15833548}
\pgfsyspdfmark {pgfid111}{5102519}{15676808}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ Converges uniformly a priori on compact sets, well I dont know if I can swap all these sums haha}{24}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{18260711}{12283954}
\pgfsyspdfmark {pgfid115}{1022903}{12229068}
\pgfsyspdfmark {pgfid116}{5102519}{12072328}
\citation{bruinier123ModularForms2008}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ ref the lemma}{25}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{24512127}{42982564}
\pgfsyspdfmark {pgfid122}{38102605}{42927678}
\pgfsyspdfmark {pgfid123}{42182221}{42770938}
\citation{brennerNotesAnalyticProperties2009}
\citation{jiangPolesCertainResidual2013}
\citation{ginzburgTopFourierCoefficients2021}
\citation{brennerNotesAnalyticProperties2009}
\citation{jiangPolesCertainResidual2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Poles of Residual Eisenstein Series}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Their Results}{26}{section.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ what are the ranges of these}{26}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{11690238}{23046401}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ write this up in the classical group section}{26}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{17766378}{23046401}
\pgfsyspdfmark {pgfid125}{1022903}{22991515}
\pgfsyspdfmark {pgfid126}{5102519}{22834775}
\pgfsyspdfmark {pgfid130}{1022903}{21771819}
\pgfsyspdfmark {pgfid131}{5102519}{21615079}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ explain this in the Eisenstein series section}{26}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{9535156}{18458881}
\pgfsyspdfmark {pgfid135}{1022903}{18403995}
\pgfsyspdfmark {pgfid136}{5102519}{18247255}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ check the exact ranges, will depend on the range of r}{26}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{13722264}{17475841}
\pgfsyspdfmark {pgfid140}{1022903}{16618141}
\pgfsyspdfmark {pgfid141}{5102519}{16461401}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ link to the residual representation section}{26}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{11068623}{16492801}
\pgfsyspdfmark {pgfid145}{1022903}{14743085}
\pgfsyspdfmark {pgfid146}{5102519}{14586345}
\citation{moeglinSpectralDecompositionEisenstein1995}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ explain the s action in Eisenstein series section.}{27}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{5594039}{49343217}
\pgfsyspdfmark {pgfid152}{38102605}{49288331}
\pgfsyspdfmark {pgfid153}{42182221}{49131591}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Our Results}{27}{section.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ reference the section I discuss this in.}{27}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{12434794}{40271170}
\pgfsyspdfmark {pgfid157}{38102605}{40216284}
\pgfsyspdfmark {pgfid158}{42182221}{40059544}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ fill in here as theorems or whatever anything that I end up actually checking....}{27}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid159}{5594039}{21197172}
\pgfsyspdfmark {pgfid162}{38102605}{21142286}
\pgfsyspdfmark {pgfid163}{42182221}{20985546}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Setup}{27}{section.4.3}\protected@file@percent }
\citation{jiangPolesCertainResidual2013}
\citation{jiangPolesCertainResidual2013}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ I havent shown that it is not trivial...}{28}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid164}{5594039}{36878305}
\pgfsyspdfmark {pgfid165}{1022903}{36823419}
\pgfsyspdfmark {pgfid166}{5102519}{36666679}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lemma 1}{28}{section.4.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ The representation is supposed to be of the covering of the Levi///? need to fix this}{28}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{19562754}{31588141}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ Brenner..}{28}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid170}{29335694}{28176008}
\pgfsyspdfmark {pgfid171}{1022903}{28121122}
\pgfsyspdfmark {pgfid172}{5102519}{27964382}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ M+W II.1.7, all others are zero..?}{28}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid175}{23180056}{20639368}
\pgfsyspdfmark {pgfid176}{1022903}{20584482}
\pgfsyspdfmark {pgfid177}{5102519}{20427742}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ red}{28}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid180}{12125806}{19453184}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ ref}{28}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid185}{20599990}{19453184}
\pgfsyspdfmark {pgfid181}{1022903}{18595484}
\pgfsyspdfmark {pgfid182}{5102519}{18438744}
\pgfsyspdfmark {pgfid186}{1022903}{17464990}
\pgfsyspdfmark {pgfid187}{5102519}{17308250}
\citation{jiangPolesCertainResidual2013}
\citation{jiangPolesCertainResidual2013}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ I really need to fix this s thing that I dropped in the constant term computations.}{29}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid190}{5594039}{41363719}
\pgfsyspdfmark {pgfid193}{38102605}{41308833}
\pgfsyspdfmark {pgfid194}{42182221}{41152093}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ this is not clear in their paper im just guessing this is what they mean}{29}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid195}{23706882}{36058858}
\pgfsyspdfmark {pgfid198}{38102605}{36003972}
\pgfsyspdfmark {pgfid199}{42182221}{35847232}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Motivation}{30}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Reminders ---- Remove Later}{30}{subsection.A.0.1}\protected@file@percent }
\bibstyle{alpha}
\bibdata{./NumberTheory}
\bibcite{arthurEisensteinSeriesTrace1979}{Art79}
\bibcite{borelAutomorphicFormsRepresentations1979}{BC79}
\bibcite{booherVIEWINGMODULARFORMS}{Boo}
\bibcite{borelLinearAlgebraicGroups1991}{Bor91}
\bibcite{borelAutomorphicFormsSL21997}{Bor97}
\bibcite{brennerNotesAnalyticProperties2009}{Bre09}
\bibcite{BuildingsClassicalGroups}{Bui}
\bibcite{bumpAutomorphicFormsRepresentations1997}{Bum97}
\bibcite{bruinier123ModularForms2008}{BVDGHZ08}
\bibcite{CliffordAlgebrasClassical}{Cli}
\bibcite{conradStandardParabolicSubgroups}{Con}
\bibcite{emertonCLASSICALMODULARFORMS}{Eme}
\bibcite{EssaysHistoryLie}{Ess}
\bibcite{follandCourseAbstractHarmonic2016}{Fol16}
\bibcite{garrettModernAnalysisAutomorphic}{Gar}
\bibcite{garrettTransitionEisensteinSeries2016}{Gar16}
\bibcite{ganLgroupsLanglandsProgram2017}{GGW17}
\bibcite{getzIntroductionAutomorphicRepresentations2024}{GH24}
\bibcite{godementGroupesLineairesAlgebriques}{God}
\bibcite{grenierANALOGUESIEGELXOPERATOR2024}{Gre24}
\bibcite{ginzburgTopFourierCoefficients2021}{GS21}
\bibcite{hallLieGroupsLie2015}{Hal15}
\bibcite{jiangPolesCertainResidual2013}{JLZ13}
\bibcite{kudlaNOTESLOCALTHETA}{Kud}
\bibcite{lapidPerspectivesEisensteinSeries2022}{Lap22}
\bibcite{makisumiStructureTheoryReductive}{Mak}
\bibcite{milneBasicTheoryAffine}{Mila}
\bibcite{milneLieAlgebrasAlgebraic}{Milb}
\bibcite{milneAlgebraicGroupsTheory2017}{Mil17}
\bibcite{malleLinearAlgebraicGroups}{MT}
\bibcite{mumfordRedBookVarieties1999}{Mum99}
\bibcite{moeglinSpectralDecompositionEisenstein1995}{MW95}
\bibcite{NotesClassAlgebraic}{Not}
\bibcite{raoExplicitFormulasTheory1993}{Rao93}
\bibcite{renardREPRESENTATIONSGROUPESREDUCTIFS}{RS}
\bibcite{serreLieAlgebrasLie1992}{Ser92}
\bibcite{shahidiEisensteinSeriesAutomorphic2010}{Sha10}
\bibcite{springerLinearAlgebraicGroups1998}{Spr98}
\bibcite{serreProceedingsInternationalConference1977}{SZS77}
\gdef \@abspage@last{36}
